[General]

network = nw_98.Nw_98

# =============================
#         1
# =============================

*.MX_1.numApps = 3
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f13: 1 to 4
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f13"
*.MX_1.app[0].destAddresses = "MX_4"
*.MX_1.app[0].destPort = 1013
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(1.0403959969283658, 0.0002782008306014826) * 1s

# f17: 1 to 6
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f17"
*.MX_1.app[1].destAddresses = "MX_6"
*.MX_1.app[1].destPort = 1017
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f29: 1 to 2
*.MX_1.app[2].typename = "UdpBasicApp"
*.MX_1.app[2].display-name = "f29"
*.MX_1.app[2].destAddresses = "MX_2"
*.MX_1.app[2].destPort = 1029
*.MX_1.app[2].messageLength = 363B
*.MX_1.app[2].sendInterval = gamma_d(1.3037338711098048, 7.420240138259026e-06) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)},
        {stream: "f29", packetFilter: expr(has(udp) && udp.destPort == 1029)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f17", pcp: 5, vlan: 27},
        {stream: "f29", pcp: 5, vlan: 39}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         2
# =============================

*.MX_2.numApps = 2
*.MX_2.hasOutgoingStreams = true

# =========== Sending ===========

# f18: 2 to 12
*.MX_2.app[0].typename = "UdpBasicApp"
*.MX_2.app[0].display-name = "f18"
*.MX_2.app[0].destAddresses = "MX_12"
*.MX_2.app[0].destPort = 1018
*.MX_2.app[0].messageLength = 363B
*.MX_2.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_2.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)}
    ]

# client stream encoding
*.MX_2.bridging.streamCoder.encoder.mapping = [
        {stream: "f18", pcp: 5, vlan: 28}
    ]

# =========== Receiving ===========

# f29: 2 from 1
*.MX_2.app[1].typename = "UdpSinkApp"
*.MX_2.app[1].io.localPort = 1029

# =============================
#         3
# =============================

*.MX_3.numApps = 4
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f1: 3 to 11
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f1"
*.MX_3.app[0].destAddresses = "MX_11"
*.MX_3.app[0].destPort = 1001
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(1.3086173881903913, 6.475778081829667e-06) * 1s

# f4: 3 to 13
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f4"
*.MX_3.app[1].destAddresses = "MX_13"
*.MX_3.app[1].destPort = 1004
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f16: 3 to 13
*.MX_3.app[2].typename = "UdpBasicApp"
*.MX_3.app[2].display-name = "f16"
*.MX_3.app[2].destAddresses = "MX_13"
*.MX_3.app[2].destPort = 1016
*.MX_3.app[2].messageLength = 363B
*.MX_3.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f23: 3 to 12
*.MX_3.app[3].typename = "UdpBasicApp"
*.MX_3.app[3].display-name = "f23"
*.MX_3.app[3].destAddresses = "MX_12"
*.MX_3.app[3].destPort = 1023
*.MX_3.app[3].messageLength = 363B
*.MX_3.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)},
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f16", pcp: 5, vlan: 26},
        {stream: "f23", pcp: 5, vlan: 33}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         4
# =============================

*.MX_4.numApps = 5
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f8: 4 to 7
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f8"
*.MX_4.app[0].destAddresses = "MX_7"
*.MX_4.app[0].destPort = 1008
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(1.1591779927031407, 2.088014571730558e-05) * 1s

# f20: 4 to 7
*.MX_4.app[1].typename = "UdpBasicApp"
*.MX_4.app[1].display-name = "f20"
*.MX_4.app[1].destAddresses = "MX_7"
*.MX_4.app[1].destPort = 1020
*.MX_4.app[1].messageLength = 363B
*.MX_4.app[1].sendInterval = gamma_d(1.1228273848861574, 2.496920049996306e-05) * 1s

# f26: 4 to 8
*.MX_4.app[2].typename = "UdpBasicApp"
*.MX_4.app[2].display-name = "f26"
*.MX_4.app[2].destAddresses = "MX_8"
*.MX_4.app[2].destPort = 1026
*.MX_4.app[2].messageLength = 363B
*.MX_4.app[2].sendInterval = gamma_d(1.0569534269265113, 6.922955092998284e-05) * 1s

# f28: 4 to 8
*.MX_4.app[3].typename = "UdpBasicApp"
*.MX_4.app[3].display-name = "f28"
*.MX_4.app[3].destAddresses = "MX_8"
*.MX_4.app[3].destPort = 1028
*.MX_4.app[3].messageLength = 363B
*.MX_4.app[3].sendInterval = gamma_d(1.0605192330858473, 7.778429605660513e-05) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)},
        {stream: "f26", packetFilter: expr(has(udp) && udp.destPort == 1026)},
        {stream: "f28", packetFilter: expr(has(udp) && udp.destPort == 1028)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f20", pcp: 5, vlan: 30},
        {stream: "f26", pcp: 5, vlan: 36},
        {stream: "f28", pcp: 5, vlan: 38}
    ]

# =========== Receiving ===========

# f13: 4 from 1
*.MX_4.app[4].typename = "UdpSinkApp"
*.MX_4.app[4].io.localPort = 1013

# =============================
#         5
# =============================

*.MX_5.numApps = 3
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f9: 5 to 13
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f9"
*.MX_5.app[0].destAddresses = "MX_13"
*.MX_5.app[0].destPort = 1009
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(1.124158675592319, 2.211816964968452e-05) * 1s

# f19: 5 to 12
*.MX_5.app[1].typename = "UdpBasicApp"
*.MX_5.app[1].display-name = "f19"
*.MX_5.app[1].destAddresses = "MX_12"
*.MX_5.app[1].destPort = 1019
*.MX_5.app[1].messageLength = 363B
*.MX_5.app[1].sendInterval = gamma_d(1.0802969999013639, 3.96312989889832e-05) * 1s

# f22: 5 to 13
*.MX_5.app[2].typename = "UdpBasicApp"
*.MX_5.app[2].display-name = "f22"
*.MX_5.app[2].destAddresses = "MX_13"
*.MX_5.app[2].destPort = 1022
*.MX_5.app[2].messageLength = 363B
*.MX_5.app[2].sendInterval = gamma_d(1.1541558540797139, 2.1743795096027403e-05) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f9", pcp: 5, vlan: 19},
        {stream: "f19", pcp: 5, vlan: 29},
        {stream: "f22", pcp: 5, vlan: 32}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         6
# =============================

*.MX_6.numApps = 3
*.MX_6.hasOutgoingStreams = true

# =========== Sending ===========

# f12: 6 to 9
*.MX_6.app[0].typename = "UdpBasicApp"
*.MX_6.app[0].display-name = "f12"
*.MX_6.app[0].destAddresses = "MX_9"
*.MX_6.app[0].destPort = 1012
*.MX_6.app[0].messageLength = 363B
*.MX_6.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f21: 6 to 13
*.MX_6.app[1].typename = "UdpBasicApp"
*.MX_6.app[1].display-name = "f21"
*.MX_6.app[1].destAddresses = "MX_13"
*.MX_6.app[1].destPort = 1021
*.MX_6.app[1].messageLength = 363B
*.MX_6.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_6.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)}
    ]

# client stream encoding
*.MX_6.bridging.streamCoder.encoder.mapping = [
        {stream: "f12", pcp: 5, vlan: 22},
        {stream: "f21", pcp: 5, vlan: 31}
    ]

# =========== Receiving ===========

# f17: 6 from 1
*.MX_6.app[2].typename = "UdpSinkApp"
*.MX_6.app[2].io.localPort = 1017

# =============================
#         7
# =============================

*.MX_7.numApps = 5
*.MX_7.hasOutgoingStreams = true

# =========== Sending ===========

# f14: 7 to 13
*.MX_7.app[0].typename = "UdpBasicApp"
*.MX_7.app[0].display-name = "f14"
*.MX_7.app[0].destAddresses = "MX_13"
*.MX_7.app[0].destPort = 1014
*.MX_7.app[0].messageLength = 363B
*.MX_7.app[0].sendInterval = gamma_d(0.9963482590252197, 0.0006039074889223371) * 1s

# f24: 7 to 13
*.MX_7.app[1].typename = "UdpBasicApp"
*.MX_7.app[1].display-name = "f24"
*.MX_7.app[1].destAddresses = "MX_13"
*.MX_7.app[1].destPort = 1024
*.MX_7.app[1].messageLength = 363B
*.MX_7.app[1].sendInterval = gamma_d(0.9963482590252197, 0.0006039074889223371) * 1s

# f25: 7 to 13
*.MX_7.app[2].typename = "UdpBasicApp"
*.MX_7.app[2].display-name = "f25"
*.MX_7.app[2].destAddresses = "MX_13"
*.MX_7.app[2].destPort = 1025
*.MX_7.app[2].messageLength = 363B
*.MX_7.app[2].sendInterval = gamma_d(0.9963482590252197, 0.0006039074889223371) * 1s

# client stream identification
*.MX_7.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)},
        {stream: "f25", packetFilter: expr(has(udp) && udp.destPort == 1025)}
    ]

# client stream encoding
*.MX_7.bridging.streamCoder.encoder.mapping = [
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f24", pcp: 5, vlan: 34},
        {stream: "f25", pcp: 5, vlan: 35}
    ]

# =========== Receiving ===========

# f8: 7 from 4
*.MX_7.app[3].typename = "UdpSinkApp"
*.MX_7.app[3].io.localPort = 1008

# f20: 7 from 4
*.MX_7.app[4].typename = "UdpSinkApp"
*.MX_7.app[4].io.localPort = 1020

# =============================
#         8
# =============================

*.MX_8.numApps = 5
*.MX_8.hasOutgoingStreams = true

# =========== Sending ===========

# f11: 8 to 10
*.MX_8.app[0].typename = "UdpBasicApp"
*.MX_8.app[0].display-name = "f11"
*.MX_8.app[0].destAddresses = "MX_10"
*.MX_8.app[0].destPort = 1011
*.MX_8.app[0].messageLength = 363B
*.MX_8.app[0].sendInterval = gamma_d(1.1696049157806898, 2.1457881855139525e-05) * 1s

# f15: 8 to 9
*.MX_8.app[1].typename = "UdpBasicApp"
*.MX_8.app[1].display-name = "f15"
*.MX_8.app[1].destAddresses = "MX_9"
*.MX_8.app[1].destPort = 1015
*.MX_8.app[1].messageLength = 363B
*.MX_8.app[1].sendInterval = gamma_d(1.1692260723027819, 2.2947182016882505e-05) * 1s

# f27: 8 to 13
*.MX_8.app[2].typename = "UdpBasicApp"
*.MX_8.app[2].display-name = "f27"
*.MX_8.app[2].destAddresses = "MX_13"
*.MX_8.app[2].destPort = 1027
*.MX_8.app[2].messageLength = 363B
*.MX_8.app[2].sendInterval = gamma_d(1.0231146672115479, 0.0010153256216443413) * 1s

# client stream identification
*.MX_8.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)},
        {stream: "f27", packetFilter: expr(has(udp) && udp.destPort == 1027)}
    ]

# client stream encoding
*.MX_8.bridging.streamCoder.encoder.mapping = [
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f15", pcp: 5, vlan: 25},
        {stream: "f27", pcp: 5, vlan: 37}
    ]

# =========== Receiving ===========

# f26: 8 from 4
*.MX_8.app[3].typename = "UdpSinkApp"
*.MX_8.app[3].io.localPort = 1026

# f28: 8 from 4
*.MX_8.app[4].typename = "UdpSinkApp"
*.MX_8.app[4].io.localPort = 1028

# =============================
#         9
# =============================

*.MX_9.numApps = 2
*.MX_9.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f12: 9 from 6
*.MX_9.app[0].typename = "UdpSinkApp"
*.MX_9.app[0].io.localPort = 1012

# f15: 9 from 8
*.MX_9.app[1].typename = "UdpSinkApp"
*.MX_9.app[1].io.localPort = 1015

# =============================
#         10
# =============================

*.MX_10.numApps = 5
*.MX_10.hasOutgoingStreams = true

# =========== Sending ===========

# f2: 10 to 13
*.MX_10.app[0].typename = "UdpBasicApp"
*.MX_10.app[0].display-name = "f2"
*.MX_10.app[0].destAddresses = "MX_13"
*.MX_10.app[0].destPort = 1002
*.MX_10.app[0].messageLength = 363B
*.MX_10.app[0].sendInterval = gamma_d(0.9954107944114997, 0.0006730982260405185) * 1s

# f3: 10 to 13
*.MX_10.app[1].typename = "UdpBasicApp"
*.MX_10.app[1].display-name = "f3"
*.MX_10.app[1].destAddresses = "MX_13"
*.MX_10.app[1].destPort = 1003
*.MX_10.app[1].messageLength = 363B
*.MX_10.app[1].sendInterval = gamma_d(0.9954107944114997, 0.0006730982260405185) * 1s

# f6: 10 to 13
*.MX_10.app[2].typename = "UdpBasicApp"
*.MX_10.app[2].display-name = "f6"
*.MX_10.app[2].destAddresses = "MX_13"
*.MX_10.app[2].destPort = 1006
*.MX_10.app[2].messageLength = 363B
*.MX_10.app[2].sendInterval = gamma_d(0.9954107944114997, 0.0006730982260405185) * 1s

# f7: 10 to 13
*.MX_10.app[3].typename = "UdpBasicApp"
*.MX_10.app[3].display-name = "f7"
*.MX_10.app[3].destAddresses = "MX_13"
*.MX_10.app[3].destPort = 1007
*.MX_10.app[3].messageLength = 363B
*.MX_10.app[3].sendInterval = gamma_d(0.9954107944114997, 0.0006730982260405185) * 1s

# client stream identification
*.MX_10.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)},
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)}
    ]

# client stream encoding
*.MX_10.bridging.streamCoder.encoder.mapping = [
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f6", pcp: 5, vlan: 16},
        {stream: "f7", pcp: 5, vlan: 17}
    ]

# =========== Receiving ===========

# f11: 10 from 8
*.MX_10.app[4].typename = "UdpSinkApp"
*.MX_10.app[4].io.localPort = 1011

# =============================
#         11
# =============================

*.MX_11.numApps = 1
*.MX_11.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f1: 11 from 3
*.MX_11.app[0].typename = "UdpSinkApp"
*.MX_11.app[0].io.localPort = 1001

# =============================
#         12
# =============================

*.MX_12.numApps = 6
*.MX_12.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 12 to 13
*.MX_12.app[0].typename = "UdpBasicApp"
*.MX_12.app[0].display-name = "f0"
*.MX_12.app[0].destAddresses = "MX_13"
*.MX_12.app[0].destPort = 1000
*.MX_12.app[0].messageLength = 363B
*.MX_12.app[0].sendInterval = gamma_d(1.0282658639708677, 0.002426548459718907) * 1s

# f5: 12 to 13
*.MX_12.app[1].typename = "UdpBasicApp"
*.MX_12.app[1].display-name = "f5"
*.MX_12.app[1].destAddresses = "MX_13"
*.MX_12.app[1].destPort = 1005
*.MX_12.app[1].messageLength = 363B
*.MX_12.app[1].sendInterval = gamma_d(1.0282658639708677, 0.002426548459718907) * 1s

# f10: 12 to 13
*.MX_12.app[2].typename = "UdpBasicApp"
*.MX_12.app[2].display-name = "f10"
*.MX_12.app[2].destAddresses = "MX_13"
*.MX_12.app[2].destPort = 1010
*.MX_12.app[2].messageLength = 363B
*.MX_12.app[2].sendInterval = gamma_d(1.0282658639708677, 0.002426548459718907) * 1s

# client stream identification
*.MX_12.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)}
    ]

# client stream encoding
*.MX_12.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f10", pcp: 5, vlan: 20}
    ]

# =========== Receiving ===========

# f18: 12 from 2
*.MX_12.app[3].typename = "UdpSinkApp"
*.MX_12.app[3].io.localPort = 1018

# f19: 12 from 5
*.MX_12.app[4].typename = "UdpSinkApp"
*.MX_12.app[4].io.localPort = 1019

# f23: 12 from 3
*.MX_12.app[5].typename = "UdpSinkApp"
*.MX_12.app[5].io.localPort = 1023

# =============================
#         13
# =============================

*.MX_13.numApps = 16
*.MX_13.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f0: 13 from 12
*.MX_13.app[0].typename = "UdpSinkApp"
*.MX_13.app[0].io.localPort = 1000

# f2: 13 from 10
*.MX_13.app[1].typename = "UdpSinkApp"
*.MX_13.app[1].io.localPort = 1002

# f3: 13 from 10
*.MX_13.app[2].typename = "UdpSinkApp"
*.MX_13.app[2].io.localPort = 1003

# f4: 13 from 3
*.MX_13.app[3].typename = "UdpSinkApp"
*.MX_13.app[3].io.localPort = 1004

# f5: 13 from 12
*.MX_13.app[4].typename = "UdpSinkApp"
*.MX_13.app[4].io.localPort = 1005

# f6: 13 from 10
*.MX_13.app[5].typename = "UdpSinkApp"
*.MX_13.app[5].io.localPort = 1006

# f7: 13 from 10
*.MX_13.app[6].typename = "UdpSinkApp"
*.MX_13.app[6].io.localPort = 1007

# f9: 13 from 5
*.MX_13.app[7].typename = "UdpSinkApp"
*.MX_13.app[7].io.localPort = 1009

# f10: 13 from 12
*.MX_13.app[8].typename = "UdpSinkApp"
*.MX_13.app[8].io.localPort = 1010

# f14: 13 from 7
*.MX_13.app[9].typename = "UdpSinkApp"
*.MX_13.app[9].io.localPort = 1014

# f16: 13 from 3
*.MX_13.app[10].typename = "UdpSinkApp"
*.MX_13.app[10].io.localPort = 1016

# f21: 13 from 6
*.MX_13.app[11].typename = "UdpSinkApp"
*.MX_13.app[11].io.localPort = 1021

# f22: 13 from 5
*.MX_13.app[12].typename = "UdpSinkApp"
*.MX_13.app[12].io.localPort = 1022

# f24: 13 from 7
*.MX_13.app[13].typename = "UdpSinkApp"
*.MX_13.app[13].io.localPort = 1024

# f25: 13 from 7
*.MX_13.app[14].typename = "UdpSinkApp"
*.MX_13.app[14].io.localPort = 1025

# f27: 13 from 8
*.MX_13.app[15].typename = "UdpSinkApp"
*.MX_13.app[15].io.localPort = 1027

