[General]

network = nw_53.Nw_53

# =============================
#         1
# =============================

*.MX_1.numApps = 8
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f3: 1 to 11
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f3"
*.MX_1.app[0].destAddresses = "MX_11"
*.MX_1.app[0].destPort = 1003
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(0.9965245540105683, 0.00017787063207487083) * 1s

# f5: 1 to 7
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f5"
*.MX_1.app[1].destAddresses = "MX_7"
*.MX_1.app[1].destPort = 1005
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(1.1395769304389398, 2.712481244075327e-05) * 1s

# f7: 1 to 9
*.MX_1.app[2].typename = "UdpBasicApp"
*.MX_1.app[2].display-name = "f7"
*.MX_1.app[2].destAddresses = "MX_9"
*.MX_1.app[2].destPort = 1007
*.MX_1.app[2].messageLength = 363B
*.MX_1.app[2].sendInterval = gamma_d(1.0165892448735787, 0.00024051995162549687) * 1s

# f8: 1 to 13
*.MX_1.app[3].typename = "UdpBasicApp"
*.MX_1.app[3].display-name = "f8"
*.MX_1.app[3].destAddresses = "MX_13"
*.MX_1.app[3].destPort = 1008
*.MX_1.app[3].messageLength = 363B
*.MX_1.app[3].sendInterval = gamma_d(1.124450238697678, 7.646306242906545e-05) * 1s

# f19: 1 to 5
*.MX_1.app[4].typename = "UdpBasicApp"
*.MX_1.app[4].display-name = "f19"
*.MX_1.app[4].destAddresses = "MX_5"
*.MX_1.app[4].destPort = 1019
*.MX_1.app[4].messageLength = 363B
*.MX_1.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f21: 1 to 10
*.MX_1.app[5].typename = "UdpBasicApp"
*.MX_1.app[5].display-name = "f21"
*.MX_1.app[5].destAddresses = "MX_10"
*.MX_1.app[5].destPort = 1021
*.MX_1.app[5].messageLength = 363B
*.MX_1.app[5].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f22: 1 to 5
*.MX_1.app[6].typename = "UdpBasicApp"
*.MX_1.app[6].display-name = "f22"
*.MX_1.app[6].destAddresses = "MX_5"
*.MX_1.app[6].destPort = 1022
*.MX_1.app[6].messageLength = 363B
*.MX_1.app[6].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f26: 1 to 12
*.MX_1.app[7].typename = "UdpBasicApp"
*.MX_1.app[7].display-name = "f26"
*.MX_1.app[7].destAddresses = "MX_12"
*.MX_1.app[7].destPort = 1026
*.MX_1.app[7].messageLength = 363B
*.MX_1.app[7].sendInterval = gamma_d(1.0731244268410292, 0.0001085846343493853) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)},
        {stream: "f26", packetFilter: expr(has(udp) && udp.destPort == 1026)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f7", pcp: 5, vlan: 17},
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f19", pcp: 5, vlan: 29},
        {stream: "f21", pcp: 5, vlan: 31},
        {stream: "f22", pcp: 5, vlan: 32},
        {stream: "f26", pcp: 5, vlan: 36}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         2
# =============================

*.MX_2.numApps = 1
*.MX_2.hasOutgoingStreams = true

# =========== Sending ===========

# f11: 2 to 12
*.MX_2.app[0].typename = "UdpBasicApp"
*.MX_2.app[0].display-name = "f11"
*.MX_2.app[0].destAddresses = "MX_12"
*.MX_2.app[0].destPort = 1011
*.MX_2.app[0].messageLength = 363B
*.MX_2.app[0].sendInterval = gamma_d(1.1820018018538065, 2.9124632674786673e-05) * 1s

# client stream identification
*.MX_2.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)}
    ]

# client stream encoding
*.MX_2.bridging.streamCoder.encoder.mapping = [
        {stream: "f11", pcp: 5, vlan: 21}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         3
# =============================

*.MX_3.numApps = 2
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f2: 3 to 12
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f2"
*.MX_3.app[0].destAddresses = "MX_12"
*.MX_3.app[0].destPort = 1002
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(1.0465799462299106, 0.00030612439026189145) * 1s

# f9: 3 to 7
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f9"
*.MX_3.app[1].destAddresses = "MX_7"
*.MX_3.app[1].destPort = 1009
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(1.0876738506518489, 8.397538374691678e-05) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f9", pcp: 5, vlan: 19}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         4
# =============================

*.MX_4.numApps = 7
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 4 to 13
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f0"
*.MX_4.app[0].destAddresses = "MX_13"
*.MX_4.app[0].destPort = 1000
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(1.083929457028625, 4.8139627779002286e-05) * 1s

# f1: 4 to 11
*.MX_4.app[1].typename = "UdpBasicApp"
*.MX_4.app[1].display-name = "f1"
*.MX_4.app[1].destAddresses = "MX_11"
*.MX_4.app[1].destPort = 1001
*.MX_4.app[1].messageLength = 363B
*.MX_4.app[1].sendInterval = gamma_d(1.0428529203803678, 0.00046024705854481055) * 1s

# f4: 4 to 13
*.MX_4.app[2].typename = "UdpBasicApp"
*.MX_4.app[2].display-name = "f4"
*.MX_4.app[2].destAddresses = "MX_13"
*.MX_4.app[2].destPort = 1004
*.MX_4.app[2].messageLength = 363B
*.MX_4.app[2].sendInterval = gamma_d(1.083929457028625, 4.8139627779002286e-05) * 1s

# f10: 4 to 11
*.MX_4.app[3].typename = "UdpBasicApp"
*.MX_4.app[3].display-name = "f10"
*.MX_4.app[3].destAddresses = "MX_11"
*.MX_4.app[3].destPort = 1010
*.MX_4.app[3].messageLength = 363B
*.MX_4.app[3].sendInterval = gamma_d(1.0428529203803678, 0.00046024705854481055) * 1s

# f13: 4 to 13
*.MX_4.app[4].typename = "UdpBasicApp"
*.MX_4.app[4].display-name = "f13"
*.MX_4.app[4].destAddresses = "MX_13"
*.MX_4.app[4].destPort = 1013
*.MX_4.app[4].messageLength = 363B
*.MX_4.app[4].sendInterval = gamma_d(1.083929457028625, 4.8139627779002286e-05) * 1s

# f14: 4 to 13
*.MX_4.app[5].typename = "UdpBasicApp"
*.MX_4.app[5].display-name = "f14"
*.MX_4.app[5].destAddresses = "MX_13"
*.MX_4.app[5].destPort = 1014
*.MX_4.app[5].messageLength = 363B
*.MX_4.app[5].sendInterval = gamma_d(1.083929457028625, 4.8139627779002286e-05) * 1s

# f17: 4 to 6
*.MX_4.app[6].typename = "UdpBasicApp"
*.MX_4.app[6].display-name = "f17"
*.MX_4.app[6].destAddresses = "MX_6"
*.MX_4.app[6].destPort = 1017
*.MX_4.app[6].messageLength = 363B
*.MX_4.app[6].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f17", pcp: 5, vlan: 27}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         5
# =============================

*.MX_5.numApps = 5
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f12: 5 to 13
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f12"
*.MX_5.app[0].destAddresses = "MX_13"
*.MX_5.app[0].destPort = 1012
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f15: 5 to 13
*.MX_5.app[1].typename = "UdpBasicApp"
*.MX_5.app[1].display-name = "f15"
*.MX_5.app[1].destAddresses = "MX_13"
*.MX_5.app[1].destPort = 1015
*.MX_5.app[1].messageLength = 363B
*.MX_5.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f25: 5 to 12
*.MX_5.app[2].typename = "UdpBasicApp"
*.MX_5.app[2].display-name = "f25"
*.MX_5.app[2].destAddresses = "MX_12"
*.MX_5.app[2].destPort = 1025
*.MX_5.app[2].messageLength = 363B
*.MX_5.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)},
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)},
        {stream: "f25", packetFilter: expr(has(udp) && udp.destPort == 1025)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f12", pcp: 5, vlan: 22},
        {stream: "f15", pcp: 5, vlan: 25},
        {stream: "f25", pcp: 5, vlan: 35}
    ]

# =========== Receiving ===========

# f19: 5 from 1
*.MX_5.app[3].typename = "UdpSinkApp"
*.MX_5.app[3].io.localPort = 1019

# f22: 5 from 1
*.MX_5.app[4].typename = "UdpSinkApp"
*.MX_5.app[4].io.localPort = 1022

# =============================
#         6
# =============================

*.MX_6.numApps = 5
*.MX_6.hasOutgoingStreams = true

# =========== Sending ===========

# f6: 6 to 8
*.MX_6.app[0].typename = "UdpBasicApp"
*.MX_6.app[0].display-name = "f6"
*.MX_6.app[0].destAddresses = "MX_8"
*.MX_6.app[0].destPort = 1006
*.MX_6.app[0].messageLength = 363B
*.MX_6.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f16: 6 to 9
*.MX_6.app[1].typename = "UdpBasicApp"
*.MX_6.app[1].display-name = "f16"
*.MX_6.app[1].destAddresses = "MX_9"
*.MX_6.app[1].destPort = 1016
*.MX_6.app[1].messageLength = 363B
*.MX_6.app[1].sendInterval = gamma_d(0.9216356010620177, 0.002701995680538423) * 1s

# f23: 6 to 11
*.MX_6.app[2].typename = "UdpBasicApp"
*.MX_6.app[2].display-name = "f23"
*.MX_6.app[2].destAddresses = "MX_11"
*.MX_6.app[2].destPort = 1023
*.MX_6.app[2].messageLength = 363B
*.MX_6.app[2].sendInterval = gamma_d(1.0220778990576707, 0.0028322459676203334) * 1s

# f24: 6 to 13
*.MX_6.app[3].typename = "UdpBasicApp"
*.MX_6.app[3].display-name = "f24"
*.MX_6.app[3].destAddresses = "MX_13"
*.MX_6.app[3].destPort = 1024
*.MX_6.app[3].messageLength = 363B
*.MX_6.app[3].sendInterval = gamma_d(1.2616009768434624, 1.3444598261572464e-05) * 1s

# client stream identification
*.MX_6.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)},
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)}
    ]

# client stream encoding
*.MX_6.bridging.streamCoder.encoder.mapping = [
        {stream: "f6", pcp: 5, vlan: 16},
        {stream: "f16", pcp: 5, vlan: 26},
        {stream: "f23", pcp: 5, vlan: 33},
        {stream: "f24", pcp: 5, vlan: 34}
    ]

# =========== Receiving ===========

# f17: 6 from 4
*.MX_6.app[4].typename = "UdpSinkApp"
*.MX_6.app[4].io.localPort = 1017

# =============================
#         7
# =============================

*.MX_7.numApps = 4
*.MX_7.hasOutgoingStreams = true

# =========== Sending ===========

# f18: 7 to 10
*.MX_7.app[0].typename = "UdpBasicApp"
*.MX_7.app[0].display-name = "f18"
*.MX_7.app[0].destAddresses = "MX_10"
*.MX_7.app[0].destPort = 1018
*.MX_7.app[0].messageLength = 363B
*.MX_7.app[0].sendInterval = gamma_d(1.0464107227, 6.105083311386288e-05) * 1s

# f20: 7 to 8
*.MX_7.app[1].typename = "UdpBasicApp"
*.MX_7.app[1].display-name = "f20"
*.MX_7.app[1].destAddresses = "MX_8"
*.MX_7.app[1].destPort = 1020
*.MX_7.app[1].messageLength = 363B
*.MX_7.app[1].sendInterval = gamma_d(1.1504681163391057, 7.312294952341417e-06) * 1s

# client stream identification
*.MX_7.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)},
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)}
    ]

# client stream encoding
*.MX_7.bridging.streamCoder.encoder.mapping = [
        {stream: "f18", pcp: 5, vlan: 28},
        {stream: "f20", pcp: 5, vlan: 30}
    ]

# =========== Receiving ===========

# f5: 7 from 1
*.MX_7.app[2].typename = "UdpSinkApp"
*.MX_7.app[2].io.localPort = 1005

# f9: 7 from 3
*.MX_7.app[3].typename = "UdpSinkApp"
*.MX_7.app[3].io.localPort = 1009

# =============================
#         8
# =============================

*.MX_8.numApps = 2
*.MX_8.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f6: 8 from 6
*.MX_8.app[0].typename = "UdpSinkApp"
*.MX_8.app[0].io.localPort = 1006

# f20: 8 from 7
*.MX_8.app[1].typename = "UdpSinkApp"
*.MX_8.app[1].io.localPort = 1020

# =============================
#         9
# =============================

*.MX_9.numApps = 2
*.MX_9.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f7: 9 from 1
*.MX_9.app[0].typename = "UdpSinkApp"
*.MX_9.app[0].io.localPort = 1007

# f16: 9 from 6
*.MX_9.app[1].typename = "UdpSinkApp"
*.MX_9.app[1].io.localPort = 1016

# =============================
#         10
# =============================

*.MX_10.numApps = 2
*.MX_10.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f18: 10 from 7
*.MX_10.app[0].typename = "UdpSinkApp"
*.MX_10.app[0].io.localPort = 1018

# f21: 10 from 1
*.MX_10.app[1].typename = "UdpSinkApp"
*.MX_10.app[1].io.localPort = 1021

# =============================
#         11
# =============================

*.MX_11.numApps = 4
*.MX_11.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f1: 11 from 4
*.MX_11.app[0].typename = "UdpSinkApp"
*.MX_11.app[0].io.localPort = 1001

# f3: 11 from 1
*.MX_11.app[1].typename = "UdpSinkApp"
*.MX_11.app[1].io.localPort = 1003

# f10: 11 from 4
*.MX_11.app[2].typename = "UdpSinkApp"
*.MX_11.app[2].io.localPort = 1010

# f23: 11 from 6
*.MX_11.app[3].typename = "UdpSinkApp"
*.MX_11.app[3].io.localPort = 1023

# =============================
#         12
# =============================

*.MX_12.numApps = 4
*.MX_12.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f2: 12 from 3
*.MX_12.app[0].typename = "UdpSinkApp"
*.MX_12.app[0].io.localPort = 1002

# f11: 12 from 2
*.MX_12.app[1].typename = "UdpSinkApp"
*.MX_12.app[1].io.localPort = 1011

# f25: 12 from 5
*.MX_12.app[2].typename = "UdpSinkApp"
*.MX_12.app[2].io.localPort = 1025

# f26: 12 from 1
*.MX_12.app[3].typename = "UdpSinkApp"
*.MX_12.app[3].io.localPort = 1026

# =============================
#         13
# =============================

*.MX_13.numApps = 8
*.MX_13.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f0: 13 from 4
*.MX_13.app[0].typename = "UdpSinkApp"
*.MX_13.app[0].io.localPort = 1000

# f4: 13 from 4
*.MX_13.app[1].typename = "UdpSinkApp"
*.MX_13.app[1].io.localPort = 1004

# f8: 13 from 1
*.MX_13.app[2].typename = "UdpSinkApp"
*.MX_13.app[2].io.localPort = 1008

# f12: 13 from 5
*.MX_13.app[3].typename = "UdpSinkApp"
*.MX_13.app[3].io.localPort = 1012

# f13: 13 from 4
*.MX_13.app[4].typename = "UdpSinkApp"
*.MX_13.app[4].io.localPort = 1013

# f14: 13 from 4
*.MX_13.app[5].typename = "UdpSinkApp"
*.MX_13.app[5].io.localPort = 1014

# f15: 13 from 5
*.MX_13.app[6].typename = "UdpSinkApp"
*.MX_13.app[6].io.localPort = 1015

# f24: 13 from 6
*.MX_13.app[7].typename = "UdpSinkApp"
*.MX_13.app[7].io.localPort = 1024

