[General]

network = nw_19.Nw_19

# =============================
#         1
# =============================

*.MX_1.numApps = 6
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f4: 1 to 10
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f4"
*.MX_1.app[0].destAddresses = "MX_10"
*.MX_1.app[0].destPort = 1004
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f9: 1 to 10
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f9"
*.MX_1.app[1].destAddresses = "MX_10"
*.MX_1.app[1].destPort = 1009
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f15: 1 to 10
*.MX_1.app[2].typename = "UdpBasicApp"
*.MX_1.app[2].display-name = "f15"
*.MX_1.app[2].destAddresses = "MX_10"
*.MX_1.app[2].destPort = 1015
*.MX_1.app[2].messageLength = 363B
*.MX_1.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f20: 1 to 10
*.MX_1.app[3].typename = "UdpBasicApp"
*.MX_1.app[3].display-name = "f20"
*.MX_1.app[3].destAddresses = "MX_10"
*.MX_1.app[3].destPort = 1020
*.MX_1.app[3].messageLength = 363B
*.MX_1.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f23: 1 to 7
*.MX_1.app[4].typename = "UdpBasicApp"
*.MX_1.app[4].display-name = "f23"
*.MX_1.app[4].destAddresses = "MX_7"
*.MX_1.app[4].destPort = 1023
*.MX_1.app[4].messageLength = 363B
*.MX_1.app[4].sendInterval = gamma_d(1.1578599009412707, 9.754960674241893e-06) * 1s

# f31: 1 to 10
*.MX_1.app[5].typename = "UdpBasicApp"
*.MX_1.app[5].display-name = "f31"
*.MX_1.app[5].destAddresses = "MX_10"
*.MX_1.app[5].destPort = 1031
*.MX_1.app[5].messageLength = 363B
*.MX_1.app[5].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)},
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)},
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)},
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)},
        {stream: "f31", packetFilter: expr(has(udp) && udp.destPort == 1031)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f9", pcp: 5, vlan: 19},
        {stream: "f15", pcp: 5, vlan: 25},
        {stream: "f20", pcp: 5, vlan: 30},
        {stream: "f23", pcp: 5, vlan: 33},
        {stream: "f31", pcp: 5, vlan: 41}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         2
# =============================

*.MX_2.numApps = 4
*.MX_2.hasOutgoingStreams = true

# =========== Sending ===========

# f5: 2 to 6
*.MX_2.app[0].typename = "UdpBasicApp"
*.MX_2.app[0].display-name = "f5"
*.MX_2.app[0].destAddresses = "MX_6"
*.MX_2.app[0].destPort = 1005
*.MX_2.app[0].messageLength = 363B
*.MX_2.app[0].sendInterval = gamma_d(1.0849613819253738, 1.1420987241094405e-05) * 1s

# f6: 2 to 9
*.MX_2.app[1].typename = "UdpBasicApp"
*.MX_2.app[1].display-name = "f6"
*.MX_2.app[1].destAddresses = "MX_9"
*.MX_2.app[1].destPort = 1006
*.MX_2.app[1].messageLength = 363B
*.MX_2.app[1].sendInterval = gamma_d(1.0041351829274698, 5.403656950036147e-05) * 1s

# f21: 2 to 10
*.MX_2.app[2].typename = "UdpBasicApp"
*.MX_2.app[2].display-name = "f21"
*.MX_2.app[2].destAddresses = "MX_10"
*.MX_2.app[2].destPort = 1021
*.MX_2.app[2].messageLength = 363B
*.MX_2.app[2].sendInterval = gamma_d(1.0496943261130895, 1.720713673561962e-05) * 1s

# f22: 2 to 6
*.MX_2.app[3].typename = "UdpBasicApp"
*.MX_2.app[3].display-name = "f22"
*.MX_2.app[3].destAddresses = "MX_6"
*.MX_2.app[3].destPort = 1022
*.MX_2.app[3].messageLength = 363B
*.MX_2.app[3].sendInterval = gamma_d(1.023704717096515, 3.2048474186058734e-05) * 1s

# client stream identification
*.MX_2.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)}
    ]

# client stream encoding
*.MX_2.bridging.streamCoder.encoder.mapping = [
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f6", pcp: 5, vlan: 16},
        {stream: "f21", pcp: 5, vlan: 31},
        {stream: "f22", pcp: 5, vlan: 32}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         3
# =============================

*.MX_3.numApps = 9
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 3 to 6
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f0"
*.MX_3.app[0].destAddresses = "MX_6"
*.MX_3.app[0].destPort = 1000
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(0.9791105125083628, 0.0001227270805132023) * 1s

# f2: 3 to 6
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f2"
*.MX_3.app[1].destAddresses = "MX_6"
*.MX_3.app[1].destPort = 1002
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(1.0122032405936108, 0.00013208097824463351) * 1s

# f8: 3 to 10
*.MX_3.app[2].typename = "UdpBasicApp"
*.MX_3.app[2].display-name = "f8"
*.MX_3.app[2].destAddresses = "MX_10"
*.MX_3.app[2].destPort = 1008
*.MX_3.app[2].messageLength = 363B
*.MX_3.app[2].sendInterval = gamma_d(1.0549517531347474, 2.6062894362999996e-05) * 1s

# f12: 3 to 6
*.MX_3.app[3].typename = "UdpBasicApp"
*.MX_3.app[3].display-name = "f12"
*.MX_3.app[3].destAddresses = "MX_6"
*.MX_3.app[3].destPort = 1012
*.MX_3.app[3].messageLength = 363B
*.MX_3.app[3].sendInterval = gamma_d(1.0122032405936108, 0.00013208097824463351) * 1s

# f16: 3 to 6
*.MX_3.app[4].typename = "UdpBasicApp"
*.MX_3.app[4].display-name = "f16"
*.MX_3.app[4].destAddresses = "MX_6"
*.MX_3.app[4].destPort = 1016
*.MX_3.app[4].messageLength = 363B
*.MX_3.app[4].sendInterval = gamma_d(1.0122032405936108, 0.00013208097824463351) * 1s

# f17: 3 to 6
*.MX_3.app[5].typename = "UdpBasicApp"
*.MX_3.app[5].display-name = "f17"
*.MX_3.app[5].destAddresses = "MX_6"
*.MX_3.app[5].destPort = 1017
*.MX_3.app[5].messageLength = 363B
*.MX_3.app[5].sendInterval = gamma_d(1.0122032405936108, 0.00013208097824463351) * 1s

# f24: 3 to 10
*.MX_3.app[6].typename = "UdpBasicApp"
*.MX_3.app[6].display-name = "f24"
*.MX_3.app[6].destAddresses = "MX_10"
*.MX_3.app[6].destPort = 1024
*.MX_3.app[6].messageLength = 363B
*.MX_3.app[6].sendInterval = gamma_d(1.0350248525557164, 3.082939556587673e-05) * 1s

# f26: 3 to 6
*.MX_3.app[7].typename = "UdpBasicApp"
*.MX_3.app[7].display-name = "f26"
*.MX_3.app[7].destAddresses = "MX_6"
*.MX_3.app[7].destPort = 1026
*.MX_3.app[7].messageLength = 363B
*.MX_3.app[7].sendInterval = gamma_d(1.0122032405936108, 0.00013208097824463351) * 1s

# f29: 3 to 10
*.MX_3.app[8].typename = "UdpBasicApp"
*.MX_3.app[8].display-name = "f29"
*.MX_3.app[8].destAddresses = "MX_10"
*.MX_3.app[8].destPort = 1029
*.MX_3.app[8].messageLength = 363B
*.MX_3.app[8].sendInterval = gamma_d(1.0563657198366645, 3.0415747781884966e-05) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)},
        {stream: "f26", packetFilter: expr(has(udp) && udp.destPort == 1026)},
        {stream: "f29", packetFilter: expr(has(udp) && udp.destPort == 1029)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f12", pcp: 5, vlan: 22},
        {stream: "f16", pcp: 5, vlan: 26},
        {stream: "f17", pcp: 5, vlan: 27},
        {stream: "f24", pcp: 5, vlan: 34},
        {stream: "f26", pcp: 5, vlan: 36},
        {stream: "f29", pcp: 5, vlan: 39}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         4
# =============================

*.MX_4.numApps = 3
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f10: 4 to 9
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f10"
*.MX_4.app[0].destAddresses = "MX_9"
*.MX_4.app[0].destPort = 1010
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(0.9925864245204997, 0.0003177101562237398) * 1s

# f27: 4 to 9
*.MX_4.app[1].typename = "UdpBasicApp"
*.MX_4.app[1].display-name = "f27"
*.MX_4.app[1].destAddresses = "MX_9"
*.MX_4.app[1].destPort = 1027
*.MX_4.app[1].messageLength = 363B
*.MX_4.app[1].sendInterval = gamma_d(1.1128740567822566, 1.3723214865992256e-05) * 1s

# f30: 4 to 9
*.MX_4.app[2].typename = "UdpBasicApp"
*.MX_4.app[2].display-name = "f30"
*.MX_4.app[2].destAddresses = "MX_9"
*.MX_4.app[2].destPort = 1030
*.MX_4.app[2].messageLength = 363B
*.MX_4.app[2].sendInterval = gamma_d(1.1128740567822566, 1.3723214865992256e-05) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f27", packetFilter: expr(has(udp) && udp.destPort == 1027)},
        {stream: "f30", packetFilter: expr(has(udp) && udp.destPort == 1030)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f27", pcp: 5, vlan: 37},
        {stream: "f30", pcp: 5, vlan: 40}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         5
# =============================

*.MX_5.numApps = 10
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f1: 5 to 10
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f1"
*.MX_5.app[0].destAddresses = "MX_10"
*.MX_5.app[0].destPort = 1001
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(1.020305381817885, 4.578344594908486e-05) * 1s

# f3: 5 to 10
*.MX_5.app[1].typename = "UdpBasicApp"
*.MX_5.app[1].display-name = "f3"
*.MX_5.app[1].destAddresses = "MX_10"
*.MX_5.app[1].destPort = 1003
*.MX_5.app[1].messageLength = 363B
*.MX_5.app[1].sendInterval = gamma_d(1.0210382442802166, 3.985982741385752e-05) * 1s

# f7: 5 to 9
*.MX_5.app[2].typename = "UdpBasicApp"
*.MX_5.app[2].display-name = "f7"
*.MX_5.app[2].destAddresses = "MX_9"
*.MX_5.app[2].destPort = 1007
*.MX_5.app[2].messageLength = 363B
*.MX_5.app[2].sendInterval = gamma_d(0.9891922400675197, 0.00028043918913172634) * 1s

# f11: 5 to 9
*.MX_5.app[3].typename = "UdpBasicApp"
*.MX_5.app[3].display-name = "f11"
*.MX_5.app[3].destAddresses = "MX_9"
*.MX_5.app[3].destPort = 1011
*.MX_5.app[3].messageLength = 363B
*.MX_5.app[3].sendInterval = gamma_d(0.9891922400675197, 0.00028043918913172634) * 1s

# f13: 5 to 6
*.MX_5.app[4].typename = "UdpBasicApp"
*.MX_5.app[4].display-name = "f13"
*.MX_5.app[4].destAddresses = "MX_6"
*.MX_5.app[4].destPort = 1013
*.MX_5.app[4].messageLength = 363B
*.MX_5.app[4].sendInterval = gamma_d(0.9854866019560297, 0.00037875610207086717) * 1s

# f14: 5 to 8
*.MX_5.app[5].typename = "UdpBasicApp"
*.MX_5.app[5].display-name = "f14"
*.MX_5.app[5].destAddresses = "MX_8"
*.MX_5.app[5].destPort = 1014
*.MX_5.app[5].messageLength = 363B
*.MX_5.app[5].sendInterval = gamma_d(1.126550764642836, 6.789503447150165e-06) * 1s

# f18: 5 to 6
*.MX_5.app[6].typename = "UdpBasicApp"
*.MX_5.app[6].display-name = "f18"
*.MX_5.app[6].destAddresses = "MX_6"
*.MX_5.app[6].destPort = 1018
*.MX_5.app[6].messageLength = 363B
*.MX_5.app[6].sendInterval = gamma_d(1.0097959850213822, 0.00024560339789305666) * 1s

# f19: 5 to 6
*.MX_5.app[7].typename = "UdpBasicApp"
*.MX_5.app[7].display-name = "f19"
*.MX_5.app[7].destAddresses = "MX_6"
*.MX_5.app[7].destPort = 1019
*.MX_5.app[7].messageLength = 363B
*.MX_5.app[7].sendInterval = gamma_d(1.0097959850213822, 0.00024560339789305666) * 1s

# f25: 5 to 6
*.MX_5.app[8].typename = "UdpBasicApp"
*.MX_5.app[8].display-name = "f25"
*.MX_5.app[8].destAddresses = "MX_6"
*.MX_5.app[8].destPort = 1025
*.MX_5.app[8].messageLength = 363B
*.MX_5.app[8].sendInterval = gamma_d(1.0004775820317988, 0.00023117489422429393) * 1s

# f28: 5 to 6
*.MX_5.app[9].typename = "UdpBasicApp"
*.MX_5.app[9].display-name = "f28"
*.MX_5.app[9].destAddresses = "MX_6"
*.MX_5.app[9].destPort = 1028
*.MX_5.app[9].messageLength = 363B
*.MX_5.app[9].sendInterval = gamma_d(1.006999821447316, 0.00023233175271435638) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)},
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)},
        {stream: "f25", packetFilter: expr(has(udp) && udp.destPort == 1025)},
        {stream: "f28", packetFilter: expr(has(udp) && udp.destPort == 1028)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f7", pcp: 5, vlan: 17},
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f18", pcp: 5, vlan: 28},
        {stream: "f19", pcp: 5, vlan: 29},
        {stream: "f25", pcp: 5, vlan: 35},
        {stream: "f28", pcp: 5, vlan: 38}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         6
# =============================

*.MX_6.numApps = 13
*.MX_6.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f0: 6 from 3
*.MX_6.app[0].typename = "UdpSinkApp"
*.MX_6.app[0].io.localPort = 1000

# f2: 6 from 3
*.MX_6.app[1].typename = "UdpSinkApp"
*.MX_6.app[1].io.localPort = 1002

# f5: 6 from 2
*.MX_6.app[2].typename = "UdpSinkApp"
*.MX_6.app[2].io.localPort = 1005

# f12: 6 from 3
*.MX_6.app[3].typename = "UdpSinkApp"
*.MX_6.app[3].io.localPort = 1012

# f13: 6 from 5
*.MX_6.app[4].typename = "UdpSinkApp"
*.MX_6.app[4].io.localPort = 1013

# f16: 6 from 3
*.MX_6.app[5].typename = "UdpSinkApp"
*.MX_6.app[5].io.localPort = 1016

# f17: 6 from 3
*.MX_6.app[6].typename = "UdpSinkApp"
*.MX_6.app[6].io.localPort = 1017

# f18: 6 from 5
*.MX_6.app[7].typename = "UdpSinkApp"
*.MX_6.app[7].io.localPort = 1018

# f19: 6 from 5
*.MX_6.app[8].typename = "UdpSinkApp"
*.MX_6.app[8].io.localPort = 1019

# f22: 6 from 2
*.MX_6.app[9].typename = "UdpSinkApp"
*.MX_6.app[9].io.localPort = 1022

# f25: 6 from 5
*.MX_6.app[10].typename = "UdpSinkApp"
*.MX_6.app[10].io.localPort = 1025

# f26: 6 from 3
*.MX_6.app[11].typename = "UdpSinkApp"
*.MX_6.app[11].io.localPort = 1026

# f28: 6 from 5
*.MX_6.app[12].typename = "UdpSinkApp"
*.MX_6.app[12].io.localPort = 1028

# =============================
#         7
# =============================

*.MX_7.numApps = 1
*.MX_7.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f23: 7 from 1
*.MX_7.app[0].typename = "UdpSinkApp"
*.MX_7.app[0].io.localPort = 1023

# =============================
#         8
# =============================

*.MX_8.numApps = 1
*.MX_8.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f14: 8 from 5
*.MX_8.app[0].typename = "UdpSinkApp"
*.MX_8.app[0].io.localPort = 1014

# =============================
#         9
# =============================

*.MX_9.numApps = 6
*.MX_9.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f6: 9 from 2
*.MX_9.app[0].typename = "UdpSinkApp"
*.MX_9.app[0].io.localPort = 1006

# f7: 9 from 5
*.MX_9.app[1].typename = "UdpSinkApp"
*.MX_9.app[1].io.localPort = 1007

# f10: 9 from 4
*.MX_9.app[2].typename = "UdpSinkApp"
*.MX_9.app[2].io.localPort = 1010

# f11: 9 from 5
*.MX_9.app[3].typename = "UdpSinkApp"
*.MX_9.app[3].io.localPort = 1011

# f27: 9 from 4
*.MX_9.app[4].typename = "UdpSinkApp"
*.MX_9.app[4].io.localPort = 1027

# f30: 9 from 4
*.MX_9.app[5].typename = "UdpSinkApp"
*.MX_9.app[5].io.localPort = 1030

# =============================
#         10
# =============================

*.MX_10.numApps = 11
*.MX_10.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f1: 10 from 5
*.MX_10.app[0].typename = "UdpSinkApp"
*.MX_10.app[0].io.localPort = 1001

# f3: 10 from 5
*.MX_10.app[1].typename = "UdpSinkApp"
*.MX_10.app[1].io.localPort = 1003

# f4: 10 from 1
*.MX_10.app[2].typename = "UdpSinkApp"
*.MX_10.app[2].io.localPort = 1004

# f8: 10 from 3
*.MX_10.app[3].typename = "UdpSinkApp"
*.MX_10.app[3].io.localPort = 1008

# f9: 10 from 1
*.MX_10.app[4].typename = "UdpSinkApp"
*.MX_10.app[4].io.localPort = 1009

# f15: 10 from 1
*.MX_10.app[5].typename = "UdpSinkApp"
*.MX_10.app[5].io.localPort = 1015

# f20: 10 from 1
*.MX_10.app[6].typename = "UdpSinkApp"
*.MX_10.app[6].io.localPort = 1020

# f21: 10 from 2
*.MX_10.app[7].typename = "UdpSinkApp"
*.MX_10.app[7].io.localPort = 1021

# f24: 10 from 3
*.MX_10.app[8].typename = "UdpSinkApp"
*.MX_10.app[8].io.localPort = 1024

# f29: 10 from 3
*.MX_10.app[9].typename = "UdpSinkApp"
*.MX_10.app[9].io.localPort = 1029

# f31: 10 from 1
*.MX_10.app[10].typename = "UdpSinkApp"
*.MX_10.app[10].io.localPort = 1031

