[General]

network = nw_16.Nw_16

# =============================
#         1
# =============================

*.MX_1.numApps = 6
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 1 to 9
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f0"
*.MX_1.app[0].destAddresses = "MX_9"
*.MX_1.app[0].destPort = 1000
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f4: 1 to 11
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f4"
*.MX_1.app[1].destAddresses = "MX_11"
*.MX_1.app[1].destPort = 1004
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f7: 1 to 11
*.MX_1.app[2].typename = "UdpBasicApp"
*.MX_1.app[2].display-name = "f7"
*.MX_1.app[2].destAddresses = "MX_11"
*.MX_1.app[2].destPort = 1007
*.MX_1.app[2].messageLength = 363B
*.MX_1.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f14: 1 to 11
*.MX_1.app[3].typename = "UdpBasicApp"
*.MX_1.app[3].display-name = "f14"
*.MX_1.app[3].destAddresses = "MX_11"
*.MX_1.app[3].destPort = 1014
*.MX_1.app[3].messageLength = 363B
*.MX_1.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f19: 1 to 8
*.MX_1.app[4].typename = "UdpBasicApp"
*.MX_1.app[4].display-name = "f19"
*.MX_1.app[4].destAddresses = "MX_8"
*.MX_1.app[4].destPort = 1019
*.MX_1.app[4].messageLength = 363B
*.MX_1.app[4].sendInterval = gamma_d(1.1772926836732152, 2.4047656451739184e-05) * 1s

# f21: 1 to 8
*.MX_1.app[5].typename = "UdpBasicApp"
*.MX_1.app[5].display-name = "f21"
*.MX_1.app[5].destAddresses = "MX_8"
*.MX_1.app[5].destPort = 1021
*.MX_1.app[5].messageLength = 363B
*.MX_1.app[5].sendInterval = gamma_d(1.154190756460604, 2.5323141288695913e-05) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)},
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f7", pcp: 5, vlan: 17},
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f19", pcp: 5, vlan: 29},
        {stream: "f21", pcp: 5, vlan: 31}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         2
# =============================

*.MX_2.numApps = 2
*.MX_2.hasOutgoingStreams = true

# =========== Sending ===========

# f13: 2 to 6
*.MX_2.app[0].typename = "UdpBasicApp"
*.MX_2.app[0].display-name = "f13"
*.MX_2.app[0].destAddresses = "MX_6"
*.MX_2.app[0].destPort = 1013
*.MX_2.app[0].messageLength = 363B
*.MX_2.app[0].sendInterval = gamma_d(1.1811195298804764, 1.6538902122794536e-05) * 1s

# f27: 2 to 5
*.MX_2.app[1].typename = "UdpBasicApp"
*.MX_2.app[1].display-name = "f27"
*.MX_2.app[1].destAddresses = "MX_5"
*.MX_2.app[1].destPort = 1027
*.MX_2.app[1].messageLength = 363B
*.MX_2.app[1].sendInterval = gamma_d(1.148270056402835, 2.825138774553296e-05) * 1s

# client stream identification
*.MX_2.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f27", packetFilter: expr(has(udp) && udp.destPort == 1027)}
    ]

# client stream encoding
*.MX_2.bridging.streamCoder.encoder.mapping = [
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f27", pcp: 5, vlan: 37}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         3
# =============================

*.MX_3.numApps = 3
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f3: 3 to 9
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f3"
*.MX_3.app[0].destAddresses = "MX_9"
*.MX_3.app[0].destPort = 1003
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f11: 3 to 11
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f11"
*.MX_3.app[1].destAddresses = "MX_11"
*.MX_3.app[1].destPort = 1011
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f17: 3 to 4
*.MX_3.app[2].typename = "UdpBasicApp"
*.MX_3.app[2].display-name = "f17"
*.MX_3.app[2].destAddresses = "MX_4"
*.MX_3.app[2].destPort = 1017
*.MX_3.app[2].messageLength = 363B
*.MX_3.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f17", pcp: 5, vlan: 27}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         4
# =============================

*.MX_4.numApps = 2
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f26: 4 to 9
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f26"
*.MX_4.app[0].destAddresses = "MX_9"
*.MX_4.app[0].destPort = 1026
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f26", packetFilter: expr(has(udp) && udp.destPort == 1026)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f26", pcp: 5, vlan: 36}
    ]

# =========== Receiving ===========

# f17: 4 from 3
*.MX_4.app[1].typename = "UdpSinkApp"
*.MX_4.app[1].io.localPort = 1017

# =============================
#         5
# =============================

*.MX_5.numApps = 4
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f6: 5 to 9
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f6"
*.MX_5.app[0].destAddresses = "MX_9"
*.MX_5.app[0].destPort = 1006
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(1.1824567624392588, 8.24316373301652e-06) * 1s

# f12: 5 to 11
*.MX_5.app[1].typename = "UdpBasicApp"
*.MX_5.app[1].display-name = "f12"
*.MX_5.app[1].destAddresses = "MX_11"
*.MX_5.app[1].destPort = 1012
*.MX_5.app[1].messageLength = 363B
*.MX_5.app[1].sendInterval = gamma_d(1.0699513020808153, 3.9646444018070954e-05) * 1s

# f25: 5 to 11
*.MX_5.app[2].typename = "UdpBasicApp"
*.MX_5.app[2].display-name = "f25"
*.MX_5.app[2].destAddresses = "MX_11"
*.MX_5.app[2].destPort = 1025
*.MX_5.app[2].messageLength = 363B
*.MX_5.app[2].sendInterval = gamma_d(1.0664135001976198, 6.470764200484186e-05) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)},
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)},
        {stream: "f25", packetFilter: expr(has(udp) && udp.destPort == 1025)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f6", pcp: 5, vlan: 16},
        {stream: "f12", pcp: 5, vlan: 22},
        {stream: "f25", pcp: 5, vlan: 35}
    ]

# =========== Receiving ===========

# f27: 5 from 2
*.MX_5.app[3].typename = "UdpSinkApp"
*.MX_5.app[3].io.localPort = 1027

# =============================
#         6
# =============================

*.MX_6.numApps = 2
*.MX_6.hasOutgoingStreams = true

# =========== Sending ===========

# f9: 6 to 11
*.MX_6.app[0].typename = "UdpBasicApp"
*.MX_6.app[0].display-name = "f9"
*.MX_6.app[0].destAddresses = "MX_11"
*.MX_6.app[0].destPort = 1009
*.MX_6.app[0].messageLength = 363B
*.MX_6.app[0].sendInterval = gamma_d(1.2187170052920855, 1.8236584952471633e-05) * 1s

# client stream identification
*.MX_6.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)}
    ]

# client stream encoding
*.MX_6.bridging.streamCoder.encoder.mapping = [
        {stream: "f9", pcp: 5, vlan: 19}
    ]

# =========== Receiving ===========

# f13: 6 from 2
*.MX_6.app[1].typename = "UdpSinkApp"
*.MX_6.app[1].io.localPort = 1013

# =============================
#         8
# =============================

*.MX_8.numApps = 7
*.MX_8.hasOutgoingStreams = true

# =========== Sending ===========

# f2: 8 to 11
*.MX_8.app[0].typename = "UdpBasicApp"
*.MX_8.app[0].display-name = "f2"
*.MX_8.app[0].destAddresses = "MX_11"
*.MX_8.app[0].destPort = 1002
*.MX_8.app[0].messageLength = 363B
*.MX_8.app[0].sendInterval = gamma_d(1.1202813294267207, 2.7952526546181727e-05) * 1s

# f8: 8 to 11
*.MX_8.app[1].typename = "UdpBasicApp"
*.MX_8.app[1].display-name = "f8"
*.MX_8.app[1].destAddresses = "MX_11"
*.MX_8.app[1].destPort = 1008
*.MX_8.app[1].messageLength = 363B
*.MX_8.app[1].sendInterval = gamma_d(1.0472442526594428, 6.913530345587707e-05) * 1s

# f10: 8 to 11
*.MX_8.app[2].typename = "UdpBasicApp"
*.MX_8.app[2].display-name = "f10"
*.MX_8.app[2].destAddresses = "MX_11"
*.MX_8.app[2].destPort = 1010
*.MX_8.app[2].messageLength = 363B
*.MX_8.app[2].sendInterval = gamma_d(1.0472442526594428, 6.913530345587707e-05) * 1s

# f15: 8 to 10
*.MX_8.app[3].typename = "UdpBasicApp"
*.MX_8.app[3].display-name = "f15"
*.MX_8.app[3].destAddresses = "MX_10"
*.MX_8.app[3].destPort = 1015
*.MX_8.app[3].messageLength = 363B
*.MX_8.app[3].sendInterval = gamma_d(1.1669604905337552, 1.9591161727815316e-05) * 1s

# f23: 8 to 11
*.MX_8.app[4].typename = "UdpBasicApp"
*.MX_8.app[4].display-name = "f23"
*.MX_8.app[4].destAddresses = "MX_11"
*.MX_8.app[4].destPort = 1023
*.MX_8.app[4].messageLength = 363B
*.MX_8.app[4].sendInterval = gamma_d(1.0703101347303994, 6.313570647177942e-05) * 1s

# client stream identification
*.MX_8.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)},
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)}
    ]

# client stream encoding
*.MX_8.bridging.streamCoder.encoder.mapping = [
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f15", pcp: 5, vlan: 25},
        {stream: "f23", pcp: 5, vlan: 33}
    ]

# =========== Receiving ===========

# f19: 8 from 1
*.MX_8.app[5].typename = "UdpSinkApp"
*.MX_8.app[5].io.localPort = 1019

# f21: 8 from 1
*.MX_8.app[6].typename = "UdpSinkApp"
*.MX_8.app[6].io.localPort = 1021

# =============================
#         9
# =============================

*.MX_9.numApps = 4
*.MX_9.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f0: 9 from 1
*.MX_9.app[0].typename = "UdpSinkApp"
*.MX_9.app[0].io.localPort = 1000

# f3: 9 from 3
*.MX_9.app[1].typename = "UdpSinkApp"
*.MX_9.app[1].io.localPort = 1003

# f6: 9 from 5
*.MX_9.app[2].typename = "UdpSinkApp"
*.MX_9.app[2].io.localPort = 1006

# f26: 9 from 4
*.MX_9.app[3].typename = "UdpSinkApp"
*.MX_9.app[3].io.localPort = 1026

# =============================
#         10
# =============================

*.MX_10.numApps = 8
*.MX_10.hasOutgoingStreams = true

# =========== Sending ===========

# f1: 10 to 11
*.MX_10.app[0].typename = "UdpBasicApp"
*.MX_10.app[0].display-name = "f1"
*.MX_10.app[0].destAddresses = "MX_11"
*.MX_10.app[0].destPort = 1001
*.MX_10.app[0].messageLength = 363B
*.MX_10.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f5: 10 to 11
*.MX_10.app[1].typename = "UdpBasicApp"
*.MX_10.app[1].display-name = "f5"
*.MX_10.app[1].destAddresses = "MX_11"
*.MX_10.app[1].destPort = 1005
*.MX_10.app[1].messageLength = 363B
*.MX_10.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f16: 10 to 11
*.MX_10.app[2].typename = "UdpBasicApp"
*.MX_10.app[2].display-name = "f16"
*.MX_10.app[2].destAddresses = "MX_11"
*.MX_10.app[2].destPort = 1016
*.MX_10.app[2].messageLength = 363B
*.MX_10.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f18: 10 to 11
*.MX_10.app[3].typename = "UdpBasicApp"
*.MX_10.app[3].display-name = "f18"
*.MX_10.app[3].destAddresses = "MX_11"
*.MX_10.app[3].destPort = 1018
*.MX_10.app[3].messageLength = 363B
*.MX_10.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f20: 10 to 11
*.MX_10.app[4].typename = "UdpBasicApp"
*.MX_10.app[4].display-name = "f20"
*.MX_10.app[4].destAddresses = "MX_11"
*.MX_10.app[4].destPort = 1020
*.MX_10.app[4].messageLength = 363B
*.MX_10.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f22: 10 to 11
*.MX_10.app[5].typename = "UdpBasicApp"
*.MX_10.app[5].display-name = "f22"
*.MX_10.app[5].destAddresses = "MX_11"
*.MX_10.app[5].destPort = 1022
*.MX_10.app[5].messageLength = 363B
*.MX_10.app[5].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f24: 10 to 11
*.MX_10.app[6].typename = "UdpBasicApp"
*.MX_10.app[6].display-name = "f24"
*.MX_10.app[6].destAddresses = "MX_11"
*.MX_10.app[6].destPort = 1024
*.MX_10.app[6].messageLength = 363B
*.MX_10.app[6].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_10.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)},
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)}
    ]

# client stream encoding
*.MX_10.bridging.streamCoder.encoder.mapping = [
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f16", pcp: 5, vlan: 26},
        {stream: "f18", pcp: 5, vlan: 28},
        {stream: "f20", pcp: 5, vlan: 30},
        {stream: "f22", pcp: 5, vlan: 32},
        {stream: "f24", pcp: 5, vlan: 34}
    ]

# =========== Receiving ===========

# f15: 10 from 8
*.MX_10.app[7].typename = "UdpSinkApp"
*.MX_10.app[7].io.localPort = 1015

# =============================
#         11
# =============================

*.MX_11.numApps = 18
*.MX_11.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f1: 11 from 10
*.MX_11.app[0].typename = "UdpSinkApp"
*.MX_11.app[0].io.localPort = 1001

# f2: 11 from 8
*.MX_11.app[1].typename = "UdpSinkApp"
*.MX_11.app[1].io.localPort = 1002

# f4: 11 from 1
*.MX_11.app[2].typename = "UdpSinkApp"
*.MX_11.app[2].io.localPort = 1004

# f5: 11 from 10
*.MX_11.app[3].typename = "UdpSinkApp"
*.MX_11.app[3].io.localPort = 1005

# f7: 11 from 1
*.MX_11.app[4].typename = "UdpSinkApp"
*.MX_11.app[4].io.localPort = 1007

# f8: 11 from 8
*.MX_11.app[5].typename = "UdpSinkApp"
*.MX_11.app[5].io.localPort = 1008

# f9: 11 from 6
*.MX_11.app[6].typename = "UdpSinkApp"
*.MX_11.app[6].io.localPort = 1009

# f10: 11 from 8
*.MX_11.app[7].typename = "UdpSinkApp"
*.MX_11.app[7].io.localPort = 1010

# f11: 11 from 3
*.MX_11.app[8].typename = "UdpSinkApp"
*.MX_11.app[8].io.localPort = 1011

# f12: 11 from 5
*.MX_11.app[9].typename = "UdpSinkApp"
*.MX_11.app[9].io.localPort = 1012

# f14: 11 from 1
*.MX_11.app[10].typename = "UdpSinkApp"
*.MX_11.app[10].io.localPort = 1014

# f16: 11 from 10
*.MX_11.app[11].typename = "UdpSinkApp"
*.MX_11.app[11].io.localPort = 1016

# f18: 11 from 10
*.MX_11.app[12].typename = "UdpSinkApp"
*.MX_11.app[12].io.localPort = 1018

# f20: 11 from 10
*.MX_11.app[13].typename = "UdpSinkApp"
*.MX_11.app[13].io.localPort = 1020

# f22: 11 from 10
*.MX_11.app[14].typename = "UdpSinkApp"
*.MX_11.app[14].io.localPort = 1022

# f23: 11 from 8
*.MX_11.app[15].typename = "UdpSinkApp"
*.MX_11.app[15].io.localPort = 1023

# f24: 11 from 10
*.MX_11.app[16].typename = "UdpSinkApp"
*.MX_11.app[16].io.localPort = 1024

# f25: 11 from 5
*.MX_11.app[17].typename = "UdpSinkApp"
*.MX_11.app[17].io.localPort = 1025

