[General]

network = nw_20.Nw_20

# =============================
#         1
# =============================

*.MX_1.numApps = 2
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f7: 1 to 11
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f7"
*.MX_1.app[0].destAddresses = "MX_11"
*.MX_1.app[0].destPort = 1007
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(1.2066591629627392, 1.1728333098914425e-05) * 1s

# f8: 1 to 12
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f8"
*.MX_1.app[1].destAddresses = "MX_12"
*.MX_1.app[1].destPort = 1008
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f7", pcp: 5, vlan: 17},
        {stream: "f8", pcp: 5, vlan: 18}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         3
# =============================

*.MX_3.numApps = 6
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f1: 3 to 11
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f1"
*.MX_3.app[0].destAddresses = "MX_11"
*.MX_3.app[0].destPort = 1001
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f9: 3 to 9
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f9"
*.MX_3.app[1].destAddresses = "MX_9"
*.MX_3.app[1].destPort = 1009
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(1.2402022579901535, 2.1907485029160473e-05) * 1s

# f14: 3 to 15
*.MX_3.app[2].typename = "UdpBasicApp"
*.MX_3.app[2].display-name = "f14"
*.MX_3.app[2].destAddresses = "MX_15"
*.MX_3.app[2].destPort = 1014
*.MX_3.app[2].messageLength = 363B
*.MX_3.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f15: 3 to 4
*.MX_3.app[3].typename = "UdpBasicApp"
*.MX_3.app[3].display-name = "f15"
*.MX_3.app[3].destAddresses = "MX_4"
*.MX_3.app[3].destPort = 1015
*.MX_3.app[3].messageLength = 363B
*.MX_3.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f24: 3 to 4
*.MX_3.app[4].typename = "UdpBasicApp"
*.MX_3.app[4].display-name = "f24"
*.MX_3.app[4].destAddresses = "MX_4"
*.MX_3.app[4].destPort = 1024
*.MX_3.app[4].messageLength = 363B
*.MX_3.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f27: 3 to 6
*.MX_3.app[5].typename = "UdpBasicApp"
*.MX_3.app[5].display-name = "f27"
*.MX_3.app[5].destAddresses = "MX_6"
*.MX_3.app[5].destPort = 1027
*.MX_3.app[5].messageLength = 363B
*.MX_3.app[5].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)},
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)},
        {stream: "f27", packetFilter: expr(has(udp) && udp.destPort == 1027)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f9", pcp: 5, vlan: 19},
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f15", pcp: 5, vlan: 25},
        {stream: "f24", pcp: 5, vlan: 34},
        {stream: "f27", pcp: 5, vlan: 37}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         4
# =============================

*.MX_4.numApps = 3
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f6: 4 to 15
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f6"
*.MX_4.app[0].destAddresses = "MX_15"
*.MX_4.app[0].destPort = 1006
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f6", pcp: 5, vlan: 16}
    ]

# =========== Receiving ===========

# f15: 4 from 3
*.MX_4.app[1].typename = "UdpSinkApp"
*.MX_4.app[1].io.localPort = 1015

# f24: 4 from 3
*.MX_4.app[2].typename = "UdpSinkApp"
*.MX_4.app[2].io.localPort = 1024

# =============================
#         5
# =============================

*.MX_5.numApps = 1
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f13: 5 to 15
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f13"
*.MX_5.app[0].destAddresses = "MX_15"
*.MX_5.app[0].destPort = 1013
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f13", pcp: 5, vlan: 23}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         6
# =============================

*.MX_6.numApps = 4
*.MX_6.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 6 to 15
*.MX_6.app[0].typename = "UdpBasicApp"
*.MX_6.app[0].display-name = "f0"
*.MX_6.app[0].destAddresses = "MX_15"
*.MX_6.app[0].destPort = 1000
*.MX_6.app[0].messageLength = 363B
*.MX_6.app[0].sendInterval = gamma_d(1.0419357635706297, 0.00013453772238274098) * 1s

# f11: 6 to 15
*.MX_6.app[1].typename = "UdpBasicApp"
*.MX_6.app[1].display-name = "f11"
*.MX_6.app[1].destAddresses = "MX_15"
*.MX_6.app[1].destPort = 1011
*.MX_6.app[1].messageLength = 363B
*.MX_6.app[1].sendInterval = gamma_d(1.0741927704968275, 0.00013067753931627862) * 1s

# f22: 6 to 12
*.MX_6.app[2].typename = "UdpBasicApp"
*.MX_6.app[2].display-name = "f22"
*.MX_6.app[2].destAddresses = "MX_12"
*.MX_6.app[2].destPort = 1022
*.MX_6.app[2].messageLength = 363B
*.MX_6.app[2].sendInterval = gamma_d(1.1928062673753281, 3.546322756420621e-05) * 1s

# client stream identification
*.MX_6.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)}
    ]

# client stream encoding
*.MX_6.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f22", pcp: 5, vlan: 32}
    ]

# =========== Receiving ===========

# f27: 6 from 3
*.MX_6.app[3].typename = "UdpSinkApp"
*.MX_6.app[3].io.localPort = 1027

# =============================
#         7
# =============================

*.MX_7.numApps = 0
*.MX_7.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========
# No flows

# =============================
#         8
# =============================

*.MX_8.numApps = 3
*.MX_8.hasOutgoingStreams = true

# =========== Sending ===========

# f4: 8 to 12
*.MX_8.app[0].typename = "UdpBasicApp"
*.MX_8.app[0].display-name = "f4"
*.MX_8.app[0].destAddresses = "MX_12"
*.MX_8.app[0].destPort = 1004
*.MX_8.app[0].messageLength = 363B
*.MX_8.app[0].sendInterval = gamma_d(0.9937799801356966, 8.129484052202127e-06) * 1s

# f12: 8 to 15
*.MX_8.app[1].typename = "UdpBasicApp"
*.MX_8.app[1].display-name = "f12"
*.MX_8.app[1].destAddresses = "MX_15"
*.MX_8.app[1].destPort = 1012
*.MX_8.app[1].messageLength = 363B
*.MX_8.app[1].sendInterval = gamma_d(1.0424698348582044, 6.800120735353299e-05) * 1s

# f20: 8 to 15
*.MX_8.app[2].typename = "UdpBasicApp"
*.MX_8.app[2].display-name = "f20"
*.MX_8.app[2].destAddresses = "MX_15"
*.MX_8.app[2].destPort = 1020
*.MX_8.app[2].messageLength = 363B
*.MX_8.app[2].sendInterval = gamma_d(1.0642432226585026, 6.533512933851441e-05) * 1s

# client stream identification
*.MX_8.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)},
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)}
    ]

# client stream encoding
*.MX_8.bridging.streamCoder.encoder.mapping = [
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f12", pcp: 5, vlan: 22},
        {stream: "f20", pcp: 5, vlan: 30}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         9
# =============================

*.MX_9.numApps = 4
*.MX_9.hasOutgoingStreams = true

# =========== Sending ===========

# f5: 9 to 15
*.MX_9.app[0].typename = "UdpBasicApp"
*.MX_9.app[0].display-name = "f5"
*.MX_9.app[0].destAddresses = "MX_15"
*.MX_9.app[0].destPort = 1005
*.MX_9.app[0].messageLength = 363B
*.MX_9.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f16: 9 to 15
*.MX_9.app[1].typename = "UdpBasicApp"
*.MX_9.app[1].display-name = "f16"
*.MX_9.app[1].destAddresses = "MX_15"
*.MX_9.app[1].destPort = 1016
*.MX_9.app[1].messageLength = 363B
*.MX_9.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f25: 9 to 15
*.MX_9.app[2].typename = "UdpBasicApp"
*.MX_9.app[2].display-name = "f25"
*.MX_9.app[2].destAddresses = "MX_15"
*.MX_9.app[2].destPort = 1025
*.MX_9.app[2].messageLength = 363B
*.MX_9.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_9.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)},
        {stream: "f25", packetFilter: expr(has(udp) && udp.destPort == 1025)}
    ]

# client stream encoding
*.MX_9.bridging.streamCoder.encoder.mapping = [
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f16", pcp: 5, vlan: 26},
        {stream: "f25", pcp: 5, vlan: 35}
    ]

# =========== Receiving ===========

# f9: 9 from 3
*.MX_9.app[3].typename = "UdpSinkApp"
*.MX_9.app[3].io.localPort = 1009

# =============================
#         10
# =============================

*.MX_10.numApps = 1
*.MX_10.hasOutgoingStreams = true

# =========== Sending ===========

# f2: 10 to 15
*.MX_10.app[0].typename = "UdpBasicApp"
*.MX_10.app[0].display-name = "f2"
*.MX_10.app[0].destAddresses = "MX_15"
*.MX_10.app[0].destPort = 1002
*.MX_10.app[0].messageLength = 363B
*.MX_10.app[0].sendInterval = gamma_d(1.0729578021682915, 0.00011241310707297139) * 1s

# client stream identification
*.MX_10.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)}
    ]

# client stream encoding
*.MX_10.bridging.streamCoder.encoder.mapping = [
        {stream: "f2", pcp: 5, vlan: 12}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         11
# =============================

*.MX_11.numApps = 9
*.MX_11.hasOutgoingStreams = true

# =========== Sending ===========

# f3: 11 to 15
*.MX_11.app[0].typename = "UdpBasicApp"
*.MX_11.app[0].display-name = "f3"
*.MX_11.app[0].destAddresses = "MX_15"
*.MX_11.app[0].destPort = 1003
*.MX_11.app[0].messageLength = 363B
*.MX_11.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f10: 11 to 15
*.MX_11.app[1].typename = "UdpBasicApp"
*.MX_11.app[1].display-name = "f10"
*.MX_11.app[1].destAddresses = "MX_15"
*.MX_11.app[1].destPort = 1010
*.MX_11.app[1].messageLength = 363B
*.MX_11.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f17: 11 to 12
*.MX_11.app[2].typename = "UdpBasicApp"
*.MX_11.app[2].display-name = "f17"
*.MX_11.app[2].destAddresses = "MX_12"
*.MX_11.app[2].destPort = 1017
*.MX_11.app[2].messageLength = 363B
*.MX_11.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f18: 11 to 15
*.MX_11.app[3].typename = "UdpBasicApp"
*.MX_11.app[3].display-name = "f18"
*.MX_11.app[3].destAddresses = "MX_15"
*.MX_11.app[3].destPort = 1018
*.MX_11.app[3].messageLength = 363B
*.MX_11.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f19: 11 to 15
*.MX_11.app[4].typename = "UdpBasicApp"
*.MX_11.app[4].display-name = "f19"
*.MX_11.app[4].destAddresses = "MX_15"
*.MX_11.app[4].destPort = 1019
*.MX_11.app[4].messageLength = 363B
*.MX_11.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f21: 11 to 15
*.MX_11.app[5].typename = "UdpBasicApp"
*.MX_11.app[5].display-name = "f21"
*.MX_11.app[5].destAddresses = "MX_15"
*.MX_11.app[5].destPort = 1021
*.MX_11.app[5].messageLength = 363B
*.MX_11.app[5].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f26: 11 to 15
*.MX_11.app[6].typename = "UdpBasicApp"
*.MX_11.app[6].display-name = "f26"
*.MX_11.app[6].destAddresses = "MX_15"
*.MX_11.app[6].destPort = 1026
*.MX_11.app[6].messageLength = 363B
*.MX_11.app[6].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_11.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)},
        {stream: "f26", packetFilter: expr(has(udp) && udp.destPort == 1026)}
    ]

# client stream encoding
*.MX_11.bridging.streamCoder.encoder.mapping = [
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f17", pcp: 5, vlan: 27},
        {stream: "f18", pcp: 5, vlan: 28},
        {stream: "f19", pcp: 5, vlan: 29},
        {stream: "f21", pcp: 5, vlan: 31},
        {stream: "f26", pcp: 5, vlan: 36}
    ]

# =========== Receiving ===========

# f1: 11 from 3
*.MX_11.app[7].typename = "UdpSinkApp"
*.MX_11.app[7].io.localPort = 1001

# f7: 11 from 1
*.MX_11.app[8].typename = "UdpSinkApp"
*.MX_11.app[8].io.localPort = 1007

# =============================
#         12
# =============================

*.MX_12.numApps = 5
*.MX_12.hasOutgoingStreams = true

# =========== Sending ===========

# f23: 12 to 15
*.MX_12.app[0].typename = "UdpBasicApp"
*.MX_12.app[0].display-name = "f23"
*.MX_12.app[0].destAddresses = "MX_15"
*.MX_12.app[0].destPort = 1023
*.MX_12.app[0].messageLength = 363B
*.MX_12.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_12.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)}
    ]

# client stream encoding
*.MX_12.bridging.streamCoder.encoder.mapping = [
        {stream: "f23", pcp: 5, vlan: 33}
    ]

# =========== Receiving ===========

# f4: 12 from 8
*.MX_12.app[1].typename = "UdpSinkApp"
*.MX_12.app[1].io.localPort = 1004

# f8: 12 from 1
*.MX_12.app[2].typename = "UdpSinkApp"
*.MX_12.app[2].io.localPort = 1008

# f17: 12 from 11
*.MX_12.app[3].typename = "UdpSinkApp"
*.MX_12.app[3].io.localPort = 1017

# f22: 12 from 6
*.MX_12.app[4].typename = "UdpSinkApp"
*.MX_12.app[4].io.localPort = 1022

# =============================
#         15
# =============================

*.MX_15.numApps = 18
*.MX_15.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f0: 15 from 6
*.MX_15.app[0].typename = "UdpSinkApp"
*.MX_15.app[0].io.localPort = 1000

# f2: 15 from 10
*.MX_15.app[1].typename = "UdpSinkApp"
*.MX_15.app[1].io.localPort = 1002

# f3: 15 from 11
*.MX_15.app[2].typename = "UdpSinkApp"
*.MX_15.app[2].io.localPort = 1003

# f5: 15 from 9
*.MX_15.app[3].typename = "UdpSinkApp"
*.MX_15.app[3].io.localPort = 1005

# f6: 15 from 4
*.MX_15.app[4].typename = "UdpSinkApp"
*.MX_15.app[4].io.localPort = 1006

# f10: 15 from 11
*.MX_15.app[5].typename = "UdpSinkApp"
*.MX_15.app[5].io.localPort = 1010

# f11: 15 from 6
*.MX_15.app[6].typename = "UdpSinkApp"
*.MX_15.app[6].io.localPort = 1011

# f12: 15 from 8
*.MX_15.app[7].typename = "UdpSinkApp"
*.MX_15.app[7].io.localPort = 1012

# f13: 15 from 5
*.MX_15.app[8].typename = "UdpSinkApp"
*.MX_15.app[8].io.localPort = 1013

# f14: 15 from 3
*.MX_15.app[9].typename = "UdpSinkApp"
*.MX_15.app[9].io.localPort = 1014

# f16: 15 from 9
*.MX_15.app[10].typename = "UdpSinkApp"
*.MX_15.app[10].io.localPort = 1016

# f18: 15 from 11
*.MX_15.app[11].typename = "UdpSinkApp"
*.MX_15.app[11].io.localPort = 1018

# f19: 15 from 11
*.MX_15.app[12].typename = "UdpSinkApp"
*.MX_15.app[12].io.localPort = 1019

# f20: 15 from 8
*.MX_15.app[13].typename = "UdpSinkApp"
*.MX_15.app[13].io.localPort = 1020

# f21: 15 from 11
*.MX_15.app[14].typename = "UdpSinkApp"
*.MX_15.app[14].io.localPort = 1021

# f23: 15 from 12
*.MX_15.app[15].typename = "UdpSinkApp"
*.MX_15.app[15].io.localPort = 1023

# f25: 15 from 9
*.MX_15.app[16].typename = "UdpSinkApp"
*.MX_15.app[16].io.localPort = 1025

# f26: 15 from 11
*.MX_15.app[17].typename = "UdpSinkApp"
*.MX_15.app[17].io.localPort = 1026

