[General]

network = nw_89.Nw_89

# =============================
#         1
# =============================

*.MX_1.numApps = 6
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f5: 1 to 6
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f5"
*.MX_1.app[0].destAddresses = "MX_6"
*.MX_1.app[0].destPort = 1005
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(1.0112659867524838, 0.0008140315696205852) * 1s

# f10: 1 to 6
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f10"
*.MX_1.app[1].destAddresses = "MX_6"
*.MX_1.app[1].destPort = 1010
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(1.0112659867524838, 0.0008140315696205852) * 1s

# f15: 1 to 10
*.MX_1.app[2].typename = "UdpBasicApp"
*.MX_1.app[2].display-name = "f15"
*.MX_1.app[2].destAddresses = "MX_10"
*.MX_1.app[2].destPort = 1015
*.MX_1.app[2].messageLength = 363B
*.MX_1.app[2].sendInterval = gamma_d(1.0742490917016094, 0.0001557482381810158) * 1s

# f23: 1 to 7
*.MX_1.app[3].typename = "UdpBasicApp"
*.MX_1.app[3].display-name = "f23"
*.MX_1.app[3].destAddresses = "MX_7"
*.MX_1.app[3].destPort = 1023
*.MX_1.app[3].messageLength = 363B
*.MX_1.app[3].sendInterval = gamma_d(1.106707941284423, 9.760257938928554e-05) * 1s

# f25: 1 to 5
*.MX_1.app[4].typename = "UdpBasicApp"
*.MX_1.app[4].display-name = "f25"
*.MX_1.app[4].destAddresses = "MX_5"
*.MX_1.app[4].destPort = 1025
*.MX_1.app[4].messageLength = 363B
*.MX_1.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f27: 1 to 10
*.MX_1.app[5].typename = "UdpBasicApp"
*.MX_1.app[5].display-name = "f27"
*.MX_1.app[5].destAddresses = "MX_10"
*.MX_1.app[5].destPort = 1027
*.MX_1.app[5].messageLength = 363B
*.MX_1.app[5].sendInterval = gamma_d(1.0742490917016094, 0.0001557482381810158) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)},
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)},
        {stream: "f25", packetFilter: expr(has(udp) && udp.destPort == 1025)},
        {stream: "f27", packetFilter: expr(has(udp) && udp.destPort == 1027)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f15", pcp: 5, vlan: 25},
        {stream: "f23", pcp: 5, vlan: 33},
        {stream: "f25", pcp: 5, vlan: 35},
        {stream: "f27", pcp: 5, vlan: 37}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         2
# =============================

*.MX_2.numApps = 5
*.MX_2.hasOutgoingStreams = true

# =========== Sending ===========

# f1: 2 to 10
*.MX_2.app[0].typename = "UdpBasicApp"
*.MX_2.app[0].display-name = "f1"
*.MX_2.app[0].destAddresses = "MX_10"
*.MX_2.app[0].destPort = 1001
*.MX_2.app[0].messageLength = 363B
*.MX_2.app[0].sendInterval = gamma_d(1.1605294887756827, 2.3870618513303095e-05) * 1s

# f3: 2 to 7
*.MX_2.app[1].typename = "UdpBasicApp"
*.MX_2.app[1].display-name = "f3"
*.MX_2.app[1].destAddresses = "MX_7"
*.MX_2.app[1].destPort = 1003
*.MX_2.app[1].messageLength = 363B
*.MX_2.app[1].sendInterval = gamma_d(1.1835116946845965, 2.256863698092641e-05) * 1s

# f6: 2 to 6
*.MX_2.app[2].typename = "UdpBasicApp"
*.MX_2.app[2].display-name = "f6"
*.MX_2.app[2].destAddresses = "MX_6"
*.MX_2.app[2].destPort = 1006
*.MX_2.app[2].messageLength = 363B
*.MX_2.app[2].sendInterval = gamma_d(1.0392365239412442, 0.00022082403005786185) * 1s

# f11: 2 to 5
*.MX_2.app[3].typename = "UdpBasicApp"
*.MX_2.app[3].display-name = "f11"
*.MX_2.app[3].destAddresses = "MX_5"
*.MX_2.app[3].destPort = 1011
*.MX_2.app[3].messageLength = 363B
*.MX_2.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f18: 2 to 6
*.MX_2.app[4].typename = "UdpBasicApp"
*.MX_2.app[4].display-name = "f18"
*.MX_2.app[4].destAddresses = "MX_6"
*.MX_2.app[4].destPort = 1018
*.MX_2.app[4].messageLength = 363B
*.MX_2.app[4].sendInterval = gamma_d(1.0392365239412442, 0.00022082403005786185) * 1s

# client stream identification
*.MX_2.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)},
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)}
    ]

# client stream encoding
*.MX_2.bridging.streamCoder.encoder.mapping = [
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f6", pcp: 5, vlan: 16},
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f18", pcp: 5, vlan: 28}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         3
# =============================

*.MX_3.numApps = 7
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f9: 3 to 10
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f9"
*.MX_3.app[0].destAddresses = "MX_10"
*.MX_3.app[0].destPort = 1009
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(1.1382511343365378, 2.7526777839015515e-05) * 1s

# f12: 3 to 9
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f12"
*.MX_3.app[1].destAddresses = "MX_9"
*.MX_3.app[1].destPort = 1012
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f13: 3 to 10
*.MX_3.app[2].typename = "UdpBasicApp"
*.MX_3.app[2].display-name = "f13"
*.MX_3.app[2].destAddresses = "MX_10"
*.MX_3.app[2].destPort = 1013
*.MX_3.app[2].messageLength = 363B
*.MX_3.app[2].sendInterval = gamma_d(1.0670007928560625, 5.946375581422807e-05) * 1s

# f19: 3 to 7
*.MX_3.app[3].typename = "UdpBasicApp"
*.MX_3.app[3].display-name = "f19"
*.MX_3.app[3].destAddresses = "MX_7"
*.MX_3.app[3].destPort = 1019
*.MX_3.app[3].messageLength = 363B
*.MX_3.app[3].sendInterval = gamma_d(1.1296904687712763, 2.797041063321351e-05) * 1s

# f21: 3 to 10
*.MX_3.app[4].typename = "UdpBasicApp"
*.MX_3.app[4].display-name = "f21"
*.MX_3.app[4].destAddresses = "MX_10"
*.MX_3.app[4].destPort = 1021
*.MX_3.app[4].messageLength = 363B
*.MX_3.app[4].sendInterval = gamma_d(1.0905074853759529, 5.074485828123152e-05) * 1s

# f24: 3 to 5
*.MX_3.app[5].typename = "UdpBasicApp"
*.MX_3.app[5].display-name = "f24"
*.MX_3.app[5].destAddresses = "MX_5"
*.MX_3.app[5].destPort = 1024
*.MX_3.app[5].messageLength = 363B
*.MX_3.app[5].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f26: 3 to 6
*.MX_3.app[6].typename = "UdpBasicApp"
*.MX_3.app[6].display-name = "f26"
*.MX_3.app[6].destAddresses = "MX_6"
*.MX_3.app[6].destPort = 1026
*.MX_3.app[6].messageLength = 363B
*.MX_3.app[6].sendInterval = gamma_d(1.0273674128228218, 0.00016900700278468404) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)},
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)},
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)},
        {stream: "f26", packetFilter: expr(has(udp) && udp.destPort == 1026)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f9", pcp: 5, vlan: 19},
        {stream: "f12", pcp: 5, vlan: 22},
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f19", pcp: 5, vlan: 29},
        {stream: "f21", pcp: 5, vlan: 31},
        {stream: "f24", pcp: 5, vlan: 34},
        {stream: "f26", pcp: 5, vlan: 36}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         4
# =============================

*.MX_4.numApps = 8
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 4 to 10
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f0"
*.MX_4.app[0].destAddresses = "MX_10"
*.MX_4.app[0].destPort = 1000
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f2: 4 to 10
*.MX_4.app[1].typename = "UdpBasicApp"
*.MX_4.app[1].display-name = "f2"
*.MX_4.app[1].destAddresses = "MX_10"
*.MX_4.app[1].destPort = 1002
*.MX_4.app[1].messageLength = 363B
*.MX_4.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f7: 4 to 6
*.MX_4.app[2].typename = "UdpBasicApp"
*.MX_4.app[2].display-name = "f7"
*.MX_4.app[2].destAddresses = "MX_6"
*.MX_4.app[2].destPort = 1007
*.MX_4.app[2].messageLength = 363B
*.MX_4.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f8: 4 to 10
*.MX_4.app[3].typename = "UdpBasicApp"
*.MX_4.app[3].display-name = "f8"
*.MX_4.app[3].destAddresses = "MX_10"
*.MX_4.app[3].destPort = 1008
*.MX_4.app[3].messageLength = 363B
*.MX_4.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f14: 4 to 10
*.MX_4.app[4].typename = "UdpBasicApp"
*.MX_4.app[4].display-name = "f14"
*.MX_4.app[4].destAddresses = "MX_10"
*.MX_4.app[4].destPort = 1014
*.MX_4.app[4].messageLength = 363B
*.MX_4.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f16: 4 to 10
*.MX_4.app[5].typename = "UdpBasicApp"
*.MX_4.app[5].display-name = "f16"
*.MX_4.app[5].destAddresses = "MX_10"
*.MX_4.app[5].destPort = 1016
*.MX_4.app[5].messageLength = 363B
*.MX_4.app[5].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f20: 4 to 10
*.MX_4.app[6].typename = "UdpBasicApp"
*.MX_4.app[6].display-name = "f20"
*.MX_4.app[6].destAddresses = "MX_10"
*.MX_4.app[6].destPort = 1020
*.MX_4.app[6].messageLength = 363B
*.MX_4.app[6].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f28: 4 to 10
*.MX_4.app[7].typename = "UdpBasicApp"
*.MX_4.app[7].display-name = "f28"
*.MX_4.app[7].destAddresses = "MX_10"
*.MX_4.app[7].destPort = 1028
*.MX_4.app[7].messageLength = 363B
*.MX_4.app[7].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)},
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)},
        {stream: "f28", packetFilter: expr(has(udp) && udp.destPort == 1028)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f7", pcp: 5, vlan: 17},
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f16", pcp: 5, vlan: 26},
        {stream: "f20", pcp: 5, vlan: 30},
        {stream: "f28", pcp: 5, vlan: 38}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         5
# =============================

*.MX_5.numApps = 4
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f4: 5 to 9
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f4"
*.MX_5.app[0].destAddresses = "MX_9"
*.MX_5.app[0].destPort = 1004
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f4", pcp: 5, vlan: 14}
    ]

# =========== Receiving ===========

# f11: 5 from 2
*.MX_5.app[1].typename = "UdpSinkApp"
*.MX_5.app[1].io.localPort = 1011

# f24: 5 from 3
*.MX_5.app[2].typename = "UdpSinkApp"
*.MX_5.app[2].io.localPort = 1024

# f25: 5 from 1
*.MX_5.app[3].typename = "UdpSinkApp"
*.MX_5.app[3].io.localPort = 1025

# =============================
#         6
# =============================

*.MX_6.numApps = 8
*.MX_6.hasOutgoingStreams = true

# =========== Sending ===========

# f17: 6 to 9
*.MX_6.app[0].typename = "UdpBasicApp"
*.MX_6.app[0].display-name = "f17"
*.MX_6.app[0].destAddresses = "MX_9"
*.MX_6.app[0].destPort = 1017
*.MX_6.app[0].messageLength = 363B
*.MX_6.app[0].sendInterval = gamma_d(1.0721948222531417, 3.6792749117203554e-05) * 1s

# f22: 6 to 8
*.MX_6.app[1].typename = "UdpBasicApp"
*.MX_6.app[1].display-name = "f22"
*.MX_6.app[1].destAddresses = "MX_8"
*.MX_6.app[1].destPort = 1022
*.MX_6.app[1].messageLength = 363B
*.MX_6.app[1].sendInterval = gamma_d(1.0931101259229061, 5.2588171710221364e-06) * 1s

# client stream identification
*.MX_6.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)}
    ]

# client stream encoding
*.MX_6.bridging.streamCoder.encoder.mapping = [
        {stream: "f17", pcp: 5, vlan: 27},
        {stream: "f22", pcp: 5, vlan: 32}
    ]

# =========== Receiving ===========

# f5: 6 from 1
*.MX_6.app[2].typename = "UdpSinkApp"
*.MX_6.app[2].io.localPort = 1005

# f6: 6 from 2
*.MX_6.app[3].typename = "UdpSinkApp"
*.MX_6.app[3].io.localPort = 1006

# f7: 6 from 4
*.MX_6.app[4].typename = "UdpSinkApp"
*.MX_6.app[4].io.localPort = 1007

# f10: 6 from 1
*.MX_6.app[5].typename = "UdpSinkApp"
*.MX_6.app[5].io.localPort = 1010

# f18: 6 from 2
*.MX_6.app[6].typename = "UdpSinkApp"
*.MX_6.app[6].io.localPort = 1018

# f26: 6 from 3
*.MX_6.app[7].typename = "UdpSinkApp"
*.MX_6.app[7].io.localPort = 1026

# =============================
#         7
# =============================

*.MX_7.numApps = 3
*.MX_7.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f3: 7 from 2
*.MX_7.app[0].typename = "UdpSinkApp"
*.MX_7.app[0].io.localPort = 1003

# f19: 7 from 3
*.MX_7.app[1].typename = "UdpSinkApp"
*.MX_7.app[1].io.localPort = 1019

# f23: 7 from 1
*.MX_7.app[2].typename = "UdpSinkApp"
*.MX_7.app[2].io.localPort = 1023

# =============================
#         8
# =============================

*.MX_8.numApps = 1
*.MX_8.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f22: 8 from 6
*.MX_8.app[0].typename = "UdpSinkApp"
*.MX_8.app[0].io.localPort = 1022

# =============================
#         9
# =============================

*.MX_9.numApps = 3
*.MX_9.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f4: 9 from 5
*.MX_9.app[0].typename = "UdpSinkApp"
*.MX_9.app[0].io.localPort = 1004

# f12: 9 from 3
*.MX_9.app[1].typename = "UdpSinkApp"
*.MX_9.app[1].io.localPort = 1012

# f17: 9 from 6
*.MX_9.app[2].typename = "UdpSinkApp"
*.MX_9.app[2].io.localPort = 1017

# =============================
#         10
# =============================

*.MX_10.numApps = 13
*.MX_10.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f0: 10 from 4
*.MX_10.app[0].typename = "UdpSinkApp"
*.MX_10.app[0].io.localPort = 1000

# f1: 10 from 2
*.MX_10.app[1].typename = "UdpSinkApp"
*.MX_10.app[1].io.localPort = 1001

# f2: 10 from 4
*.MX_10.app[2].typename = "UdpSinkApp"
*.MX_10.app[2].io.localPort = 1002

# f8: 10 from 4
*.MX_10.app[3].typename = "UdpSinkApp"
*.MX_10.app[3].io.localPort = 1008

# f9: 10 from 3
*.MX_10.app[4].typename = "UdpSinkApp"
*.MX_10.app[4].io.localPort = 1009

# f13: 10 from 3
*.MX_10.app[5].typename = "UdpSinkApp"
*.MX_10.app[5].io.localPort = 1013

# f14: 10 from 4
*.MX_10.app[6].typename = "UdpSinkApp"
*.MX_10.app[6].io.localPort = 1014

# f15: 10 from 1
*.MX_10.app[7].typename = "UdpSinkApp"
*.MX_10.app[7].io.localPort = 1015

# f16: 10 from 4
*.MX_10.app[8].typename = "UdpSinkApp"
*.MX_10.app[8].io.localPort = 1016

# f20: 10 from 4
*.MX_10.app[9].typename = "UdpSinkApp"
*.MX_10.app[9].io.localPort = 1020

# f21: 10 from 3
*.MX_10.app[10].typename = "UdpSinkApp"
*.MX_10.app[10].io.localPort = 1021

# f27: 10 from 1
*.MX_10.app[11].typename = "UdpSinkApp"
*.MX_10.app[11].io.localPort = 1027

# f28: 10 from 4
*.MX_10.app[12].typename = "UdpSinkApp"
*.MX_10.app[12].io.localPort = 1028

