[General]

network = nw_58.Nw_58

# =============================
#         1
# =============================

*.MX_1.numApps = 3
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 1 to 11
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f0"
*.MX_1.app[0].destAddresses = "MX_11"
*.MX_1.app[0].destPort = 1000
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(1.2725415242840232, 9.683934288003835e-06) * 1s

# f1: 1 to 7
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f1"
*.MX_1.app[1].destAddresses = "MX_7"
*.MX_1.app[1].destPort = 1001
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f28: 1 to 6
*.MX_1.app[2].typename = "UdpBasicApp"
*.MX_1.app[2].display-name = "f28"
*.MX_1.app[2].destAddresses = "MX_6"
*.MX_1.app[2].destPort = 1028
*.MX_1.app[2].messageLength = 363B
*.MX_1.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f28", packetFilter: expr(has(udp) && udp.destPort == 1028)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f28", pcp: 5, vlan: 38}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         2
# =============================

*.MX_2.numApps = 3
*.MX_2.hasOutgoingStreams = true

# =========== Sending ===========

# f15: 2 to 9
*.MX_2.app[0].typename = "UdpBasicApp"
*.MX_2.app[0].display-name = "f15"
*.MX_2.app[0].destAddresses = "MX_9"
*.MX_2.app[0].destPort = 1015
*.MX_2.app[0].messageLength = 363B
*.MX_2.app[0].sendInterval = gamma_d(1.1316780758175882, 1.5878499622923843e-05) * 1s

# f17: 2 to 9
*.MX_2.app[1].typename = "UdpBasicApp"
*.MX_2.app[1].display-name = "f17"
*.MX_2.app[1].destAddresses = "MX_9"
*.MX_2.app[1].destPort = 1017
*.MX_2.app[1].messageLength = 363B
*.MX_2.app[1].sendInterval = gamma_d(1.153027657306208, 1.063495270240377e-05) * 1s

# f18: 2 to 12
*.MX_2.app[2].typename = "UdpBasicApp"
*.MX_2.app[2].display-name = "f18"
*.MX_2.app[2].destAddresses = "MX_12"
*.MX_2.app[2].destPort = 1018
*.MX_2.app[2].messageLength = 363B
*.MX_2.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_2.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)}
    ]

# client stream encoding
*.MX_2.bridging.streamCoder.encoder.mapping = [
        {stream: "f15", pcp: 5, vlan: 25},
        {stream: "f17", pcp: 5, vlan: 27},
        {stream: "f18", pcp: 5, vlan: 28}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         3
# =============================

*.MX_3.numApps = 6
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f3: 3 to 7
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f3"
*.MX_3.app[0].destAddresses = "MX_7"
*.MX_3.app[0].destPort = 1003
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f4: 3 to 5
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f4"
*.MX_3.app[1].destAddresses = "MX_5"
*.MX_3.app[1].destPort = 1004
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(1.0633691889232657, 0.00010871932411078167) * 1s

# f9: 3 to 5
*.MX_3.app[2].typename = "UdpBasicApp"
*.MX_3.app[2].display-name = "f9"
*.MX_3.app[2].destAddresses = "MX_5"
*.MX_3.app[2].destPort = 1009
*.MX_3.app[2].messageLength = 363B
*.MX_3.app[2].sendInterval = gamma_d(1.145327516049034, 4.5839587859685856e-05) * 1s

# f13: 3 to 12
*.MX_3.app[3].typename = "UdpBasicApp"
*.MX_3.app[3].display-name = "f13"
*.MX_3.app[3].destAddresses = "MX_12"
*.MX_3.app[3].destPort = 1013
*.MX_3.app[3].messageLength = 363B
*.MX_3.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f16: 3 to 12
*.MX_3.app[4].typename = "UdpBasicApp"
*.MX_3.app[4].display-name = "f16"
*.MX_3.app[4].destAddresses = "MX_12"
*.MX_3.app[4].destPort = 1016
*.MX_3.app[4].messageLength = 363B
*.MX_3.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f24: 3 to 12
*.MX_3.app[5].typename = "UdpBasicApp"
*.MX_3.app[5].display-name = "f24"
*.MX_3.app[5].destAddresses = "MX_12"
*.MX_3.app[5].destPort = 1024
*.MX_3.app[5].messageLength = 363B
*.MX_3.app[5].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)},
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f9", pcp: 5, vlan: 19},
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f16", pcp: 5, vlan: 26},
        {stream: "f24", pcp: 5, vlan: 34}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         4
# =============================

*.MX_4.numApps = 5
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f6: 4 to 12
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f6"
*.MX_4.app[0].destAddresses = "MX_12"
*.MX_4.app[0].destPort = 1006
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f22: 4 to 12
*.MX_4.app[1].typename = "UdpBasicApp"
*.MX_4.app[1].display-name = "f22"
*.MX_4.app[1].destAddresses = "MX_12"
*.MX_4.app[1].destPort = 1022
*.MX_4.app[1].messageLength = 363B
*.MX_4.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f23: 4 to 12
*.MX_4.app[2].typename = "UdpBasicApp"
*.MX_4.app[2].display-name = "f23"
*.MX_4.app[2].destAddresses = "MX_12"
*.MX_4.app[2].destPort = 1023
*.MX_4.app[2].messageLength = 363B
*.MX_4.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f25: 4 to 12
*.MX_4.app[3].typename = "UdpBasicApp"
*.MX_4.app[3].display-name = "f25"
*.MX_4.app[3].destAddresses = "MX_12"
*.MX_4.app[3].destPort = 1025
*.MX_4.app[3].messageLength = 363B
*.MX_4.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f27: 4 to 11
*.MX_4.app[4].typename = "UdpBasicApp"
*.MX_4.app[4].display-name = "f27"
*.MX_4.app[4].destAddresses = "MX_11"
*.MX_4.app[4].destPort = 1027
*.MX_4.app[4].messageLength = 363B
*.MX_4.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)},
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)},
        {stream: "f25", packetFilter: expr(has(udp) && udp.destPort == 1025)},
        {stream: "f27", packetFilter: expr(has(udp) && udp.destPort == 1027)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f6", pcp: 5, vlan: 16},
        {stream: "f22", pcp: 5, vlan: 32},
        {stream: "f23", pcp: 5, vlan: 33},
        {stream: "f25", pcp: 5, vlan: 35},
        {stream: "f27", pcp: 5, vlan: 37}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         5
# =============================

*.MX_5.numApps = 5
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f12: 5 to 12
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f12"
*.MX_5.app[0].destAddresses = "MX_12"
*.MX_5.app[0].destPort = 1012
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f19: 5 to 7
*.MX_5.app[1].typename = "UdpBasicApp"
*.MX_5.app[1].display-name = "f19"
*.MX_5.app[1].destAddresses = "MX_7"
*.MX_5.app[1].destPort = 1019
*.MX_5.app[1].messageLength = 363B
*.MX_5.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f21: 5 to 7
*.MX_5.app[2].typename = "UdpBasicApp"
*.MX_5.app[2].display-name = "f21"
*.MX_5.app[2].destAddresses = "MX_7"
*.MX_5.app[2].destPort = 1021
*.MX_5.app[2].messageLength = 363B
*.MX_5.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f12", pcp: 5, vlan: 22},
        {stream: "f19", pcp: 5, vlan: 29},
        {stream: "f21", pcp: 5, vlan: 31}
    ]

# =========== Receiving ===========

# f4: 5 from 3
*.MX_5.app[3].typename = "UdpSinkApp"
*.MX_5.app[3].io.localPort = 1004

# f9: 5 from 3
*.MX_5.app[4].typename = "UdpSinkApp"
*.MX_5.app[4].io.localPort = 1009

# =============================
#         6
# =============================

*.MX_6.numApps = 5
*.MX_6.hasOutgoingStreams = true

# =========== Sending ===========

# f2: 6 to 10
*.MX_6.app[0].typename = "UdpBasicApp"
*.MX_6.app[0].display-name = "f2"
*.MX_6.app[0].destAddresses = "MX_10"
*.MX_6.app[0].destPort = 1002
*.MX_6.app[0].messageLength = 363B
*.MX_6.app[0].sendInterval = gamma_d(1.276721577016293, 1.2274429509247346e-05) * 1s

# f7: 6 to 12
*.MX_6.app[1].typename = "UdpBasicApp"
*.MX_6.app[1].display-name = "f7"
*.MX_6.app[1].destAddresses = "MX_12"
*.MX_6.app[1].destPort = 1007
*.MX_6.app[1].messageLength = 363B
*.MX_6.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f20: 6 to 8
*.MX_6.app[2].typename = "UdpBasicApp"
*.MX_6.app[2].display-name = "f20"
*.MX_6.app[2].destAddresses = "MX_8"
*.MX_6.app[2].destPort = 1020
*.MX_6.app[2].messageLength = 363B
*.MX_6.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f26: 6 to 12
*.MX_6.app[3].typename = "UdpBasicApp"
*.MX_6.app[3].display-name = "f26"
*.MX_6.app[3].destAddresses = "MX_12"
*.MX_6.app[3].destPort = 1026
*.MX_6.app[3].messageLength = 363B
*.MX_6.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_6.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)},
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)},
        {stream: "f26", packetFilter: expr(has(udp) && udp.destPort == 1026)}
    ]

# client stream encoding
*.MX_6.bridging.streamCoder.encoder.mapping = [
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f7", pcp: 5, vlan: 17},
        {stream: "f20", pcp: 5, vlan: 30},
        {stream: "f26", pcp: 5, vlan: 36}
    ]

# =========== Receiving ===========

# f28: 6 from 1
*.MX_6.app[4].typename = "UdpSinkApp"
*.MX_6.app[4].io.localPort = 1028

# =============================
#         7
# =============================

*.MX_7.numApps = 9
*.MX_7.hasOutgoingStreams = true

# =========== Sending ===========

# f5: 7 to 12
*.MX_7.app[0].typename = "UdpBasicApp"
*.MX_7.app[0].display-name = "f5"
*.MX_7.app[0].destAddresses = "MX_12"
*.MX_7.app[0].destPort = 1005
*.MX_7.app[0].messageLength = 363B
*.MX_7.app[0].sendInterval = gamma_d(1.0593912785266177, 0.00011828491515841841) * 1s

# f8: 7 to 12
*.MX_7.app[1].typename = "UdpBasicApp"
*.MX_7.app[1].display-name = "f8"
*.MX_7.app[1].destAddresses = "MX_12"
*.MX_7.app[1].destPort = 1008
*.MX_7.app[1].messageLength = 363B
*.MX_7.app[1].sendInterval = gamma_d(1.0611412715092248, 9.61841061510717e-05) * 1s

# f10: 7 to 12
*.MX_7.app[2].typename = "UdpBasicApp"
*.MX_7.app[2].display-name = "f10"
*.MX_7.app[2].destAddresses = "MX_12"
*.MX_7.app[2].destPort = 1010
*.MX_7.app[2].messageLength = 363B
*.MX_7.app[2].sendInterval = gamma_d(1.0671366024055644, 9.01082407662351e-05) * 1s

# f11: 7 to 11
*.MX_7.app[3].typename = "UdpBasicApp"
*.MX_7.app[3].display-name = "f11"
*.MX_7.app[3].destAddresses = "MX_11"
*.MX_7.app[3].destPort = 1011
*.MX_7.app[3].messageLength = 363B
*.MX_7.app[3].sendInterval = gamma_d(1.2008443444244759, 1.4833247691778671e-05) * 1s

# f14: 7 to 12
*.MX_7.app[4].typename = "UdpBasicApp"
*.MX_7.app[4].display-name = "f14"
*.MX_7.app[4].destAddresses = "MX_12"
*.MX_7.app[4].destPort = 1014
*.MX_7.app[4].messageLength = 363B
*.MX_7.app[4].sendInterval = gamma_d(1.0057199034979734, 0.00023191973648797388) * 1s

# client stream identification
*.MX_7.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)}
    ]

# client stream encoding
*.MX_7.bridging.streamCoder.encoder.mapping = [
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f14", pcp: 5, vlan: 24}
    ]

# =========== Receiving ===========

# f1: 7 from 1
*.MX_7.app[5].typename = "UdpSinkApp"
*.MX_7.app[5].io.localPort = 1001

# f3: 7 from 3
*.MX_7.app[6].typename = "UdpSinkApp"
*.MX_7.app[6].io.localPort = 1003

# f19: 7 from 5
*.MX_7.app[7].typename = "UdpSinkApp"
*.MX_7.app[7].io.localPort = 1019

# f21: 7 from 5
*.MX_7.app[8].typename = "UdpSinkApp"
*.MX_7.app[8].io.localPort = 1021

# =============================
#         8
# =============================

*.MX_8.numApps = 1
*.MX_8.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f20: 8 from 6
*.MX_8.app[0].typename = "UdpSinkApp"
*.MX_8.app[0].io.localPort = 1020

# =============================
#         9
# =============================

*.MX_9.numApps = 2
*.MX_9.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f15: 9 from 2
*.MX_9.app[0].typename = "UdpSinkApp"
*.MX_9.app[0].io.localPort = 1015

# f17: 9 from 2
*.MX_9.app[1].typename = "UdpSinkApp"
*.MX_9.app[1].io.localPort = 1017

# =============================
#         10
# =============================

*.MX_10.numApps = 1
*.MX_10.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f2: 10 from 6
*.MX_10.app[0].typename = "UdpSinkApp"
*.MX_10.app[0].io.localPort = 1002

# =============================
#         11
# =============================

*.MX_11.numApps = 3
*.MX_11.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f0: 11 from 1
*.MX_11.app[0].typename = "UdpSinkApp"
*.MX_11.app[0].io.localPort = 1000

# f11: 11 from 7
*.MX_11.app[1].typename = "UdpSinkApp"
*.MX_11.app[1].io.localPort = 1011

# f27: 11 from 4
*.MX_11.app[2].typename = "UdpSinkApp"
*.MX_11.app[2].io.localPort = 1027

# =============================
#         12
# =============================

*.MX_12.numApps = 15
*.MX_12.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f5: 12 from 7
*.MX_12.app[0].typename = "UdpSinkApp"
*.MX_12.app[0].io.localPort = 1005

# f6: 12 from 4
*.MX_12.app[1].typename = "UdpSinkApp"
*.MX_12.app[1].io.localPort = 1006

# f7: 12 from 6
*.MX_12.app[2].typename = "UdpSinkApp"
*.MX_12.app[2].io.localPort = 1007

# f8: 12 from 7
*.MX_12.app[3].typename = "UdpSinkApp"
*.MX_12.app[3].io.localPort = 1008

# f10: 12 from 7
*.MX_12.app[4].typename = "UdpSinkApp"
*.MX_12.app[4].io.localPort = 1010

# f12: 12 from 5
*.MX_12.app[5].typename = "UdpSinkApp"
*.MX_12.app[5].io.localPort = 1012

# f13: 12 from 3
*.MX_12.app[6].typename = "UdpSinkApp"
*.MX_12.app[6].io.localPort = 1013

# f14: 12 from 7
*.MX_12.app[7].typename = "UdpSinkApp"
*.MX_12.app[7].io.localPort = 1014

# f16: 12 from 3
*.MX_12.app[8].typename = "UdpSinkApp"
*.MX_12.app[8].io.localPort = 1016

# f18: 12 from 2
*.MX_12.app[9].typename = "UdpSinkApp"
*.MX_12.app[9].io.localPort = 1018

# f22: 12 from 4
*.MX_12.app[10].typename = "UdpSinkApp"
*.MX_12.app[10].io.localPort = 1022

# f23: 12 from 4
*.MX_12.app[11].typename = "UdpSinkApp"
*.MX_12.app[11].io.localPort = 1023

# f24: 12 from 3
*.MX_12.app[12].typename = "UdpSinkApp"
*.MX_12.app[12].io.localPort = 1024

# f25: 12 from 4
*.MX_12.app[13].typename = "UdpSinkApp"
*.MX_12.app[13].io.localPort = 1025

# f26: 12 from 6
*.MX_12.app[14].typename = "UdpSinkApp"
*.MX_12.app[14].io.localPort = 1026

