[General]

network = nw_26.Nw_26

# =============================
#         1
# =============================

*.MX_1.numApps = 5
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f1: 1 to 10
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f1"
*.MX_1.app[0].destAddresses = "MX_10"
*.MX_1.app[0].destPort = 1001
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(1.086561198142371, 7.18566932385651e-05) * 1s

# f8: 1 to 7
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f8"
*.MX_1.app[1].destAddresses = "MX_7"
*.MX_1.app[1].destPort = 1008
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(1.0430815535992333, 7.331374477488525e-05) * 1s

# f24: 1 to 6
*.MX_1.app[2].typename = "UdpBasicApp"
*.MX_1.app[2].display-name = "f24"
*.MX_1.app[2].destAddresses = "MX_6"
*.MX_1.app[2].destPort = 1024
*.MX_1.app[2].messageLength = 363B
*.MX_1.app[2].sendInterval = gamma_d(1.2168277235701828, 1.0602230496635526e-05) * 1s

# f25: 1 to 7
*.MX_1.app[3].typename = "UdpBasicApp"
*.MX_1.app[3].display-name = "f25"
*.MX_1.app[3].destAddresses = "MX_7"
*.MX_1.app[3].destPort = 1025
*.MX_1.app[3].messageLength = 363B
*.MX_1.app[3].sendInterval = gamma_d(1.0483041953187877, 7.48395495795379e-05) * 1s

# f29: 1 to 7
*.MX_1.app[4].typename = "UdpBasicApp"
*.MX_1.app[4].display-name = "f29"
*.MX_1.app[4].destAddresses = "MX_7"
*.MX_1.app[4].destPort = 1029
*.MX_1.app[4].messageLength = 363B
*.MX_1.app[4].sendInterval = gamma_d(1.0625751300288078, 7.598286927513571e-05) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)},
        {stream: "f25", packetFilter: expr(has(udp) && udp.destPort == 1025)},
        {stream: "f29", packetFilter: expr(has(udp) && udp.destPort == 1029)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f24", pcp: 5, vlan: 34},
        {stream: "f25", pcp: 5, vlan: 35},
        {stream: "f29", pcp: 5, vlan: 39}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         2
# =============================

*.MX_2.numApps = 4
*.MX_2.hasOutgoingStreams = true

# =========== Sending ===========

# f2: 2 to 12
*.MX_2.app[0].typename = "UdpBasicApp"
*.MX_2.app[0].display-name = "f2"
*.MX_2.app[0].destAddresses = "MX_12"
*.MX_2.app[0].destPort = 1002
*.MX_2.app[0].messageLength = 363B
*.MX_2.app[0].sendInterval = gamma_d(1.0277666259626923, 0.00010779281492652343) * 1s

# f4: 2 to 7
*.MX_2.app[1].typename = "UdpBasicApp"
*.MX_2.app[1].display-name = "f4"
*.MX_2.app[1].destAddresses = "MX_7"
*.MX_2.app[1].destPort = 1004
*.MX_2.app[1].messageLength = 363B
*.MX_2.app[1].sendInterval = gamma_d(1.1261236161094073, 2.9085184727110606e-05) * 1s

# f6: 2 to 12
*.MX_2.app[2].typename = "UdpBasicApp"
*.MX_2.app[2].display-name = "f6"
*.MX_2.app[2].destAddresses = "MX_12"
*.MX_2.app[2].destPort = 1006
*.MX_2.app[2].messageLength = 363B
*.MX_2.app[2].sendInterval = gamma_d(1.0312102801024348, 0.00010453391338314785) * 1s

# f7: 2 to 8
*.MX_2.app[3].typename = "UdpBasicApp"
*.MX_2.app[3].display-name = "f7"
*.MX_2.app[3].destAddresses = "MX_8"
*.MX_2.app[3].destPort = 1007
*.MX_2.app[3].messageLength = 363B
*.MX_2.app[3].sendInterval = gamma_d(1.1251266223520586, 1.2165329064308647e-05) * 1s

# client stream identification
*.MX_2.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)},
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)}
    ]

# client stream encoding
*.MX_2.bridging.streamCoder.encoder.mapping = [
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f6", pcp: 5, vlan: 16},
        {stream: "f7", pcp: 5, vlan: 17}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         3
# =============================

*.MX_3.numApps = 3
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f10: 3 to 10
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f10"
*.MX_3.app[0].destAddresses = "MX_10"
*.MX_3.app[0].destPort = 1010
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(1.0830373666177617, 6.019125859295243e-05) * 1s

# f20: 3 to 7
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f20"
*.MX_3.app[1].destAddresses = "MX_7"
*.MX_3.app[1].destPort = 1020
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(1.188577940461872, 1.3726069485660952e-05) * 1s

# f31: 3 to 11
*.MX_3.app[2].typename = "UdpBasicApp"
*.MX_3.app[2].display-name = "f31"
*.MX_3.app[2].destAddresses = "MX_11"
*.MX_3.app[2].destPort = 1031
*.MX_3.app[2].messageLength = 363B
*.MX_3.app[2].sendInterval = gamma_d(1.1505052722643132, 1.731051658791122e-05) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)},
        {stream: "f31", packetFilter: expr(has(udp) && udp.destPort == 1031)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f20", pcp: 5, vlan: 30},
        {stream: "f31", pcp: 5, vlan: 41}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         4
# =============================

*.MX_4.numApps = 4
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f5: 4 to 10
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f5"
*.MX_4.app[0].destAddresses = "MX_10"
*.MX_4.app[0].destPort = 1005
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(1.022706073984518, 0.00021797227881063724) * 1s

# f9: 4 to 12
*.MX_4.app[1].typename = "UdpBasicApp"
*.MX_4.app[1].display-name = "f9"
*.MX_4.app[1].destAddresses = "MX_12"
*.MX_4.app[1].destPort = 1009
*.MX_4.app[1].messageLength = 363B
*.MX_4.app[1].sendInterval = gamma_d(1.0300860932572335, 0.00013794152142228972) * 1s

# f14: 4 to 7
*.MX_4.app[2].typename = "UdpBasicApp"
*.MX_4.app[2].display-name = "f14"
*.MX_4.app[2].destAddresses = "MX_7"
*.MX_4.app[2].destPort = 1014
*.MX_4.app[2].messageLength = 363B
*.MX_4.app[2].sendInterval = gamma_d(1.1743058263052701, 2.8874640864765696e-05) * 1s

# f30: 4 to 12
*.MX_4.app[3].typename = "UdpBasicApp"
*.MX_4.app[3].display-name = "f30"
*.MX_4.app[3].destAddresses = "MX_12"
*.MX_4.app[3].destPort = 1030
*.MX_4.app[3].messageLength = 363B
*.MX_4.app[3].sendInterval = gamma_d(1.0603253676739803, 0.00013240898537400972) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)},
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f30", packetFilter: expr(has(udp) && udp.destPort == 1030)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f9", pcp: 5, vlan: 19},
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f30", pcp: 5, vlan: 40}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         5
# =============================

*.MX_5.numApps = 6
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f15: 5 to 8
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f15"
*.MX_5.app[0].destAddresses = "MX_8"
*.MX_5.app[0].destPort = 1015
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(1.1191801329284632, 5.2606098757246864e-05) * 1s

# f16: 5 to 12
*.MX_5.app[1].typename = "UdpBasicApp"
*.MX_5.app[1].display-name = "f16"
*.MX_5.app[1].destAddresses = "MX_12"
*.MX_5.app[1].destPort = 1016
*.MX_5.app[1].messageLength = 363B
*.MX_5.app[1].sendInterval = gamma_d(1.0105153531008078, 0.001241152440535862) * 1s

# f17: 5 to 8
*.MX_5.app[2].typename = "UdpBasicApp"
*.MX_5.app[2].display-name = "f17"
*.MX_5.app[2].destAddresses = "MX_8"
*.MX_5.app[2].destPort = 1017
*.MX_5.app[2].messageLength = 363B
*.MX_5.app[2].sendInterval = gamma_d(1.1055070621956837, 6.079274298483251e-05) * 1s

# f18: 5 to 12
*.MX_5.app[3].typename = "UdpBasicApp"
*.MX_5.app[3].display-name = "f18"
*.MX_5.app[3].destAddresses = "MX_12"
*.MX_5.app[3].destPort = 1018
*.MX_5.app[3].messageLength = 363B
*.MX_5.app[3].sendInterval = gamma_d(1.0105153531008078, 0.001241152440535862) * 1s

# f22: 5 to 12
*.MX_5.app[4].typename = "UdpBasicApp"
*.MX_5.app[4].display-name = "f22"
*.MX_5.app[4].destAddresses = "MX_12"
*.MX_5.app[4].destPort = 1022
*.MX_5.app[4].messageLength = 363B
*.MX_5.app[4].sendInterval = gamma_d(1.0105153531008078, 0.001241152440535862) * 1s

# f23: 5 to 12
*.MX_5.app[5].typename = "UdpBasicApp"
*.MX_5.app[5].display-name = "f23"
*.MX_5.app[5].destAddresses = "MX_12"
*.MX_5.app[5].destPort = 1023
*.MX_5.app[5].messageLength = 363B
*.MX_5.app[5].sendInterval = gamma_d(1.0105153531008078, 0.001241152440535862) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)},
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f15", pcp: 5, vlan: 25},
        {stream: "f16", pcp: 5, vlan: 26},
        {stream: "f17", pcp: 5, vlan: 27},
        {stream: "f18", pcp: 5, vlan: 28},
        {stream: "f22", pcp: 5, vlan: 32},
        {stream: "f23", pcp: 5, vlan: 33}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         6
# =============================

*.MX_6.numApps = 5
*.MX_6.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 6 to 9
*.MX_6.app[0].typename = "UdpBasicApp"
*.MX_6.app[0].display-name = "f0"
*.MX_6.app[0].destAddresses = "MX_9"
*.MX_6.app[0].destPort = 1000
*.MX_6.app[0].messageLength = 363B
*.MX_6.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f11: 6 to 12
*.MX_6.app[1].typename = "UdpBasicApp"
*.MX_6.app[1].display-name = "f11"
*.MX_6.app[1].destAddresses = "MX_12"
*.MX_6.app[1].destPort = 1011
*.MX_6.app[1].messageLength = 363B
*.MX_6.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f21: 6 to 12
*.MX_6.app[2].typename = "UdpBasicApp"
*.MX_6.app[2].display-name = "f21"
*.MX_6.app[2].destAddresses = "MX_12"
*.MX_6.app[2].destPort = 1021
*.MX_6.app[2].messageLength = 363B
*.MX_6.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f28: 6 to 12
*.MX_6.app[3].typename = "UdpBasicApp"
*.MX_6.app[3].display-name = "f28"
*.MX_6.app[3].destAddresses = "MX_12"
*.MX_6.app[3].destPort = 1028
*.MX_6.app[3].messageLength = 363B
*.MX_6.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_6.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)},
        {stream: "f28", packetFilter: expr(has(udp) && udp.destPort == 1028)}
    ]

# client stream encoding
*.MX_6.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f21", pcp: 5, vlan: 31},
        {stream: "f28", pcp: 5, vlan: 38}
    ]

# =========== Receiving ===========

# f24: 6 from 1
*.MX_6.app[4].typename = "UdpSinkApp"
*.MX_6.app[4].io.localPort = 1024

# =============================
#         7
# =============================

*.MX_7.numApps = 7
*.MX_7.hasOutgoingStreams = true

# =========== Sending ===========

# f12: 7 to 11
*.MX_7.app[0].typename = "UdpBasicApp"
*.MX_7.app[0].display-name = "f12"
*.MX_7.app[0].destAddresses = "MX_11"
*.MX_7.app[0].destPort = 1012
*.MX_7.app[0].messageLength = 363B
*.MX_7.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_7.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)}
    ]

# client stream encoding
*.MX_7.bridging.streamCoder.encoder.mapping = [
        {stream: "f12", pcp: 5, vlan: 22}
    ]

# =========== Receiving ===========

# f4: 7 from 2
*.MX_7.app[1].typename = "UdpSinkApp"
*.MX_7.app[1].io.localPort = 1004

# f8: 7 from 1
*.MX_7.app[2].typename = "UdpSinkApp"
*.MX_7.app[2].io.localPort = 1008

# f14: 7 from 4
*.MX_7.app[3].typename = "UdpSinkApp"
*.MX_7.app[3].io.localPort = 1014

# f20: 7 from 3
*.MX_7.app[4].typename = "UdpSinkApp"
*.MX_7.app[4].io.localPort = 1020

# f25: 7 from 1
*.MX_7.app[5].typename = "UdpSinkApp"
*.MX_7.app[5].io.localPort = 1025

# f29: 7 from 1
*.MX_7.app[6].typename = "UdpSinkApp"
*.MX_7.app[6].io.localPort = 1029

# =============================
#         8
# =============================

*.MX_8.numApps = 5
*.MX_8.hasOutgoingStreams = true

# =========== Sending ===========

# f26: 8 to 10
*.MX_8.app[0].typename = "UdpBasicApp"
*.MX_8.app[0].display-name = "f26"
*.MX_8.app[0].destAddresses = "MX_10"
*.MX_8.app[0].destPort = 1026
*.MX_8.app[0].messageLength = 363B
*.MX_8.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f27: 8 to 10
*.MX_8.app[1].typename = "UdpBasicApp"
*.MX_8.app[1].display-name = "f27"
*.MX_8.app[1].destAddresses = "MX_10"
*.MX_8.app[1].destPort = 1027
*.MX_8.app[1].messageLength = 363B
*.MX_8.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_8.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f26", packetFilter: expr(has(udp) && udp.destPort == 1026)},
        {stream: "f27", packetFilter: expr(has(udp) && udp.destPort == 1027)}
    ]

# client stream encoding
*.MX_8.bridging.streamCoder.encoder.mapping = [
        {stream: "f26", pcp: 5, vlan: 36},
        {stream: "f27", pcp: 5, vlan: 37}
    ]

# =========== Receiving ===========

# f7: 8 from 2
*.MX_8.app[2].typename = "UdpSinkApp"
*.MX_8.app[2].io.localPort = 1007

# f15: 8 from 5
*.MX_8.app[3].typename = "UdpSinkApp"
*.MX_8.app[3].io.localPort = 1015

# f17: 8 from 5
*.MX_8.app[4].typename = "UdpSinkApp"
*.MX_8.app[4].io.localPort = 1017

# =============================
#         9
# =============================

*.MX_9.numApps = 4
*.MX_9.hasOutgoingStreams = true

# =========== Sending ===========

# f3: 9 to 12
*.MX_9.app[0].typename = "UdpBasicApp"
*.MX_9.app[0].display-name = "f3"
*.MX_9.app[0].destAddresses = "MX_12"
*.MX_9.app[0].destPort = 1003
*.MX_9.app[0].messageLength = 363B
*.MX_9.app[0].sendInterval = gamma_d(1.0288698702944983, 0.0004093371909893695) * 1s

# f13: 9 to 12
*.MX_9.app[1].typename = "UdpBasicApp"
*.MX_9.app[1].display-name = "f13"
*.MX_9.app[1].destAddresses = "MX_12"
*.MX_9.app[1].destPort = 1013
*.MX_9.app[1].messageLength = 363B
*.MX_9.app[1].sendInterval = gamma_d(1.0288698702944983, 0.0004093371909893695) * 1s

# f19: 9 to 12
*.MX_9.app[2].typename = "UdpBasicApp"
*.MX_9.app[2].display-name = "f19"
*.MX_9.app[2].destAddresses = "MX_12"
*.MX_9.app[2].destPort = 1019
*.MX_9.app[2].messageLength = 363B
*.MX_9.app[2].sendInterval = gamma_d(1.0288698702944983, 0.0004093371909893695) * 1s

# client stream identification
*.MX_9.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)}
    ]

# client stream encoding
*.MX_9.bridging.streamCoder.encoder.mapping = [
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f19", pcp: 5, vlan: 29}
    ]

# =========== Receiving ===========

# f0: 9 from 6
*.MX_9.app[3].typename = "UdpSinkApp"
*.MX_9.app[3].io.localPort = 1000

# =============================
#         10
# =============================

*.MX_10.numApps = 5
*.MX_10.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f1: 10 from 1
*.MX_10.app[0].typename = "UdpSinkApp"
*.MX_10.app[0].io.localPort = 1001

# f5: 10 from 4
*.MX_10.app[1].typename = "UdpSinkApp"
*.MX_10.app[1].io.localPort = 1005

# f10: 10 from 3
*.MX_10.app[2].typename = "UdpSinkApp"
*.MX_10.app[2].io.localPort = 1010

# f26: 10 from 8
*.MX_10.app[3].typename = "UdpSinkApp"
*.MX_10.app[3].io.localPort = 1026

# f27: 10 from 8
*.MX_10.app[4].typename = "UdpSinkApp"
*.MX_10.app[4].io.localPort = 1027

# =============================
#         11
# =============================

*.MX_11.numApps = 2
*.MX_11.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f12: 11 from 7
*.MX_11.app[0].typename = "UdpSinkApp"
*.MX_11.app[0].io.localPort = 1012

# f31: 11 from 3
*.MX_11.app[1].typename = "UdpSinkApp"
*.MX_11.app[1].io.localPort = 1031

# =============================
#         12
# =============================

*.MX_12.numApps = 14
*.MX_12.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f2: 12 from 2
*.MX_12.app[0].typename = "UdpSinkApp"
*.MX_12.app[0].io.localPort = 1002

# f3: 12 from 9
*.MX_12.app[1].typename = "UdpSinkApp"
*.MX_12.app[1].io.localPort = 1003

# f6: 12 from 2
*.MX_12.app[2].typename = "UdpSinkApp"
*.MX_12.app[2].io.localPort = 1006

# f9: 12 from 4
*.MX_12.app[3].typename = "UdpSinkApp"
*.MX_12.app[3].io.localPort = 1009

# f11: 12 from 6
*.MX_12.app[4].typename = "UdpSinkApp"
*.MX_12.app[4].io.localPort = 1011

# f13: 12 from 9
*.MX_12.app[5].typename = "UdpSinkApp"
*.MX_12.app[5].io.localPort = 1013

# f16: 12 from 5
*.MX_12.app[6].typename = "UdpSinkApp"
*.MX_12.app[6].io.localPort = 1016

# f18: 12 from 5
*.MX_12.app[7].typename = "UdpSinkApp"
*.MX_12.app[7].io.localPort = 1018

# f19: 12 from 9
*.MX_12.app[8].typename = "UdpSinkApp"
*.MX_12.app[8].io.localPort = 1019

# f21: 12 from 6
*.MX_12.app[9].typename = "UdpSinkApp"
*.MX_12.app[9].io.localPort = 1021

# f22: 12 from 5
*.MX_12.app[10].typename = "UdpSinkApp"
*.MX_12.app[10].io.localPort = 1022

# f23: 12 from 5
*.MX_12.app[11].typename = "UdpSinkApp"
*.MX_12.app[11].io.localPort = 1023

# f28: 12 from 6
*.MX_12.app[12].typename = "UdpSinkApp"
*.MX_12.app[12].io.localPort = 1028

# f30: 12 from 4
*.MX_12.app[13].typename = "UdpSinkApp"
*.MX_12.app[13].io.localPort = 1030

