[General]

network = nw_48.Nw_48

# =============================
#         1
# =============================

*.MX_1.numApps = 4
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 1 to 8
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f0"
*.MX_1.app[0].destAddresses = "MX_8"
*.MX_1.app[0].destPort = 1000
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f2: 1 to 5
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f2"
*.MX_1.app[1].destAddresses = "MX_5"
*.MX_1.app[1].destPort = 1002
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(1.116158581547649, 4.8286632196307855e-05) * 1s

# f6: 1 to 4
*.MX_1.app[2].typename = "UdpBasicApp"
*.MX_1.app[2].display-name = "f6"
*.MX_1.app[2].destAddresses = "MX_4"
*.MX_1.app[2].destPort = 1006
*.MX_1.app[2].messageLength = 363B
*.MX_1.app[2].sendInterval = gamma_d(1.0657789605462926, 0.00010548196170279051) * 1s

# f12: 1 to 4
*.MX_1.app[3].typename = "UdpBasicApp"
*.MX_1.app[3].display-name = "f12"
*.MX_1.app[3].destAddresses = "MX_4"
*.MX_1.app[3].destPort = 1012
*.MX_1.app[3].messageLength = 363B
*.MX_1.app[3].sendInterval = gamma_d(1.0524228305385244, 0.00010766652557501149) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)},
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f6", pcp: 5, vlan: 16},
        {stream: "f12", pcp: 5, vlan: 22}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         2
# =============================

*.MX_2.numApps = 1
*.MX_2.hasOutgoingStreams = true

# =========== Sending ===========

# f8: 2 to 12
*.MX_2.app[0].typename = "UdpBasicApp"
*.MX_2.app[0].display-name = "f8"
*.MX_2.app[0].destAddresses = "MX_12"
*.MX_2.app[0].destPort = 1008
*.MX_2.app[0].messageLength = 363B
*.MX_2.app[0].sendInterval = gamma_d(1.1410632424345923, 3.344423243240974e-05) * 1s

# client stream identification
*.MX_2.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)}
    ]

# client stream encoding
*.MX_2.bridging.streamCoder.encoder.mapping = [
        {stream: "f8", pcp: 5, vlan: 18}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         3
# =============================

*.MX_3.numApps = 7
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f1: 3 to 12
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f1"
*.MX_3.app[0].destAddresses = "MX_12"
*.MX_3.app[0].destPort = 1001
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f3: 3 to 12
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f3"
*.MX_3.app[1].destAddresses = "MX_12"
*.MX_3.app[1].destPort = 1003
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f10: 3 to 12
*.MX_3.app[2].typename = "UdpBasicApp"
*.MX_3.app[2].display-name = "f10"
*.MX_3.app[2].destAddresses = "MX_12"
*.MX_3.app[2].destPort = 1010
*.MX_3.app[2].messageLength = 363B
*.MX_3.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f14: 3 to 12
*.MX_3.app[3].typename = "UdpBasicApp"
*.MX_3.app[3].display-name = "f14"
*.MX_3.app[3].destAddresses = "MX_12"
*.MX_3.app[3].destPort = 1014
*.MX_3.app[3].messageLength = 363B
*.MX_3.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f17: 3 to 5
*.MX_3.app[4].typename = "UdpBasicApp"
*.MX_3.app[4].display-name = "f17"
*.MX_3.app[4].destAddresses = "MX_5"
*.MX_3.app[4].destPort = 1017
*.MX_3.app[4].messageLength = 363B
*.MX_3.app[4].sendInterval = gamma_d(1.0447930852641196, 7.091951932405181e-05) * 1s

# f18: 3 to 6
*.MX_3.app[5].typename = "UdpBasicApp"
*.MX_3.app[5].display-name = "f18"
*.MX_3.app[5].destAddresses = "MX_6"
*.MX_3.app[5].destPort = 1018
*.MX_3.app[5].messageLength = 363B
*.MX_3.app[5].sendInterval = gamma_d(1.1857133902113717, 3.6938321993580647e-06) * 1s

# f19: 3 to 11
*.MX_3.app[6].typename = "UdpBasicApp"
*.MX_3.app[6].display-name = "f19"
*.MX_3.app[6].destAddresses = "MX_11"
*.MX_3.app[6].destPort = 1019
*.MX_3.app[6].messageLength = 363B
*.MX_3.app[6].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f17", pcp: 5, vlan: 27},
        {stream: "f18", pcp: 5, vlan: 28},
        {stream: "f19", pcp: 5, vlan: 29}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         4
# =============================

*.MX_4.numApps = 3
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f15: 4 to 11
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f15"
*.MX_4.app[0].destAddresses = "MX_11"
*.MX_4.app[0].destPort = 1015
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(1.2492653691547668, 1.2189890375606309e-05) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f15", pcp: 5, vlan: 25}
    ]

# =========== Receiving ===========

# f6: 4 from 1
*.MX_4.app[1].typename = "UdpSinkApp"
*.MX_4.app[1].io.localPort = 1006

# f12: 4 from 1
*.MX_4.app[2].typename = "UdpSinkApp"
*.MX_4.app[2].io.localPort = 1012

# =============================
#         5
# =============================

*.MX_5.numApps = 6
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f4: 5 to 12
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f4"
*.MX_5.app[0].destAddresses = "MX_12"
*.MX_5.app[0].destPort = 1004
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(1.1058064793231266, 5.176787292394627e-05) * 1s

# f5: 5 to 12
*.MX_5.app[1].typename = "UdpBasicApp"
*.MX_5.app[1].display-name = "f5"
*.MX_5.app[1].destAddresses = "MX_12"
*.MX_5.app[1].destPort = 1005
*.MX_5.app[1].messageLength = 363B
*.MX_5.app[1].sendInterval = gamma_d(1.1058064793231266, 5.176787292394627e-05) * 1s

# f9: 5 to 12
*.MX_5.app[2].typename = "UdpBasicApp"
*.MX_5.app[2].display-name = "f9"
*.MX_5.app[2].destAddresses = "MX_12"
*.MX_5.app[2].destPort = 1009
*.MX_5.app[2].messageLength = 363B
*.MX_5.app[2].sendInterval = gamma_d(1.1058064793231266, 5.176787292394627e-05) * 1s

# f21: 5 to 11
*.MX_5.app[3].typename = "UdpBasicApp"
*.MX_5.app[3].display-name = "f21"
*.MX_5.app[3].destAddresses = "MX_11"
*.MX_5.app[3].destPort = 1021
*.MX_5.app[3].messageLength = 363B
*.MX_5.app[3].sendInterval = gamma_d(1.0698500072622044, 5.399220657835478e-05) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f9", pcp: 5, vlan: 19},
        {stream: "f21", pcp: 5, vlan: 31}
    ]

# =========== Receiving ===========

# f2: 5 from 1
*.MX_5.app[4].typename = "UdpSinkApp"
*.MX_5.app[4].io.localPort = 1002

# f17: 5 from 3
*.MX_5.app[5].typename = "UdpSinkApp"
*.MX_5.app[5].io.localPort = 1017

# =============================
#         6
# =============================

*.MX_6.numApps = 1
*.MX_6.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f18: 6 from 3
*.MX_6.app[0].typename = "UdpSinkApp"
*.MX_6.app[0].io.localPort = 1018

# =============================
#         7
# =============================

*.MX_7.numApps = 6
*.MX_7.hasOutgoingStreams = true

# =========== Sending ===========

# f7: 7 to 12
*.MX_7.app[0].typename = "UdpBasicApp"
*.MX_7.app[0].display-name = "f7"
*.MX_7.app[0].destAddresses = "MX_12"
*.MX_7.app[0].destPort = 1007
*.MX_7.app[0].messageLength = 363B
*.MX_7.app[0].sendInterval = gamma_d(1.0987542342015797, 3.887188360281939e-05) * 1s

# f11: 7 to 12
*.MX_7.app[1].typename = "UdpBasicApp"
*.MX_7.app[1].display-name = "f11"
*.MX_7.app[1].destAddresses = "MX_12"
*.MX_7.app[1].destPort = 1011
*.MX_7.app[1].messageLength = 363B
*.MX_7.app[1].sendInterval = gamma_d(1.0987542342015797, 3.887188360281939e-05) * 1s

# f13: 7 to 12
*.MX_7.app[2].typename = "UdpBasicApp"
*.MX_7.app[2].display-name = "f13"
*.MX_7.app[2].destAddresses = "MX_12"
*.MX_7.app[2].destPort = 1013
*.MX_7.app[2].messageLength = 363B
*.MX_7.app[2].sendInterval = gamma_d(1.0987542342015797, 3.887188360281939e-05) * 1s

# f20: 7 to 11
*.MX_7.app[3].typename = "UdpBasicApp"
*.MX_7.app[3].display-name = "f20"
*.MX_7.app[3].destAddresses = "MX_11"
*.MX_7.app[3].destPort = 1020
*.MX_7.app[3].messageLength = 363B
*.MX_7.app[3].sendInterval = gamma_d(1.0162883106078522, 0.00021865039908515474) * 1s

# f22: 7 to 12
*.MX_7.app[4].typename = "UdpBasicApp"
*.MX_7.app[4].display-name = "f22"
*.MX_7.app[4].destAddresses = "MX_12"
*.MX_7.app[4].destPort = 1022
*.MX_7.app[4].messageLength = 363B
*.MX_7.app[4].sendInterval = gamma_d(1.0987542342015797, 3.887188360281939e-05) * 1s

# f23: 7 to 8
*.MX_7.app[5].typename = "UdpBasicApp"
*.MX_7.app[5].display-name = "f23"
*.MX_7.app[5].destAddresses = "MX_8"
*.MX_7.app[5].destPort = 1023
*.MX_7.app[5].messageLength = 363B
*.MX_7.app[5].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_7.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)},
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)},
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)}
    ]

# client stream encoding
*.MX_7.bridging.streamCoder.encoder.mapping = [
        {stream: "f7", pcp: 5, vlan: 17},
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f20", pcp: 5, vlan: 30},
        {stream: "f22", pcp: 5, vlan: 32},
        {stream: "f23", pcp: 5, vlan: 33}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         8
# =============================

*.MX_8.numApps = 4
*.MX_8.hasOutgoingStreams = true

# =========== Sending ===========

# f16: 8 to 12
*.MX_8.app[0].typename = "UdpBasicApp"
*.MX_8.app[0].display-name = "f16"
*.MX_8.app[0].destAddresses = "MX_12"
*.MX_8.app[0].destPort = 1016
*.MX_8.app[0].messageLength = 363B
*.MX_8.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f24: 8 to 12
*.MX_8.app[1].typename = "UdpBasicApp"
*.MX_8.app[1].display-name = "f24"
*.MX_8.app[1].destAddresses = "MX_12"
*.MX_8.app[1].destPort = 1024
*.MX_8.app[1].messageLength = 363B
*.MX_8.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_8.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)}
    ]

# client stream encoding
*.MX_8.bridging.streamCoder.encoder.mapping = [
        {stream: "f16", pcp: 5, vlan: 26},
        {stream: "f24", pcp: 5, vlan: 34}
    ]

# =========== Receiving ===========

# f0: 8 from 1
*.MX_8.app[2].typename = "UdpSinkApp"
*.MX_8.app[2].io.localPort = 1000

# f23: 8 from 7
*.MX_8.app[3].typename = "UdpSinkApp"
*.MX_8.app[3].io.localPort = 1023

# =============================
#         11
# =============================

*.MX_11.numApps = 4
*.MX_11.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f15: 11 from 4
*.MX_11.app[0].typename = "UdpSinkApp"
*.MX_11.app[0].io.localPort = 1015

# f19: 11 from 3
*.MX_11.app[1].typename = "UdpSinkApp"
*.MX_11.app[1].io.localPort = 1019

# f20: 11 from 7
*.MX_11.app[2].typename = "UdpSinkApp"
*.MX_11.app[2].io.localPort = 1020

# f21: 11 from 5
*.MX_11.app[3].typename = "UdpSinkApp"
*.MX_11.app[3].io.localPort = 1021

# =============================
#         12
# =============================

*.MX_12.numApps = 14
*.MX_12.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f1: 12 from 3
*.MX_12.app[0].typename = "UdpSinkApp"
*.MX_12.app[0].io.localPort = 1001

# f3: 12 from 3
*.MX_12.app[1].typename = "UdpSinkApp"
*.MX_12.app[1].io.localPort = 1003

# f4: 12 from 5
*.MX_12.app[2].typename = "UdpSinkApp"
*.MX_12.app[2].io.localPort = 1004

# f5: 12 from 5
*.MX_12.app[3].typename = "UdpSinkApp"
*.MX_12.app[3].io.localPort = 1005

# f7: 12 from 7
*.MX_12.app[4].typename = "UdpSinkApp"
*.MX_12.app[4].io.localPort = 1007

# f8: 12 from 2
*.MX_12.app[5].typename = "UdpSinkApp"
*.MX_12.app[5].io.localPort = 1008

# f9: 12 from 5
*.MX_12.app[6].typename = "UdpSinkApp"
*.MX_12.app[6].io.localPort = 1009

# f10: 12 from 3
*.MX_12.app[7].typename = "UdpSinkApp"
*.MX_12.app[7].io.localPort = 1010

# f11: 12 from 7
*.MX_12.app[8].typename = "UdpSinkApp"
*.MX_12.app[8].io.localPort = 1011

# f13: 12 from 7
*.MX_12.app[9].typename = "UdpSinkApp"
*.MX_12.app[9].io.localPort = 1013

# f14: 12 from 3
*.MX_12.app[10].typename = "UdpSinkApp"
*.MX_12.app[10].io.localPort = 1014

# f16: 12 from 8
*.MX_12.app[11].typename = "UdpSinkApp"
*.MX_12.app[11].io.localPort = 1016

# f22: 12 from 7
*.MX_12.app[12].typename = "UdpSinkApp"
*.MX_12.app[12].io.localPort = 1022

# f24: 12 from 8
*.MX_12.app[13].typename = "UdpSinkApp"
*.MX_12.app[13].io.localPort = 1024

