[General]

network = nw_30.Nw_30

# =============================
#         1
# =============================

*.MX_1.numApps = 4
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f3: 1 to 10
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f3"
*.MX_1.app[0].destAddresses = "MX_10"
*.MX_1.app[0].destPort = 1003
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f8: 1 to 9
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f8"
*.MX_1.app[1].destAddresses = "MX_9"
*.MX_1.app[1].destPort = 1008
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(1.200329920427248, 7.184108096587873e-06) * 1s

# f25: 1 to 10
*.MX_1.app[2].typename = "UdpBasicApp"
*.MX_1.app[2].display-name = "f25"
*.MX_1.app[2].destAddresses = "MX_10"
*.MX_1.app[2].destPort = 1025
*.MX_1.app[2].messageLength = 363B
*.MX_1.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f27: 1 to 10
*.MX_1.app[3].typename = "UdpBasicApp"
*.MX_1.app[3].display-name = "f27"
*.MX_1.app[3].destAddresses = "MX_10"
*.MX_1.app[3].destPort = 1027
*.MX_1.app[3].messageLength = 363B
*.MX_1.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f25", packetFilter: expr(has(udp) && udp.destPort == 1025)},
        {stream: "f27", packetFilter: expr(has(udp) && udp.destPort == 1027)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f25", pcp: 5, vlan: 35},
        {stream: "f27", pcp: 5, vlan: 37}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         2
# =============================

*.MX_2.numApps = 6
*.MX_2.hasOutgoingStreams = true

# =========== Sending ===========

# f1: 2 to 8
*.MX_2.app[0].typename = "UdpBasicApp"
*.MX_2.app[0].display-name = "f1"
*.MX_2.app[0].destAddresses = "MX_8"
*.MX_2.app[0].destPort = 1001
*.MX_2.app[0].messageLength = 363B
*.MX_2.app[0].sendInterval = gamma_d(1.0245216315113153, 8.80731039977021e-05) * 1s

# f4: 2 to 8
*.MX_2.app[1].typename = "UdpBasicApp"
*.MX_2.app[1].display-name = "f4"
*.MX_2.app[1].destAddresses = "MX_8"
*.MX_2.app[1].destPort = 1004
*.MX_2.app[1].messageLength = 363B
*.MX_2.app[1].sendInterval = gamma_d(1.0284157798510771, 3.435277529986386e-05) * 1s

# f6: 2 to 8
*.MX_2.app[2].typename = "UdpBasicApp"
*.MX_2.app[2].display-name = "f6"
*.MX_2.app[2].destAddresses = "MX_8"
*.MX_2.app[2].destPort = 1006
*.MX_2.app[2].messageLength = 363B
*.MX_2.app[2].sendInterval = gamma_d(1.0575252371300796, 1.9129971266652564e-05) * 1s

# f19: 2 to 8
*.MX_2.app[3].typename = "UdpBasicApp"
*.MX_2.app[3].display-name = "f19"
*.MX_2.app[3].destAddresses = "MX_8"
*.MX_2.app[3].destPort = 1019
*.MX_2.app[3].messageLength = 363B
*.MX_2.app[3].sendInterval = gamma_d(1.055114552636749, 2.3659410381275984e-05) * 1s

# f23: 2 to 8
*.MX_2.app[4].typename = "UdpBasicApp"
*.MX_2.app[4].display-name = "f23"
*.MX_2.app[4].destAddresses = "MX_8"
*.MX_2.app[4].destPort = 1023
*.MX_2.app[4].messageLength = 363B
*.MX_2.app[4].sendInterval = gamma_d(1.055114552636749, 2.3659410381275984e-05) * 1s

# f28: 2 to 6
*.MX_2.app[5].typename = "UdpBasicApp"
*.MX_2.app[5].display-name = "f28"
*.MX_2.app[5].destAddresses = "MX_6"
*.MX_2.app[5].destPort = 1028
*.MX_2.app[5].messageLength = 363B
*.MX_2.app[5].sendInterval = gamma_d(1.0644363705537174, 1.638666329201265e-05) * 1s

# client stream identification
*.MX_2.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)},
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)},
        {stream: "f28", packetFilter: expr(has(udp) && udp.destPort == 1028)}
    ]

# client stream encoding
*.MX_2.bridging.streamCoder.encoder.mapping = [
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f6", pcp: 5, vlan: 16},
        {stream: "f19", pcp: 5, vlan: 29},
        {stream: "f23", pcp: 5, vlan: 33},
        {stream: "f28", pcp: 5, vlan: 38}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         3
# =============================

*.MX_3.numApps = 8
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f5: 3 to 7
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f5"
*.MX_3.app[0].destAddresses = "MX_7"
*.MX_3.app[0].destPort = 1005
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(1.0369312478415302, 4.724469775789341e-05) * 1s

# f9: 3 to 6
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f9"
*.MX_3.app[1].destAddresses = "MX_6"
*.MX_3.app[1].destPort = 1009
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(1.1395769304389398, 2.712481244075327e-05) * 1s

# f13: 3 to 7
*.MX_3.app[2].typename = "UdpBasicApp"
*.MX_3.app[2].display-name = "f13"
*.MX_3.app[2].destAddresses = "MX_7"
*.MX_3.app[2].destPort = 1013
*.MX_3.app[2].messageLength = 363B
*.MX_3.app[2].sendInterval = gamma_d(1.0132368709693738, 6.745604019976089e-05) * 1s

# f14: 3 to 7
*.MX_3.app[3].typename = "UdpBasicApp"
*.MX_3.app[3].display-name = "f14"
*.MX_3.app[3].destAddresses = "MX_7"
*.MX_3.app[3].destPort = 1014
*.MX_3.app[3].messageLength = 363B
*.MX_3.app[3].sendInterval = gamma_d(1.0132368709693738, 6.745604019976089e-05) * 1s

# f16: 3 to 6
*.MX_3.app[4].typename = "UdpBasicApp"
*.MX_3.app[4].display-name = "f16"
*.MX_3.app[4].destAddresses = "MX_6"
*.MX_3.app[4].destPort = 1016
*.MX_3.app[4].messageLength = 363B
*.MX_3.app[4].sendInterval = gamma_d(1.0602026135920024, 2.566248267201471e-05) * 1s

# f18: 3 to 7
*.MX_3.app[5].typename = "UdpBasicApp"
*.MX_3.app[5].display-name = "f18"
*.MX_3.app[5].destAddresses = "MX_7"
*.MX_3.app[5].destPort = 1018
*.MX_3.app[5].messageLength = 363B
*.MX_3.app[5].sendInterval = gamma_d(1.0202610863516488, 6.730733889455411e-05) * 1s

# f20: 3 to 7
*.MX_3.app[6].typename = "UdpBasicApp"
*.MX_3.app[6].display-name = "f20"
*.MX_3.app[6].destAddresses = "MX_7"
*.MX_3.app[6].destPort = 1020
*.MX_3.app[6].messageLength = 363B
*.MX_3.app[6].sendInterval = gamma_d(1.0202610863516488, 6.730733889455411e-05) * 1s

# f21: 3 to 7
*.MX_3.app[7].typename = "UdpBasicApp"
*.MX_3.app[7].display-name = "f21"
*.MX_3.app[7].destAddresses = "MX_7"
*.MX_3.app[7].destPort = 1021
*.MX_3.app[7].messageLength = 363B
*.MX_3.app[7].sendInterval = gamma_d(1.0202610863516488, 6.730733889455411e-05) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)},
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)},
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f9", pcp: 5, vlan: 19},
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f16", pcp: 5, vlan: 26},
        {stream: "f18", pcp: 5, vlan: 28},
        {stream: "f20", pcp: 5, vlan: 30},
        {stream: "f21", pcp: 5, vlan: 31}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         4
# =============================

*.MX_4.numApps = 6
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f2: 4 to 9
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f2"
*.MX_4.app[0].destAddresses = "MX_9"
*.MX_4.app[0].destPort = 1002
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(1.008942786662837, 0.00042397673778395015) * 1s

# f7: 4 to 8
*.MX_4.app[1].typename = "UdpBasicApp"
*.MX_4.app[1].display-name = "f7"
*.MX_4.app[1].destAddresses = "MX_8"
*.MX_4.app[1].destPort = 1007
*.MX_4.app[1].messageLength = 363B
*.MX_4.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f10: 4 to 9
*.MX_4.app[2].typename = "UdpBasicApp"
*.MX_4.app[2].display-name = "f10"
*.MX_4.app[2].destAddresses = "MX_9"
*.MX_4.app[2].destPort = 1010
*.MX_4.app[2].messageLength = 363B
*.MX_4.app[2].sendInterval = gamma_d(1.0401692367497508, 7.042183455544837e-05) * 1s

# f15: 4 to 9
*.MX_4.app[3].typename = "UdpBasicApp"
*.MX_4.app[3].display-name = "f15"
*.MX_4.app[3].destAddresses = "MX_9"
*.MX_4.app[3].destPort = 1015
*.MX_4.app[3].messageLength = 363B
*.MX_4.app[3].sendInterval = gamma_d(1.0401692367497508, 7.042183455544837e-05) * 1s

# f22: 4 to 9
*.MX_4.app[4].typename = "UdpBasicApp"
*.MX_4.app[4].display-name = "f22"
*.MX_4.app[4].destAddresses = "MX_9"
*.MX_4.app[4].destPort = 1022
*.MX_4.app[4].messageLength = 363B
*.MX_4.app[4].sendInterval = gamma_d(1.0401692367497508, 7.042183455544837e-05) * 1s

# f26: 4 to 10
*.MX_4.app[5].typename = "UdpBasicApp"
*.MX_4.app[5].display-name = "f26"
*.MX_4.app[5].destAddresses = "MX_10"
*.MX_4.app[5].destPort = 1026
*.MX_4.app[5].messageLength = 363B
*.MX_4.app[5].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)},
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)},
        {stream: "f26", packetFilter: expr(has(udp) && udp.destPort == 1026)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f7", pcp: 5, vlan: 17},
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f15", pcp: 5, vlan: 25},
        {stream: "f22", pcp: 5, vlan: 32},
        {stream: "f26", pcp: 5, vlan: 36}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         5
# =============================

*.MX_5.numApps = 5
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 5 to 8
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f0"
*.MX_5.app[0].destAddresses = "MX_8"
*.MX_5.app[0].destPort = 1000
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(0.9299326348223415, 0.0026618552357535203) * 1s

# f11: 5 to 8
*.MX_5.app[1].typename = "UdpBasicApp"
*.MX_5.app[1].display-name = "f11"
*.MX_5.app[1].destAddresses = "MX_8"
*.MX_5.app[1].destPort = 1011
*.MX_5.app[1].messageLength = 363B
*.MX_5.app[1].sendInterval = gamma_d(1.0317482928147963, 9.72359072445246e-05) * 1s

# f12: 5 to 8
*.MX_5.app[2].typename = "UdpBasicApp"
*.MX_5.app[2].display-name = "f12"
*.MX_5.app[2].destAddresses = "MX_8"
*.MX_5.app[2].destPort = 1012
*.MX_5.app[2].messageLength = 363B
*.MX_5.app[2].sendInterval = gamma_d(1.0317482928147963, 9.72359072445246e-05) * 1s

# f17: 5 to 8
*.MX_5.app[3].typename = "UdpBasicApp"
*.MX_5.app[3].display-name = "f17"
*.MX_5.app[3].destAddresses = "MX_8"
*.MX_5.app[3].destPort = 1017
*.MX_5.app[3].messageLength = 363B
*.MX_5.app[3].sendInterval = gamma_d(1.0317482928147963, 9.72359072445246e-05) * 1s

# f24: 5 to 10
*.MX_5.app[4].typename = "UdpBasicApp"
*.MX_5.app[4].display-name = "f24"
*.MX_5.app[4].destAddresses = "MX_10"
*.MX_5.app[4].destPort = 1024
*.MX_5.app[4].messageLength = 363B
*.MX_5.app[4].sendInterval = gamma_d(1.1467921873882725, 9.175738129061907e-06) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f12", pcp: 5, vlan: 22},
        {stream: "f17", pcp: 5, vlan: 27},
        {stream: "f24", pcp: 5, vlan: 34}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         6
# =============================

*.MX_6.numApps = 3
*.MX_6.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f9: 6 from 3
*.MX_6.app[0].typename = "UdpSinkApp"
*.MX_6.app[0].io.localPort = 1009

# f16: 6 from 3
*.MX_6.app[1].typename = "UdpSinkApp"
*.MX_6.app[1].io.localPort = 1016

# f28: 6 from 2
*.MX_6.app[2].typename = "UdpSinkApp"
*.MX_6.app[2].io.localPort = 1028

# =============================
#         7
# =============================

*.MX_7.numApps = 6
*.MX_7.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f5: 7 from 3
*.MX_7.app[0].typename = "UdpSinkApp"
*.MX_7.app[0].io.localPort = 1005

# f13: 7 from 3
*.MX_7.app[1].typename = "UdpSinkApp"
*.MX_7.app[1].io.localPort = 1013

# f14: 7 from 3
*.MX_7.app[2].typename = "UdpSinkApp"
*.MX_7.app[2].io.localPort = 1014

# f18: 7 from 3
*.MX_7.app[3].typename = "UdpSinkApp"
*.MX_7.app[3].io.localPort = 1018

# f20: 7 from 3
*.MX_7.app[4].typename = "UdpSinkApp"
*.MX_7.app[4].io.localPort = 1020

# f21: 7 from 3
*.MX_7.app[5].typename = "UdpSinkApp"
*.MX_7.app[5].io.localPort = 1021

# =============================
#         8
# =============================

*.MX_8.numApps = 10
*.MX_8.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f0: 8 from 5
*.MX_8.app[0].typename = "UdpSinkApp"
*.MX_8.app[0].io.localPort = 1000

# f1: 8 from 2
*.MX_8.app[1].typename = "UdpSinkApp"
*.MX_8.app[1].io.localPort = 1001

# f4: 8 from 2
*.MX_8.app[2].typename = "UdpSinkApp"
*.MX_8.app[2].io.localPort = 1004

# f6: 8 from 2
*.MX_8.app[3].typename = "UdpSinkApp"
*.MX_8.app[3].io.localPort = 1006

# f7: 8 from 4
*.MX_8.app[4].typename = "UdpSinkApp"
*.MX_8.app[4].io.localPort = 1007

# f11: 8 from 5
*.MX_8.app[5].typename = "UdpSinkApp"
*.MX_8.app[5].io.localPort = 1011

# f12: 8 from 5
*.MX_8.app[6].typename = "UdpSinkApp"
*.MX_8.app[6].io.localPort = 1012

# f17: 8 from 5
*.MX_8.app[7].typename = "UdpSinkApp"
*.MX_8.app[7].io.localPort = 1017

# f19: 8 from 2
*.MX_8.app[8].typename = "UdpSinkApp"
*.MX_8.app[8].io.localPort = 1019

# f23: 8 from 2
*.MX_8.app[9].typename = "UdpSinkApp"
*.MX_8.app[9].io.localPort = 1023

# =============================
#         9
# =============================

*.MX_9.numApps = 5
*.MX_9.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f2: 9 from 4
*.MX_9.app[0].typename = "UdpSinkApp"
*.MX_9.app[0].io.localPort = 1002

# f8: 9 from 1
*.MX_9.app[1].typename = "UdpSinkApp"
*.MX_9.app[1].io.localPort = 1008

# f10: 9 from 4
*.MX_9.app[2].typename = "UdpSinkApp"
*.MX_9.app[2].io.localPort = 1010

# f15: 9 from 4
*.MX_9.app[3].typename = "UdpSinkApp"
*.MX_9.app[3].io.localPort = 1015

# f22: 9 from 4
*.MX_9.app[4].typename = "UdpSinkApp"
*.MX_9.app[4].io.localPort = 1022

# =============================
#         10
# =============================

*.MX_10.numApps = 5
*.MX_10.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f3: 10 from 1
*.MX_10.app[0].typename = "UdpSinkApp"
*.MX_10.app[0].io.localPort = 1003

# f24: 10 from 5
*.MX_10.app[1].typename = "UdpSinkApp"
*.MX_10.app[1].io.localPort = 1024

# f25: 10 from 1
*.MX_10.app[2].typename = "UdpSinkApp"
*.MX_10.app[2].io.localPort = 1025

# f26: 10 from 4
*.MX_10.app[3].typename = "UdpSinkApp"
*.MX_10.app[3].io.localPort = 1026

# f27: 10 from 1
*.MX_10.app[4].typename = "UdpSinkApp"
*.MX_10.app[4].io.localPort = 1027

