[General]

network = nw_46.Nw_46

# =============================
#         1
# =============================

*.MX_1.numApps = 2
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f5: 1 to 12
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f5"
*.MX_1.app[0].destAddresses = "MX_12"
*.MX_1.app[0].destPort = 1005
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f18: 1 to 7
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f18"
*.MX_1.app[1].destAddresses = "MX_7"
*.MX_1.app[1].destPort = 1018
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(1.261742220049607, 9.464719663256913e-06) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f18", pcp: 5, vlan: 28}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         3
# =============================

*.MX_3.numApps = 2
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f9: 3 to 6
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f9"
*.MX_3.app[0].destAddresses = "MX_6"
*.MX_3.app[0].destPort = 1009
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(1.092449432302738, 6.17650823963052e-05) * 1s

# f29: 3 to 6
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f29"
*.MX_3.app[1].destAddresses = "MX_6"
*.MX_3.app[1].destPort = 1029
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(1.092449432302738, 6.17650823963052e-05) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)},
        {stream: "f29", packetFilter: expr(has(udp) && udp.destPort == 1029)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f9", pcp: 5, vlan: 19},
        {stream: "f29", pcp: 5, vlan: 39}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         4
# =============================

*.MX_4.numApps = 1
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f6: 4 to 11
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f6"
*.MX_4.app[0].destAddresses = "MX_11"
*.MX_4.app[0].destPort = 1006
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(1.237360392062323, 1.4644530984060693e-05) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f6", pcp: 5, vlan: 16}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         5
# =============================

*.MX_5.numApps = 5
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f4: 5 to 11
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f4"
*.MX_5.app[0].destAddresses = "MX_11"
*.MX_5.app[0].destPort = 1004
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f17: 5 to 9
*.MX_5.app[1].typename = "UdpBasicApp"
*.MX_5.app[1].display-name = "f17"
*.MX_5.app[1].destAddresses = "MX_9"
*.MX_5.app[1].destPort = 1017
*.MX_5.app[1].messageLength = 363B
*.MX_5.app[1].sendInterval = gamma_d(1.017268079978829, 0.0003122482676410948) * 1s

# f21: 5 to 13
*.MX_5.app[2].typename = "UdpBasicApp"
*.MX_5.app[2].display-name = "f21"
*.MX_5.app[2].destAddresses = "MX_13"
*.MX_5.app[2].destPort = 1021
*.MX_5.app[2].messageLength = 363B
*.MX_5.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f26: 5 to 11
*.MX_5.app[3].typename = "UdpBasicApp"
*.MX_5.app[3].display-name = "f26"
*.MX_5.app[3].destAddresses = "MX_11"
*.MX_5.app[3].destPort = 1026
*.MX_5.app[3].messageLength = 363B
*.MX_5.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f27: 5 to 9
*.MX_5.app[4].typename = "UdpBasicApp"
*.MX_5.app[4].display-name = "f27"
*.MX_5.app[4].destAddresses = "MX_9"
*.MX_5.app[4].destPort = 1027
*.MX_5.app[4].messageLength = 363B
*.MX_5.app[4].sendInterval = gamma_d(1.113557350798788, 6.647350596438108e-05) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)},
        {stream: "f26", packetFilter: expr(has(udp) && udp.destPort == 1026)},
        {stream: "f27", packetFilter: expr(has(udp) && udp.destPort == 1027)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f17", pcp: 5, vlan: 27},
        {stream: "f21", pcp: 5, vlan: 31},
        {stream: "f26", pcp: 5, vlan: 36},
        {stream: "f27", pcp: 5, vlan: 37}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         6
# =============================

*.MX_6.numApps = 5
*.MX_6.hasOutgoingStreams = true

# =========== Sending ===========

# f10: 6 to 13
*.MX_6.app[0].typename = "UdpBasicApp"
*.MX_6.app[0].display-name = "f10"
*.MX_6.app[0].destAddresses = "MX_13"
*.MX_6.app[0].destPort = 1010
*.MX_6.app[0].messageLength = 363B
*.MX_6.app[0].sendInterval = gamma_d(1.2085640762391587, 1.9191120732519183e-05) * 1s

# f14: 6 to 10
*.MX_6.app[1].typename = "UdpBasicApp"
*.MX_6.app[1].display-name = "f14"
*.MX_6.app[1].destAddresses = "MX_10"
*.MX_6.app[1].destPort = 1014
*.MX_6.app[1].messageLength = 363B
*.MX_6.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f19: 6 to 11
*.MX_6.app[2].typename = "UdpBasicApp"
*.MX_6.app[2].display-name = "f19"
*.MX_6.app[2].destAddresses = "MX_11"
*.MX_6.app[2].destPort = 1019
*.MX_6.app[2].messageLength = 363B
*.MX_6.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_6.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)}
    ]

# client stream encoding
*.MX_6.bridging.streamCoder.encoder.mapping = [
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f19", pcp: 5, vlan: 29}
    ]

# =========== Receiving ===========

# f9: 6 from 3
*.MX_6.app[3].typename = "UdpSinkApp"
*.MX_6.app[3].io.localPort = 1009

# f29: 6 from 3
*.MX_6.app[4].typename = "UdpSinkApp"
*.MX_6.app[4].io.localPort = 1029

# =============================
#         7
# =============================

*.MX_7.numApps = 6
*.MX_7.hasOutgoingStreams = true

# =========== Sending ===========

# f3: 7 to 9
*.MX_7.app[0].typename = "UdpBasicApp"
*.MX_7.app[0].display-name = "f3"
*.MX_7.app[0].destAddresses = "MX_9"
*.MX_7.app[0].destPort = 1003
*.MX_7.app[0].messageLength = 363B
*.MX_7.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f7: 7 to 9
*.MX_7.app[1].typename = "UdpBasicApp"
*.MX_7.app[1].display-name = "f7"
*.MX_7.app[1].destAddresses = "MX_9"
*.MX_7.app[1].destPort = 1007
*.MX_7.app[1].messageLength = 363B
*.MX_7.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f12: 7 to 13
*.MX_7.app[2].typename = "UdpBasicApp"
*.MX_7.app[2].display-name = "f12"
*.MX_7.app[2].destAddresses = "MX_13"
*.MX_7.app[2].destPort = 1012
*.MX_7.app[2].messageLength = 363B
*.MX_7.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f22: 7 to 12
*.MX_7.app[3].typename = "UdpBasicApp"
*.MX_7.app[3].display-name = "f22"
*.MX_7.app[3].destAddresses = "MX_12"
*.MX_7.app[3].destPort = 1022
*.MX_7.app[3].messageLength = 363B
*.MX_7.app[3].sendInterval = gamma_d(1.1465695404731744, 3.217489964441804e-05) * 1s

# f23: 7 to 11
*.MX_7.app[4].typename = "UdpBasicApp"
*.MX_7.app[4].display-name = "f23"
*.MX_7.app[4].destAddresses = "MX_11"
*.MX_7.app[4].destPort = 1023
*.MX_7.app[4].messageLength = 363B
*.MX_7.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_7.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)},
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)},
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)}
    ]

# client stream encoding
*.MX_7.bridging.streamCoder.encoder.mapping = [
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f7", pcp: 5, vlan: 17},
        {stream: "f12", pcp: 5, vlan: 22},
        {stream: "f22", pcp: 5, vlan: 32},
        {stream: "f23", pcp: 5, vlan: 33}
    ]

# =========== Receiving ===========

# f18: 7 from 1
*.MX_7.app[5].typename = "UdpSinkApp"
*.MX_7.app[5].io.localPort = 1018

# =============================
#         8
# =============================

*.MX_8.numApps = 1
*.MX_8.hasOutgoingStreams = true

# =========== Sending ===========

# f24: 8 to 13
*.MX_8.app[0].typename = "UdpBasicApp"
*.MX_8.app[0].display-name = "f24"
*.MX_8.app[0].destAddresses = "MX_13"
*.MX_8.app[0].destPort = 1024
*.MX_8.app[0].messageLength = 363B
*.MX_8.app[0].sendInterval = gamma_d(1.2300564247777461, 9.311820392303751e-06) * 1s

# client stream identification
*.MX_8.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)}
    ]

# client stream encoding
*.MX_8.bridging.streamCoder.encoder.mapping = [
        {stream: "f24", pcp: 5, vlan: 34}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         9
# =============================

*.MX_9.numApps = 5
*.MX_9.hasOutgoingStreams = true

# =========== Sending ===========

# f20: 9 to 13
*.MX_9.app[0].typename = "UdpBasicApp"
*.MX_9.app[0].display-name = "f20"
*.MX_9.app[0].destAddresses = "MX_13"
*.MX_9.app[0].destPort = 1020
*.MX_9.app[0].messageLength = 363B
*.MX_9.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_9.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)}
    ]

# client stream encoding
*.MX_9.bridging.streamCoder.encoder.mapping = [
        {stream: "f20", pcp: 5, vlan: 30}
    ]

# =========== Receiving ===========

# f3: 9 from 7
*.MX_9.app[1].typename = "UdpSinkApp"
*.MX_9.app[1].io.localPort = 1003

# f7: 9 from 7
*.MX_9.app[2].typename = "UdpSinkApp"
*.MX_9.app[2].io.localPort = 1007

# f17: 9 from 5
*.MX_9.app[3].typename = "UdpSinkApp"
*.MX_9.app[3].io.localPort = 1017

# f27: 9 from 5
*.MX_9.app[4].typename = "UdpSinkApp"
*.MX_9.app[4].io.localPort = 1027

# =============================
#         10
# =============================

*.MX_10.numApps = 5
*.MX_10.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 10 to 13
*.MX_10.app[0].typename = "UdpBasicApp"
*.MX_10.app[0].display-name = "f0"
*.MX_10.app[0].destAddresses = "MX_13"
*.MX_10.app[0].destPort = 1000
*.MX_10.app[0].messageLength = 363B
*.MX_10.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f2: 10 to 12
*.MX_10.app[1].typename = "UdpBasicApp"
*.MX_10.app[1].display-name = "f2"
*.MX_10.app[1].destAddresses = "MX_12"
*.MX_10.app[1].destPort = 1002
*.MX_10.app[1].messageLength = 363B
*.MX_10.app[1].sendInterval = gamma_d(1.1591505088299427, 2.0009586954680736e-05) * 1s

# f13: 10 to 13
*.MX_10.app[2].typename = "UdpBasicApp"
*.MX_10.app[2].display-name = "f13"
*.MX_10.app[2].destAddresses = "MX_13"
*.MX_10.app[2].destPort = 1013
*.MX_10.app[2].messageLength = 363B
*.MX_10.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f16: 10 to 12
*.MX_10.app[3].typename = "UdpBasicApp"
*.MX_10.app[3].display-name = "f16"
*.MX_10.app[3].destAddresses = "MX_12"
*.MX_10.app[3].destPort = 1016
*.MX_10.app[3].messageLength = 363B
*.MX_10.app[3].sendInterval = gamma_d(1.1497394525480442, 2.0223745430722072e-05) * 1s

# client stream identification
*.MX_10.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)}
    ]

# client stream encoding
*.MX_10.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f16", pcp: 5, vlan: 26}
    ]

# =========== Receiving ===========

# f14: 10 from 6
*.MX_10.app[4].typename = "UdpSinkApp"
*.MX_10.app[4].io.localPort = 1014

# =============================
#         11
# =============================

*.MX_11.numApps = 11
*.MX_11.hasOutgoingStreams = true

# =========== Sending ===========

# f1: 11 to 13
*.MX_11.app[0].typename = "UdpBasicApp"
*.MX_11.app[0].display-name = "f1"
*.MX_11.app[0].destAddresses = "MX_13"
*.MX_11.app[0].destPort = 1001
*.MX_11.app[0].messageLength = 363B
*.MX_11.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f8: 11 to 13
*.MX_11.app[1].typename = "UdpBasicApp"
*.MX_11.app[1].display-name = "f8"
*.MX_11.app[1].destAddresses = "MX_13"
*.MX_11.app[1].destPort = 1008
*.MX_11.app[1].messageLength = 363B
*.MX_11.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f11: 11 to 12
*.MX_11.app[2].typename = "UdpBasicApp"
*.MX_11.app[2].display-name = "f11"
*.MX_11.app[2].destAddresses = "MX_12"
*.MX_11.app[2].destPort = 1011
*.MX_11.app[2].messageLength = 363B
*.MX_11.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f15: 11 to 13
*.MX_11.app[3].typename = "UdpBasicApp"
*.MX_11.app[3].display-name = "f15"
*.MX_11.app[3].destAddresses = "MX_13"
*.MX_11.app[3].destPort = 1015
*.MX_11.app[3].messageLength = 363B
*.MX_11.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f25: 11 to 12
*.MX_11.app[4].typename = "UdpBasicApp"
*.MX_11.app[4].display-name = "f25"
*.MX_11.app[4].destAddresses = "MX_12"
*.MX_11.app[4].destPort = 1025
*.MX_11.app[4].messageLength = 363B
*.MX_11.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f28: 11 to 13
*.MX_11.app[5].typename = "UdpBasicApp"
*.MX_11.app[5].display-name = "f28"
*.MX_11.app[5].destAddresses = "MX_13"
*.MX_11.app[5].destPort = 1028
*.MX_11.app[5].messageLength = 363B
*.MX_11.app[5].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_11.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)},
        {stream: "f25", packetFilter: expr(has(udp) && udp.destPort == 1025)},
        {stream: "f28", packetFilter: expr(has(udp) && udp.destPort == 1028)}
    ]

# client stream encoding
*.MX_11.bridging.streamCoder.encoder.mapping = [
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f15", pcp: 5, vlan: 25},
        {stream: "f25", pcp: 5, vlan: 35},
        {stream: "f28", pcp: 5, vlan: 38}
    ]

# =========== Receiving ===========

# f4: 11 from 5
*.MX_11.app[6].typename = "UdpSinkApp"
*.MX_11.app[6].io.localPort = 1004

# f6: 11 from 4
*.MX_11.app[7].typename = "UdpSinkApp"
*.MX_11.app[7].io.localPort = 1006

# f19: 11 from 6
*.MX_11.app[8].typename = "UdpSinkApp"
*.MX_11.app[8].io.localPort = 1019

# f23: 11 from 7
*.MX_11.app[9].typename = "UdpSinkApp"
*.MX_11.app[9].io.localPort = 1023

# f26: 11 from 5
*.MX_11.app[10].typename = "UdpSinkApp"
*.MX_11.app[10].io.localPort = 1026

# =============================
#         12
# =============================

*.MX_12.numApps = 6
*.MX_12.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f2: 12 from 10
*.MX_12.app[0].typename = "UdpSinkApp"
*.MX_12.app[0].io.localPort = 1002

# f5: 12 from 1
*.MX_12.app[1].typename = "UdpSinkApp"
*.MX_12.app[1].io.localPort = 1005

# f11: 12 from 11
*.MX_12.app[2].typename = "UdpSinkApp"
*.MX_12.app[2].io.localPort = 1011

# f16: 12 from 10
*.MX_12.app[3].typename = "UdpSinkApp"
*.MX_12.app[3].io.localPort = 1016

# f22: 12 from 7
*.MX_12.app[4].typename = "UdpSinkApp"
*.MX_12.app[4].io.localPort = 1022

# f25: 12 from 11
*.MX_12.app[5].typename = "UdpSinkApp"
*.MX_12.app[5].io.localPort = 1025

# =============================
#         13
# =============================

*.MX_13.numApps = 11
*.MX_13.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f0: 13 from 10
*.MX_13.app[0].typename = "UdpSinkApp"
*.MX_13.app[0].io.localPort = 1000

# f1: 13 from 11
*.MX_13.app[1].typename = "UdpSinkApp"
*.MX_13.app[1].io.localPort = 1001

# f8: 13 from 11
*.MX_13.app[2].typename = "UdpSinkApp"
*.MX_13.app[2].io.localPort = 1008

# f10: 13 from 6
*.MX_13.app[3].typename = "UdpSinkApp"
*.MX_13.app[3].io.localPort = 1010

# f12: 13 from 7
*.MX_13.app[4].typename = "UdpSinkApp"
*.MX_13.app[4].io.localPort = 1012

# f13: 13 from 10
*.MX_13.app[5].typename = "UdpSinkApp"
*.MX_13.app[5].io.localPort = 1013

# f15: 13 from 11
*.MX_13.app[6].typename = "UdpSinkApp"
*.MX_13.app[6].io.localPort = 1015

# f20: 13 from 9
*.MX_13.app[7].typename = "UdpSinkApp"
*.MX_13.app[7].io.localPort = 1020

# f21: 13 from 5
*.MX_13.app[8].typename = "UdpSinkApp"
*.MX_13.app[8].io.localPort = 1021

# f24: 13 from 8
*.MX_13.app[9].typename = "UdpSinkApp"
*.MX_13.app[9].io.localPort = 1024

# f28: 13 from 11
*.MX_13.app[10].typename = "UdpSinkApp"
*.MX_13.app[10].io.localPort = 1028

