[General]

network = nw_37.Nw_37

#**.displayGateSchedules = true
#**.gateScheduleVisualizer.height = 16
#**.gateScheduleVisualizer.placementHint = "top"

include nodecfg.ini
#include switchcfg.ini



# automatic gate scheduling
#*.gateScheduleConfigurator.typename = "EagerGateScheduleConfigurator"
#*.gateScheduleConfigurator.gateCycleDuration = 1ms
#*.gateScheduleConfigurator.configuration =
#   [{pcp: 0, gateIndex: 0, application: "app[0]", source: "hostA", destination: "hostB", packetLength: 1000B + 58B, packetInterval: 250us, maxLatency: 500us},
#    {pcp: 4, gateIndex: 1, application: "app[1]", source: "hostA", destination: "hostB", packetLength: 1000B + 58B, packetInterval: 500us, maxLatency: 500us}]

