[General]

network = nw_3.Nw_3

# =============================
#         1
# =============================

*.MX_1.numApps = 8
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f6: 1 to 10
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f6"
*.MX_1.app[0].destAddresses = "MX_10"
*.MX_1.app[0].destPort = 1006
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(1.001635911255706, 6.900181764984936e-05) * 1s

# f9: 1 to 5
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f9"
*.MX_1.app[1].destAddresses = "MX_5"
*.MX_1.app[1].destPort = 1009
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(1.05259100698213, 9.777858980101953e-05) * 1s

# f10: 1 to 10
*.MX_1.app[2].typename = "UdpBasicApp"
*.MX_1.app[2].display-name = "f10"
*.MX_1.app[2].destAddresses = "MX_10"
*.MX_1.app[2].destPort = 1010
*.MX_1.app[2].messageLength = 363B
*.MX_1.app[2].sendInterval = gamma_d(1.001635911255706, 6.900181764984936e-05) * 1s

# f12: 1 to 10
*.MX_1.app[3].typename = "UdpBasicApp"
*.MX_1.app[3].display-name = "f12"
*.MX_1.app[3].destAddresses = "MX_10"
*.MX_1.app[3].destPort = 1012
*.MX_1.app[3].messageLength = 363B
*.MX_1.app[3].sendInterval = gamma_d(1.001635911255706, 6.900181764984936e-05) * 1s

# f16: 1 to 10
*.MX_1.app[4].typename = "UdpBasicApp"
*.MX_1.app[4].display-name = "f16"
*.MX_1.app[4].destAddresses = "MX_10"
*.MX_1.app[4].destPort = 1016
*.MX_1.app[4].messageLength = 363B
*.MX_1.app[4].sendInterval = gamma_d(1.001635911255706, 6.900181764984936e-05) * 1s

# f17: 1 to 8
*.MX_1.app[5].typename = "UdpBasicApp"
*.MX_1.app[5].display-name = "f17"
*.MX_1.app[5].destAddresses = "MX_8"
*.MX_1.app[5].destPort = 1017
*.MX_1.app[5].messageLength = 363B
*.MX_1.app[5].sendInterval = gamma_d(1.0876571380733482, 1.4899749776564076e-05) * 1s

# f18: 1 to 6
*.MX_1.app[6].typename = "UdpBasicApp"
*.MX_1.app[6].display-name = "f18"
*.MX_1.app[6].destAddresses = "MX_6"
*.MX_1.app[6].destPort = 1018
*.MX_1.app[6].messageLength = 363B
*.MX_1.app[6].sendInterval = gamma_d(1.0171791198891056, 0.0001723797365394825) * 1s

# f21: 1 to 5
*.MX_1.app[7].typename = "UdpBasicApp"
*.MX_1.app[7].display-name = "f21"
*.MX_1.app[7].destAddresses = "MX_5"
*.MX_1.app[7].destPort = 1021
*.MX_1.app[7].messageLength = 363B
*.MX_1.app[7].sendInterval = gamma_d(1.05259100698213, 9.777858980101953e-05) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)},
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)},
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f6", pcp: 5, vlan: 16},
        {stream: "f9", pcp: 5, vlan: 19},
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f12", pcp: 5, vlan: 22},
        {stream: "f16", pcp: 5, vlan: 26},
        {stream: "f17", pcp: 5, vlan: 27},
        {stream: "f18", pcp: 5, vlan: 28},
        {stream: "f21", pcp: 5, vlan: 31}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         4
# =============================

*.MX_4.numApps = 4
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f1: 4 to 10
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f1"
*.MX_4.app[0].destAddresses = "MX_10"
*.MX_4.app[0].destPort = 1001
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(1.0201602571167174, 0.00017793692504061462) * 1s

# f14: 4 to 10
*.MX_4.app[1].typename = "UdpBasicApp"
*.MX_4.app[1].display-name = "f14"
*.MX_4.app[1].destAddresses = "MX_10"
*.MX_4.app[1].destPort = 1014
*.MX_4.app[1].messageLength = 363B
*.MX_4.app[1].sendInterval = gamma_d(1.0201602571167174, 0.00017793692504061462) * 1s

# f23: 4 to 10
*.MX_4.app[2].typename = "UdpBasicApp"
*.MX_4.app[2].display-name = "f23"
*.MX_4.app[2].destAddresses = "MX_10"
*.MX_4.app[2].destPort = 1023
*.MX_4.app[2].messageLength = 363B
*.MX_4.app[2].sendInterval = gamma_d(1.0201602571167174, 0.00017793692504061462) * 1s

# f24: 4 to 10
*.MX_4.app[3].typename = "UdpBasicApp"
*.MX_4.app[3].display-name = "f24"
*.MX_4.app[3].destAddresses = "MX_10"
*.MX_4.app[3].destPort = 1024
*.MX_4.app[3].messageLength = 363B
*.MX_4.app[3].sendInterval = gamma_d(1.0201602571167174, 0.00017793692504061462) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f23", pcp: 5, vlan: 33},
        {stream: "f24", pcp: 5, vlan: 34}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         5
# =============================

*.MX_5.numApps = 5
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 5 to 10
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f0"
*.MX_5.app[0].destAddresses = "MX_10"
*.MX_5.app[0].destPort = 1000
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f11: 5 to 10
*.MX_5.app[1].typename = "UdpBasicApp"
*.MX_5.app[1].display-name = "f11"
*.MX_5.app[1].destAddresses = "MX_10"
*.MX_5.app[1].destPort = 1011
*.MX_5.app[1].messageLength = 363B
*.MX_5.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f22: 5 to 10
*.MX_5.app[2].typename = "UdpBasicApp"
*.MX_5.app[2].display-name = "f22"
*.MX_5.app[2].destAddresses = "MX_10"
*.MX_5.app[2].destPort = 1022
*.MX_5.app[2].messageLength = 363B
*.MX_5.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f22", pcp: 5, vlan: 32}
    ]

# =========== Receiving ===========

# f9: 5 from 1
*.MX_5.app[3].typename = "UdpSinkApp"
*.MX_5.app[3].io.localPort = 1009

# f21: 5 from 1
*.MX_5.app[4].typename = "UdpSinkApp"
*.MX_5.app[4].io.localPort = 1021

# =============================
#         6
# =============================

*.MX_6.numApps = 7
*.MX_6.hasOutgoingStreams = true

# =========== Sending ===========

# f2: 6 to 10
*.MX_6.app[0].typename = "UdpBasicApp"
*.MX_6.app[0].display-name = "f2"
*.MX_6.app[0].destAddresses = "MX_10"
*.MX_6.app[0].destPort = 1002
*.MX_6.app[0].messageLength = 363B
*.MX_6.app[0].sendInterval = gamma_d(1.0262990323387988, 5.148094087122368e-05) * 1s

# f3: 6 to 10
*.MX_6.app[1].typename = "UdpBasicApp"
*.MX_6.app[1].display-name = "f3"
*.MX_6.app[1].destAddresses = "MX_10"
*.MX_6.app[1].destPort = 1003
*.MX_6.app[1].messageLength = 363B
*.MX_6.app[1].sendInterval = gamma_d(1.0428043926327586, 5.8923198764849785e-05) * 1s

# f4: 6 to 10
*.MX_6.app[2].typename = "UdpBasicApp"
*.MX_6.app[2].display-name = "f4"
*.MX_6.app[2].destAddresses = "MX_10"
*.MX_6.app[2].destPort = 1004
*.MX_6.app[2].messageLength = 363B
*.MX_6.app[2].sendInterval = gamma_d(1.0428043926327586, 5.8923198764849785e-05) * 1s

# f5: 6 to 8
*.MX_6.app[3].typename = "UdpBasicApp"
*.MX_6.app[3].display-name = "f5"
*.MX_6.app[3].destAddresses = "MX_8"
*.MX_6.app[3].destPort = 1005
*.MX_6.app[3].messageLength = 363B
*.MX_6.app[3].sendInterval = gamma_d(1.0870012651040153, 1.2978036321589398e-05) * 1s

# f8: 6 to 10
*.MX_6.app[4].typename = "UdpBasicApp"
*.MX_6.app[4].display-name = "f8"
*.MX_6.app[4].destAddresses = "MX_10"
*.MX_6.app[4].destPort = 1008
*.MX_6.app[4].messageLength = 363B
*.MX_6.app[4].sendInterval = gamma_d(1.0428043926327586, 5.8923198764849785e-05) * 1s

# f15: 6 to 10
*.MX_6.app[5].typename = "UdpBasicApp"
*.MX_6.app[5].display-name = "f15"
*.MX_6.app[5].destAddresses = "MX_10"
*.MX_6.app[5].destPort = 1015
*.MX_6.app[5].messageLength = 363B
*.MX_6.app[5].sendInterval = gamma_d(1.0428043926327586, 5.8923198764849785e-05) * 1s

# client stream identification
*.MX_6.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)}
    ]

# client stream encoding
*.MX_6.bridging.streamCoder.encoder.mapping = [
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f15", pcp: 5, vlan: 25}
    ]

# =========== Receiving ===========

# f18: 6 from 1
*.MX_6.app[6].typename = "UdpSinkApp"
*.MX_6.app[6].io.localPort = 1018

# =============================
#         8
# =============================

*.MX_8.numApps = 5
*.MX_8.hasOutgoingStreams = true

# =========== Sending ===========

# f7: 8 to 10
*.MX_8.app[0].typename = "UdpBasicApp"
*.MX_8.app[0].display-name = "f7"
*.MX_8.app[0].destAddresses = "MX_10"
*.MX_8.app[0].destPort = 1007
*.MX_8.app[0].messageLength = 363B
*.MX_8.app[0].sendInterval = gamma_d(1.0788033591766715, 8.763654070567935e-05) * 1s

# f13: 8 to 10
*.MX_8.app[1].typename = "UdpBasicApp"
*.MX_8.app[1].display-name = "f13"
*.MX_8.app[1].destAddresses = "MX_10"
*.MX_8.app[1].destPort = 1013
*.MX_8.app[1].messageLength = 363B
*.MX_8.app[1].sendInterval = gamma_d(1.0788033591766715, 8.763654070567935e-05) * 1s

# f20: 8 to 10
*.MX_8.app[2].typename = "UdpBasicApp"
*.MX_8.app[2].display-name = "f20"
*.MX_8.app[2].destAddresses = "MX_10"
*.MX_8.app[2].destPort = 1020
*.MX_8.app[2].messageLength = 363B
*.MX_8.app[2].sendInterval = gamma_d(1.0788033591766715, 8.763654070567935e-05) * 1s

# client stream identification
*.MX_8.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)},
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)}
    ]

# client stream encoding
*.MX_8.bridging.streamCoder.encoder.mapping = [
        {stream: "f7", pcp: 5, vlan: 17},
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f20", pcp: 5, vlan: 30}
    ]

# =========== Receiving ===========

# f5: 8 from 6
*.MX_8.app[3].typename = "UdpSinkApp"
*.MX_8.app[3].io.localPort = 1005

# f17: 8 from 1
*.MX_8.app[4].typename = "UdpSinkApp"
*.MX_8.app[4].io.localPort = 1017

# =============================
#         9
# =============================

*.MX_9.numApps = 1
*.MX_9.hasOutgoingStreams = true

# =========== Sending ===========

# f19: 9 to 10
*.MX_9.app[0].typename = "UdpBasicApp"
*.MX_9.app[0].display-name = "f19"
*.MX_9.app[0].destAddresses = "MX_10"
*.MX_9.app[0].destPort = 1019
*.MX_9.app[0].messageLength = 363B
*.MX_9.app[0].sendInterval = gamma_d(1.2944774734917532, 7.261955184654499e-06) * 1s

# client stream identification
*.MX_9.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)}
    ]

# client stream encoding
*.MX_9.bridging.streamCoder.encoder.mapping = [
        {stream: "f19", pcp: 5, vlan: 29}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         10
# =============================

*.MX_10.numApps = 20
*.MX_10.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f0: 10 from 5
*.MX_10.app[0].typename = "UdpSinkApp"
*.MX_10.app[0].io.localPort = 1000

# f1: 10 from 4
*.MX_10.app[1].typename = "UdpSinkApp"
*.MX_10.app[1].io.localPort = 1001

# f2: 10 from 6
*.MX_10.app[2].typename = "UdpSinkApp"
*.MX_10.app[2].io.localPort = 1002

# f3: 10 from 6
*.MX_10.app[3].typename = "UdpSinkApp"
*.MX_10.app[3].io.localPort = 1003

# f4: 10 from 6
*.MX_10.app[4].typename = "UdpSinkApp"
*.MX_10.app[4].io.localPort = 1004

# f6: 10 from 1
*.MX_10.app[5].typename = "UdpSinkApp"
*.MX_10.app[5].io.localPort = 1006

# f7: 10 from 8
*.MX_10.app[6].typename = "UdpSinkApp"
*.MX_10.app[6].io.localPort = 1007

# f8: 10 from 6
*.MX_10.app[7].typename = "UdpSinkApp"
*.MX_10.app[7].io.localPort = 1008

# f10: 10 from 1
*.MX_10.app[8].typename = "UdpSinkApp"
*.MX_10.app[8].io.localPort = 1010

# f11: 10 from 5
*.MX_10.app[9].typename = "UdpSinkApp"
*.MX_10.app[9].io.localPort = 1011

# f12: 10 from 1
*.MX_10.app[10].typename = "UdpSinkApp"
*.MX_10.app[10].io.localPort = 1012

# f13: 10 from 8
*.MX_10.app[11].typename = "UdpSinkApp"
*.MX_10.app[11].io.localPort = 1013

# f14: 10 from 4
*.MX_10.app[12].typename = "UdpSinkApp"
*.MX_10.app[12].io.localPort = 1014

# f15: 10 from 6
*.MX_10.app[13].typename = "UdpSinkApp"
*.MX_10.app[13].io.localPort = 1015

# f16: 10 from 1
*.MX_10.app[14].typename = "UdpSinkApp"
*.MX_10.app[14].io.localPort = 1016

# f19: 10 from 9
*.MX_10.app[15].typename = "UdpSinkApp"
*.MX_10.app[15].io.localPort = 1019

# f20: 10 from 8
*.MX_10.app[16].typename = "UdpSinkApp"
*.MX_10.app[16].io.localPort = 1020

# f22: 10 from 5
*.MX_10.app[17].typename = "UdpSinkApp"
*.MX_10.app[17].io.localPort = 1022

# f23: 10 from 4
*.MX_10.app[18].typename = "UdpSinkApp"
*.MX_10.app[18].io.localPort = 1023

# f24: 10 from 4
*.MX_10.app[19].typename = "UdpSinkApp"
*.MX_10.app[19].io.localPort = 1024

