[General]

network = nw_95.Nw_95

# =============================
#         1
# =============================

*.MX_1.numApps = 3
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f1: 1 to 7
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f1"
*.MX_1.app[0].destAddresses = "MX_7"
*.MX_1.app[0].destPort = 1001
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(1.1370831643730417, 2.486092924912428e-05) * 1s

# f16: 1 to 7
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f16"
*.MX_1.app[1].destAddresses = "MX_7"
*.MX_1.app[1].destPort = 1016
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(1.1370831643730417, 2.486092924912428e-05) * 1s

# f17: 1 to 9
*.MX_1.app[2].typename = "UdpBasicApp"
*.MX_1.app[2].display-name = "f17"
*.MX_1.app[2].destAddresses = "MX_9"
*.MX_1.app[2].destPort = 1017
*.MX_1.app[2].messageLength = 363B
*.MX_1.app[2].sendInterval = gamma_d(1.1285615723936397, 2.5247232137808478e-05) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f16", pcp: 5, vlan: 26},
        {stream: "f17", pcp: 5, vlan: 27}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         2
# =============================

*.MX_2.numApps = 2
*.MX_2.hasOutgoingStreams = true

# =========== Sending ===========

# f7: 2 to 7
*.MX_2.app[0].typename = "UdpBasicApp"
*.MX_2.app[0].display-name = "f7"
*.MX_2.app[0].destAddresses = "MX_7"
*.MX_2.app[0].destPort = 1007
*.MX_2.app[0].messageLength = 363B
*.MX_2.app[0].sendInterval = gamma_d(1.04052549670889, 0.0003929222966598598) * 1s

# f19: 2 to 7
*.MX_2.app[1].typename = "UdpBasicApp"
*.MX_2.app[1].display-name = "f19"
*.MX_2.app[1].destAddresses = "MX_7"
*.MX_2.app[1].destPort = 1019
*.MX_2.app[1].messageLength = 363B
*.MX_2.app[1].sendInterval = gamma_d(1.04052549670889, 0.0003929222966598598) * 1s

# client stream identification
*.MX_2.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)}
    ]

# client stream encoding
*.MX_2.bridging.streamCoder.encoder.mapping = [
        {stream: "f7", pcp: 5, vlan: 17},
        {stream: "f19", pcp: 5, vlan: 29}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         3
# =============================

*.MX_3.numApps = 3
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f14: 3 to 10
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f14"
*.MX_3.app[0].destAddresses = "MX_10"
*.MX_3.app[0].destPort = 1014
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(1.1107155761084255, 3.439338451878464e-05) * 1s

# f18: 3 to 10
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f18"
*.MX_3.app[1].destAddresses = "MX_10"
*.MX_3.app[1].destPort = 1018
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(1.1107155761084255, 3.439338451878464e-05) * 1s

# f21: 3 to 4
*.MX_3.app[2].typename = "UdpBasicApp"
*.MX_3.app[2].display-name = "f21"
*.MX_3.app[2].destAddresses = "MX_4"
*.MX_3.app[2].destPort = 1021
*.MX_3.app[2].messageLength = 363B
*.MX_3.app[2].sendInterval = gamma_d(1.17624118115092, 1.9868928306955774e-05) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f18", pcp: 5, vlan: 28},
        {stream: "f21", pcp: 5, vlan: 31}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         4
# =============================

*.MX_4.numApps = 4
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 4 to 10
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f0"
*.MX_4.app[0].destAddresses = "MX_10"
*.MX_4.app[0].destPort = 1000
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f20: 4 to 10
*.MX_4.app[1].typename = "UdpBasicApp"
*.MX_4.app[1].display-name = "f20"
*.MX_4.app[1].destAddresses = "MX_10"
*.MX_4.app[1].destPort = 1020
*.MX_4.app[1].messageLength = 363B
*.MX_4.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f24: 4 to 10
*.MX_4.app[2].typename = "UdpBasicApp"
*.MX_4.app[2].display-name = "f24"
*.MX_4.app[2].destAddresses = "MX_10"
*.MX_4.app[2].destPort = 1024
*.MX_4.app[2].messageLength = 363B
*.MX_4.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f20", pcp: 5, vlan: 30},
        {stream: "f24", pcp: 5, vlan: 34}
    ]

# =========== Receiving ===========

# f21: 4 from 3
*.MX_4.app[3].typename = "UdpSinkApp"
*.MX_4.app[3].io.localPort = 1021

# =============================
#         5
# =============================

*.MX_5.numApps = 1
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f9: 5 to 10
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f9"
*.MX_5.app[0].destAddresses = "MX_10"
*.MX_5.app[0].destPort = 1009
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(1.2050215295542601, 2.3293977419901176e-05) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f9", pcp: 5, vlan: 19}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         6
# =============================

*.MX_6.numApps = 3
*.MX_6.hasOutgoingStreams = true

# =========== Sending ===========

# f2: 6 to 10
*.MX_6.app[0].typename = "UdpBasicApp"
*.MX_6.app[0].display-name = "f2"
*.MX_6.app[0].destAddresses = "MX_10"
*.MX_6.app[0].destPort = 1002
*.MX_6.app[0].messageLength = 363B
*.MX_6.app[0].sendInterval = gamma_d(0.9977270091724639, 0.0016065289117806832) * 1s

# f5: 6 to 10
*.MX_6.app[1].typename = "UdpBasicApp"
*.MX_6.app[1].display-name = "f5"
*.MX_6.app[1].destAddresses = "MX_10"
*.MX_6.app[1].destPort = 1005
*.MX_6.app[1].messageLength = 363B
*.MX_6.app[1].sendInterval = gamma_d(1.070328107116411, 1.0645440518831146e-05) * 1s

# f12: 6 to 10
*.MX_6.app[2].typename = "UdpBasicApp"
*.MX_6.app[2].display-name = "f12"
*.MX_6.app[2].destAddresses = "MX_10"
*.MX_6.app[2].destPort = 1012
*.MX_6.app[2].messageLength = 363B
*.MX_6.app[2].sendInterval = gamma_d(1.070328107116411, 1.0645440518831146e-05) * 1s

# client stream identification
*.MX_6.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)}
    ]

# client stream encoding
*.MX_6.bridging.streamCoder.encoder.mapping = [
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f12", pcp: 5, vlan: 22}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         7
# =============================

*.MX_7.numApps = 8
*.MX_7.hasOutgoingStreams = true

# =========== Sending ===========

# f3: 7 to 10
*.MX_7.app[0].typename = "UdpBasicApp"
*.MX_7.app[0].display-name = "f3"
*.MX_7.app[0].destAddresses = "MX_10"
*.MX_7.app[0].destPort = 1003
*.MX_7.app[0].messageLength = 363B
*.MX_7.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f4: 7 to 9
*.MX_7.app[1].typename = "UdpBasicApp"
*.MX_7.app[1].display-name = "f4"
*.MX_7.app[1].destAddresses = "MX_9"
*.MX_7.app[1].destPort = 1004
*.MX_7.app[1].messageLength = 363B
*.MX_7.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f13: 7 to 10
*.MX_7.app[2].typename = "UdpBasicApp"
*.MX_7.app[2].display-name = "f13"
*.MX_7.app[2].destAddresses = "MX_10"
*.MX_7.app[2].destPort = 1013
*.MX_7.app[2].messageLength = 363B
*.MX_7.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f23: 7 to 10
*.MX_7.app[3].typename = "UdpBasicApp"
*.MX_7.app[3].display-name = "f23"
*.MX_7.app[3].destAddresses = "MX_10"
*.MX_7.app[3].destPort = 1023
*.MX_7.app[3].messageLength = 363B
*.MX_7.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_7.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)}
    ]

# client stream encoding
*.MX_7.bridging.streamCoder.encoder.mapping = [
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f23", pcp: 5, vlan: 33}
    ]

# =========== Receiving ===========

# f1: 7 from 1
*.MX_7.app[4].typename = "UdpSinkApp"
*.MX_7.app[4].io.localPort = 1001

# f7: 7 from 2
*.MX_7.app[5].typename = "UdpSinkApp"
*.MX_7.app[5].io.localPort = 1007

# f16: 7 from 1
*.MX_7.app[6].typename = "UdpSinkApp"
*.MX_7.app[6].io.localPort = 1016

# f19: 7 from 2
*.MX_7.app[7].typename = "UdpSinkApp"
*.MX_7.app[7].io.localPort = 1019

# =============================
#         8
# =============================

*.MX_8.numApps = 2
*.MX_8.hasOutgoingStreams = true

# =========== Sending ===========

# f11: 8 to 10
*.MX_8.app[0].typename = "UdpBasicApp"
*.MX_8.app[0].display-name = "f11"
*.MX_8.app[0].destAddresses = "MX_10"
*.MX_8.app[0].destPort = 1011
*.MX_8.app[0].messageLength = 363B
*.MX_8.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f15: 8 to 10
*.MX_8.app[1].typename = "UdpBasicApp"
*.MX_8.app[1].display-name = "f15"
*.MX_8.app[1].destAddresses = "MX_10"
*.MX_8.app[1].destPort = 1015
*.MX_8.app[1].messageLength = 363B
*.MX_8.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_8.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)}
    ]

# client stream encoding
*.MX_8.bridging.streamCoder.encoder.mapping = [
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f15", pcp: 5, vlan: 25}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         9
# =============================

*.MX_9.numApps = 6
*.MX_9.hasOutgoingStreams = true

# =========== Sending ===========

# f6: 9 to 10
*.MX_9.app[0].typename = "UdpBasicApp"
*.MX_9.app[0].display-name = "f6"
*.MX_9.app[0].destAddresses = "MX_10"
*.MX_9.app[0].destPort = 1006
*.MX_9.app[0].messageLength = 363B
*.MX_9.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f8: 9 to 10
*.MX_9.app[1].typename = "UdpBasicApp"
*.MX_9.app[1].display-name = "f8"
*.MX_9.app[1].destAddresses = "MX_10"
*.MX_9.app[1].destPort = 1008
*.MX_9.app[1].messageLength = 363B
*.MX_9.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f10: 9 to 10
*.MX_9.app[2].typename = "UdpBasicApp"
*.MX_9.app[2].display-name = "f10"
*.MX_9.app[2].destAddresses = "MX_10"
*.MX_9.app[2].destPort = 1010
*.MX_9.app[2].messageLength = 363B
*.MX_9.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f22: 9 to 10
*.MX_9.app[3].typename = "UdpBasicApp"
*.MX_9.app[3].display-name = "f22"
*.MX_9.app[3].destAddresses = "MX_10"
*.MX_9.app[3].destPort = 1022
*.MX_9.app[3].messageLength = 363B
*.MX_9.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_9.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)}
    ]

# client stream encoding
*.MX_9.bridging.streamCoder.encoder.mapping = [
        {stream: "f6", pcp: 5, vlan: 16},
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f22", pcp: 5, vlan: 32}
    ]

# =========== Receiving ===========

# f4: 9 from 7
*.MX_9.app[4].typename = "UdpSinkApp"
*.MX_9.app[4].io.localPort = 1004

# f17: 9 from 1
*.MX_9.app[5].typename = "UdpSinkApp"
*.MX_9.app[5].io.localPort = 1017

# =============================
#         10
# =============================

*.MX_10.numApps = 18
*.MX_10.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f0: 10 from 4
*.MX_10.app[0].typename = "UdpSinkApp"
*.MX_10.app[0].io.localPort = 1000

# f2: 10 from 6
*.MX_10.app[1].typename = "UdpSinkApp"
*.MX_10.app[1].io.localPort = 1002

# f3: 10 from 7
*.MX_10.app[2].typename = "UdpSinkApp"
*.MX_10.app[2].io.localPort = 1003

# f5: 10 from 6
*.MX_10.app[3].typename = "UdpSinkApp"
*.MX_10.app[3].io.localPort = 1005

# f6: 10 from 9
*.MX_10.app[4].typename = "UdpSinkApp"
*.MX_10.app[4].io.localPort = 1006

# f8: 10 from 9
*.MX_10.app[5].typename = "UdpSinkApp"
*.MX_10.app[5].io.localPort = 1008

# f9: 10 from 5
*.MX_10.app[6].typename = "UdpSinkApp"
*.MX_10.app[6].io.localPort = 1009

# f10: 10 from 9
*.MX_10.app[7].typename = "UdpSinkApp"
*.MX_10.app[7].io.localPort = 1010

# f11: 10 from 8
*.MX_10.app[8].typename = "UdpSinkApp"
*.MX_10.app[8].io.localPort = 1011

# f12: 10 from 6
*.MX_10.app[9].typename = "UdpSinkApp"
*.MX_10.app[9].io.localPort = 1012

# f13: 10 from 7
*.MX_10.app[10].typename = "UdpSinkApp"
*.MX_10.app[10].io.localPort = 1013

# f14: 10 from 3
*.MX_10.app[11].typename = "UdpSinkApp"
*.MX_10.app[11].io.localPort = 1014

# f15: 10 from 8
*.MX_10.app[12].typename = "UdpSinkApp"
*.MX_10.app[12].io.localPort = 1015

# f18: 10 from 3
*.MX_10.app[13].typename = "UdpSinkApp"
*.MX_10.app[13].io.localPort = 1018

# f20: 10 from 4
*.MX_10.app[14].typename = "UdpSinkApp"
*.MX_10.app[14].io.localPort = 1020

# f22: 10 from 9
*.MX_10.app[15].typename = "UdpSinkApp"
*.MX_10.app[15].io.localPort = 1022

# f23: 10 from 7
*.MX_10.app[16].typename = "UdpSinkApp"
*.MX_10.app[16].io.localPort = 1023

# f24: 10 from 4
*.MX_10.app[17].typename = "UdpSinkApp"
*.MX_10.app[17].io.localPort = 1024

