[General]

network = nw_63.Nw_63

# =============================
#         1
# =============================

*.MX_1.numApps = 5
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f2: 1 to 2
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f2"
*.MX_1.app[0].destAddresses = "MX_2"
*.MX_1.app[0].destPort = 1002
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(1.0837296032611328, 2.9813881897117847e-05) * 1s

# f11: 1 to 10
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f11"
*.MX_1.app[1].destAddresses = "MX_10"
*.MX_1.app[1].destPort = 1011
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f19: 1 to 6
*.MX_1.app[2].typename = "UdpBasicApp"
*.MX_1.app[2].display-name = "f19"
*.MX_1.app[2].destAddresses = "MX_6"
*.MX_1.app[2].destPort = 1019
*.MX_1.app[2].messageLength = 363B
*.MX_1.app[2].sendInterval = gamma_d(1.1880246933517333, 9.028379595177737e-06) * 1s

# f21: 1 to 8
*.MX_1.app[3].typename = "UdpBasicApp"
*.MX_1.app[3].display-name = "f21"
*.MX_1.app[3].destAddresses = "MX_8"
*.MX_1.app[3].destPort = 1021
*.MX_1.app[3].messageLength = 363B
*.MX_1.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f22: 1 to 5
*.MX_1.app[4].typename = "UdpBasicApp"
*.MX_1.app[4].display-name = "f22"
*.MX_1.app[4].destAddresses = "MX_5"
*.MX_1.app[4].destPort = 1022
*.MX_1.app[4].messageLength = 363B
*.MX_1.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f19", pcp: 5, vlan: 29},
        {stream: "f21", pcp: 5, vlan: 31},
        {stream: "f22", pcp: 5, vlan: 32}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         2
# =============================

*.MX_2.numApps = 6
*.MX_2.hasOutgoingStreams = true

# =========== Sending ===========

# f7: 2 to 5
*.MX_2.app[0].typename = "UdpBasicApp"
*.MX_2.app[0].display-name = "f7"
*.MX_2.app[0].destAddresses = "MX_5"
*.MX_2.app[0].destPort = 1007
*.MX_2.app[0].messageLength = 363B
*.MX_2.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f8: 2 to 5
*.MX_2.app[1].typename = "UdpBasicApp"
*.MX_2.app[1].display-name = "f8"
*.MX_2.app[1].destAddresses = "MX_5"
*.MX_2.app[1].destPort = 1008
*.MX_2.app[1].messageLength = 363B
*.MX_2.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f10: 2 to 3
*.MX_2.app[2].typename = "UdpBasicApp"
*.MX_2.app[2].display-name = "f10"
*.MX_2.app[2].destAddresses = "MX_3"
*.MX_2.app[2].destPort = 1010
*.MX_2.app[2].messageLength = 363B
*.MX_2.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f12: 2 to 10
*.MX_2.app[3].typename = "UdpBasicApp"
*.MX_2.app[3].display-name = "f12"
*.MX_2.app[3].destAddresses = "MX_10"
*.MX_2.app[3].destPort = 1012
*.MX_2.app[3].messageLength = 363B
*.MX_2.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f16: 2 to 3
*.MX_2.app[4].typename = "UdpBasicApp"
*.MX_2.app[4].display-name = "f16"
*.MX_2.app[4].destAddresses = "MX_3"
*.MX_2.app[4].destPort = 1016
*.MX_2.app[4].messageLength = 363B
*.MX_2.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_2.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)}
    ]

# client stream encoding
*.MX_2.bridging.streamCoder.encoder.mapping = [
        {stream: "f7", pcp: 5, vlan: 17},
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f12", pcp: 5, vlan: 22},
        {stream: "f16", pcp: 5, vlan: 26}
    ]

# =========== Receiving ===========

# f2: 2 from 1
*.MX_2.app[5].typename = "UdpSinkApp"
*.MX_2.app[5].io.localPort = 1002

# =============================
#         3
# =============================

*.MX_3.numApps = 6
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f4: 3 to 10
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f4"
*.MX_3.app[0].destAddresses = "MX_10"
*.MX_3.app[0].destPort = 1004
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f14: 3 to 5
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f14"
*.MX_3.app[1].destAddresses = "MX_5"
*.MX_3.app[1].destPort = 1014
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f20: 3 to 10
*.MX_3.app[2].typename = "UdpBasicApp"
*.MX_3.app[2].display-name = "f20"
*.MX_3.app[2].destAddresses = "MX_10"
*.MX_3.app[2].destPort = 1020
*.MX_3.app[2].messageLength = 363B
*.MX_3.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f26: 3 to 9
*.MX_3.app[3].typename = "UdpBasicApp"
*.MX_3.app[3].display-name = "f26"
*.MX_3.app[3].destAddresses = "MX_9"
*.MX_3.app[3].destPort = 1026
*.MX_3.app[3].messageLength = 363B
*.MX_3.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)},
        {stream: "f26", packetFilter: expr(has(udp) && udp.destPort == 1026)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f20", pcp: 5, vlan: 30},
        {stream: "f26", pcp: 5, vlan: 36}
    ]

# =========== Receiving ===========

# f10: 3 from 2
*.MX_3.app[4].typename = "UdpSinkApp"
*.MX_3.app[4].io.localPort = 1010

# f16: 3 from 2
*.MX_3.app[5].typename = "UdpSinkApp"
*.MX_3.app[5].io.localPort = 1016

# =============================
#         4
# =============================

*.MX_4.numApps = 4
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 4 to 5
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f0"
*.MX_4.app[0].destAddresses = "MX_5"
*.MX_4.app[0].destPort = 1000
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(1.1722501318470506, 5.460819006214794e-06) * 1s

# f13: 4 to 7
*.MX_4.app[1].typename = "UdpBasicApp"
*.MX_4.app[1].display-name = "f13"
*.MX_4.app[1].destAddresses = "MX_7"
*.MX_4.app[1].destPort = 1013
*.MX_4.app[1].messageLength = 363B
*.MX_4.app[1].sendInterval = gamma_d(1.0586899042642652, 1.7707031987852303e-05) * 1s

# f23: 4 to 7
*.MX_4.app[2].typename = "UdpBasicApp"
*.MX_4.app[2].display-name = "f23"
*.MX_4.app[2].destAddresses = "MX_7"
*.MX_4.app[2].destPort = 1023
*.MX_4.app[2].messageLength = 363B
*.MX_4.app[2].sendInterval = gamma_d(1.0858460369121483, 1.711264430531584e-05) * 1s

# f25: 4 to 9
*.MX_4.app[3].typename = "UdpBasicApp"
*.MX_4.app[3].display-name = "f25"
*.MX_4.app[3].destAddresses = "MX_9"
*.MX_4.app[3].destPort = 1025
*.MX_4.app[3].messageLength = 363B
*.MX_4.app[3].sendInterval = gamma_d(1.0495641509760476, 5.3547405699422456e-05) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)},
        {stream: "f25", packetFilter: expr(has(udp) && udp.destPort == 1025)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f23", pcp: 5, vlan: 33},
        {stream: "f25", pcp: 5, vlan: 35}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         5
# =============================

*.MX_5.numApps = 6
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f27: 5 to 10
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f27"
*.MX_5.app[0].destAddresses = "MX_10"
*.MX_5.app[0].destPort = 1027
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f27", packetFilter: expr(has(udp) && udp.destPort == 1027)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f27", pcp: 5, vlan: 37}
    ]

# =========== Receiving ===========

# f0: 5 from 4
*.MX_5.app[1].typename = "UdpSinkApp"
*.MX_5.app[1].io.localPort = 1000

# f7: 5 from 2
*.MX_5.app[2].typename = "UdpSinkApp"
*.MX_5.app[2].io.localPort = 1007

# f8: 5 from 2
*.MX_5.app[3].typename = "UdpSinkApp"
*.MX_5.app[3].io.localPort = 1008

# f14: 5 from 3
*.MX_5.app[4].typename = "UdpSinkApp"
*.MX_5.app[4].io.localPort = 1014

# f22: 5 from 1
*.MX_5.app[5].typename = "UdpSinkApp"
*.MX_5.app[5].io.localPort = 1022

# =============================
#         6
# =============================

*.MX_6.numApps = 2
*.MX_6.hasOutgoingStreams = true

# =========== Sending ===========

# f17: 6 to 10
*.MX_6.app[0].typename = "UdpBasicApp"
*.MX_6.app[0].display-name = "f17"
*.MX_6.app[0].destAddresses = "MX_10"
*.MX_6.app[0].destPort = 1017
*.MX_6.app[0].messageLength = 363B
*.MX_6.app[0].sendInterval = gamma_d(1.142790625681812, 1.7521700869747114e-05) * 1s

# client stream identification
*.MX_6.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)}
    ]

# client stream encoding
*.MX_6.bridging.streamCoder.encoder.mapping = [
        {stream: "f17", pcp: 5, vlan: 27}
    ]

# =========== Receiving ===========

# f19: 6 from 1
*.MX_6.app[1].typename = "UdpSinkApp"
*.MX_6.app[1].io.localPort = 1019

# =============================
#         7
# =============================

*.MX_7.numApps = 2
*.MX_7.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f13: 7 from 4
*.MX_7.app[0].typename = "UdpSinkApp"
*.MX_7.app[0].io.localPort = 1013

# f23: 7 from 4
*.MX_7.app[1].typename = "UdpSinkApp"
*.MX_7.app[1].io.localPort = 1023

# =============================
#         8
# =============================

*.MX_8.numApps = 6
*.MX_8.hasOutgoingStreams = true

# =========== Sending ===========

# f1: 8 to 10
*.MX_8.app[0].typename = "UdpBasicApp"
*.MX_8.app[0].display-name = "f1"
*.MX_8.app[0].destAddresses = "MX_10"
*.MX_8.app[0].destPort = 1001
*.MX_8.app[0].messageLength = 363B
*.MX_8.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f5: 8 to 10
*.MX_8.app[1].typename = "UdpBasicApp"
*.MX_8.app[1].display-name = "f5"
*.MX_8.app[1].destAddresses = "MX_10"
*.MX_8.app[1].destPort = 1005
*.MX_8.app[1].messageLength = 363B
*.MX_8.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f9: 8 to 10
*.MX_8.app[2].typename = "UdpBasicApp"
*.MX_8.app[2].display-name = "f9"
*.MX_8.app[2].destAddresses = "MX_10"
*.MX_8.app[2].destPort = 1009
*.MX_8.app[2].messageLength = 363B
*.MX_8.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f18: 8 to 10
*.MX_8.app[3].typename = "UdpBasicApp"
*.MX_8.app[3].display-name = "f18"
*.MX_8.app[3].destAddresses = "MX_10"
*.MX_8.app[3].destPort = 1018
*.MX_8.app[3].messageLength = 363B
*.MX_8.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f24: 8 to 10
*.MX_8.app[4].typename = "UdpBasicApp"
*.MX_8.app[4].display-name = "f24"
*.MX_8.app[4].destAddresses = "MX_10"
*.MX_8.app[4].destPort = 1024
*.MX_8.app[4].messageLength = 363B
*.MX_8.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_8.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)}
    ]

# client stream encoding
*.MX_8.bridging.streamCoder.encoder.mapping = [
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f9", pcp: 5, vlan: 19},
        {stream: "f18", pcp: 5, vlan: 28},
        {stream: "f24", pcp: 5, vlan: 34}
    ]

# =========== Receiving ===========

# f21: 8 from 1
*.MX_8.app[5].typename = "UdpSinkApp"
*.MX_8.app[5].io.localPort = 1021

# =============================
#         9
# =============================

*.MX_9.numApps = 5
*.MX_9.hasOutgoingStreams = true

# =========== Sending ===========

# f3: 9 to 10
*.MX_9.app[0].typename = "UdpBasicApp"
*.MX_9.app[0].display-name = "f3"
*.MX_9.app[0].destAddresses = "MX_10"
*.MX_9.app[0].destPort = 1003
*.MX_9.app[0].messageLength = 363B
*.MX_9.app[0].sendInterval = gamma_d(1.0245795923695489, 0.0001830473914341791) * 1s

# f6: 9 to 10
*.MX_9.app[1].typename = "UdpBasicApp"
*.MX_9.app[1].display-name = "f6"
*.MX_9.app[1].destAddresses = "MX_10"
*.MX_9.app[1].destPort = 1006
*.MX_9.app[1].messageLength = 363B
*.MX_9.app[1].sendInterval = gamma_d(1.0355810175767557, 0.00015263840522095664) * 1s

# f15: 9 to 10
*.MX_9.app[2].typename = "UdpBasicApp"
*.MX_9.app[2].display-name = "f15"
*.MX_9.app[2].destAddresses = "MX_10"
*.MX_9.app[2].destPort = 1015
*.MX_9.app[2].messageLength = 363B
*.MX_9.app[2].sendInterval = gamma_d(1.2503653068037173, 4.505949236808019e-06) * 1s

# client stream identification
*.MX_9.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)},
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)}
    ]

# client stream encoding
*.MX_9.bridging.streamCoder.encoder.mapping = [
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f6", pcp: 5, vlan: 16},
        {stream: "f15", pcp: 5, vlan: 25}
    ]

# =========== Receiving ===========

# f25: 9 from 4
*.MX_9.app[3].typename = "UdpSinkApp"
*.MX_9.app[3].io.localPort = 1025

# f26: 9 from 3
*.MX_9.app[4].typename = "UdpSinkApp"
*.MX_9.app[4].io.localPort = 1026

# =============================
#         10
# =============================

*.MX_10.numApps = 14
*.MX_10.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f1: 10 from 8
*.MX_10.app[0].typename = "UdpSinkApp"
*.MX_10.app[0].io.localPort = 1001

# f3: 10 from 9
*.MX_10.app[1].typename = "UdpSinkApp"
*.MX_10.app[1].io.localPort = 1003

# f4: 10 from 3
*.MX_10.app[2].typename = "UdpSinkApp"
*.MX_10.app[2].io.localPort = 1004

# f5: 10 from 8
*.MX_10.app[3].typename = "UdpSinkApp"
*.MX_10.app[3].io.localPort = 1005

# f6: 10 from 9
*.MX_10.app[4].typename = "UdpSinkApp"
*.MX_10.app[4].io.localPort = 1006

# f9: 10 from 8
*.MX_10.app[5].typename = "UdpSinkApp"
*.MX_10.app[5].io.localPort = 1009

# f11: 10 from 1
*.MX_10.app[6].typename = "UdpSinkApp"
*.MX_10.app[6].io.localPort = 1011

# f12: 10 from 2
*.MX_10.app[7].typename = "UdpSinkApp"
*.MX_10.app[7].io.localPort = 1012

# f15: 10 from 9
*.MX_10.app[8].typename = "UdpSinkApp"
*.MX_10.app[8].io.localPort = 1015

# f17: 10 from 6
*.MX_10.app[9].typename = "UdpSinkApp"
*.MX_10.app[9].io.localPort = 1017

# f18: 10 from 8
*.MX_10.app[10].typename = "UdpSinkApp"
*.MX_10.app[10].io.localPort = 1018

# f20: 10 from 3
*.MX_10.app[11].typename = "UdpSinkApp"
*.MX_10.app[11].io.localPort = 1020

# f24: 10 from 8
*.MX_10.app[12].typename = "UdpSinkApp"
*.MX_10.app[12].io.localPort = 1024

# f27: 10 from 5
*.MX_10.app[13].typename = "UdpSinkApp"
*.MX_10.app[13].io.localPort = 1027

