[General]

network = nw_49.Nw_49

# =============================
#         1
# =============================

*.MX_1.numApps = 3
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f1: 1 to 10
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f1"
*.MX_1.app[0].destAddresses = "MX_10"
*.MX_1.app[0].destPort = 1001
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(1.0475215126029112, 5.825543023782159e-05) * 1s

# f15: 1 to 12
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f15"
*.MX_1.app[1].destAddresses = "MX_12"
*.MX_1.app[1].destPort = 1015
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f21: 1 to 9
*.MX_1.app[2].typename = "UdpBasicApp"
*.MX_1.app[2].display-name = "f21"
*.MX_1.app[2].destAddresses = "MX_9"
*.MX_1.app[2].destPort = 1021
*.MX_1.app[2].messageLength = 363B
*.MX_1.app[2].sendInterval = gamma_d(1.1813730026282065, 8.05923123248258e-06) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f15", pcp: 5, vlan: 25},
        {stream: "f21", pcp: 5, vlan: 31}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         2
# =============================

*.MX_2.numApps = 4
*.MX_2.hasOutgoingStreams = true

# =========== Sending ===========

# f20: 2 to 6
*.MX_2.app[0].typename = "UdpBasicApp"
*.MX_2.app[0].display-name = "f20"
*.MX_2.app[0].destAddresses = "MX_6"
*.MX_2.app[0].destPort = 1020
*.MX_2.app[0].messageLength = 363B
*.MX_2.app[0].sendInterval = gamma_d(1.122964555710808, 6.567951020739428e-06) * 1s

# f22: 2 to 12
*.MX_2.app[1].typename = "UdpBasicApp"
*.MX_2.app[1].display-name = "f22"
*.MX_2.app[1].destAddresses = "MX_12"
*.MX_2.app[1].destPort = 1022
*.MX_2.app[1].messageLength = 363B
*.MX_2.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f23: 2 to 12
*.MX_2.app[2].typename = "UdpBasicApp"
*.MX_2.app[2].display-name = "f23"
*.MX_2.app[2].destAddresses = "MX_12"
*.MX_2.app[2].destPort = 1023
*.MX_2.app[2].messageLength = 363B
*.MX_2.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f28: 2 to 3
*.MX_2.app[3].typename = "UdpBasicApp"
*.MX_2.app[3].display-name = "f28"
*.MX_2.app[3].destAddresses = "MX_3"
*.MX_2.app[3].destPort = 1028
*.MX_2.app[3].messageLength = 363B
*.MX_2.app[3].sendInterval = gamma_d(1.0996648682399068, 1.2206830997065003e-05) * 1s

# client stream identification
*.MX_2.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)},
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)},
        {stream: "f28", packetFilter: expr(has(udp) && udp.destPort == 1028)}
    ]

# client stream encoding
*.MX_2.bridging.streamCoder.encoder.mapping = [
        {stream: "f20", pcp: 5, vlan: 30},
        {stream: "f22", pcp: 5, vlan: 32},
        {stream: "f23", pcp: 5, vlan: 33},
        {stream: "f28", pcp: 5, vlan: 38}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         3
# =============================

*.MX_3.numApps = 4
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f5: 3 to 12
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f5"
*.MX_3.app[0].destAddresses = "MX_12"
*.MX_3.app[0].destPort = 1005
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f8: 3 to 7
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f8"
*.MX_3.app[1].destAddresses = "MX_7"
*.MX_3.app[1].destPort = 1008
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f18: 3 to 7
*.MX_3.app[2].typename = "UdpBasicApp"
*.MX_3.app[2].display-name = "f18"
*.MX_3.app[2].destAddresses = "MX_7"
*.MX_3.app[2].destPort = 1018
*.MX_3.app[2].messageLength = 363B
*.MX_3.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f18", pcp: 5, vlan: 28}
    ]

# =========== Receiving ===========

# f28: 3 from 2
*.MX_3.app[3].typename = "UdpSinkApp"
*.MX_3.app[3].io.localPort = 1028

# =============================
#         4
# =============================

*.MX_4.numApps = 4
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f13: 4 to 11
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f13"
*.MX_4.app[0].destAddresses = "MX_11"
*.MX_4.app[0].destPort = 1013
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f14: 4 to 11
*.MX_4.app[1].typename = "UdpBasicApp"
*.MX_4.app[1].display-name = "f14"
*.MX_4.app[1].destAddresses = "MX_11"
*.MX_4.app[1].destPort = 1014
*.MX_4.app[1].messageLength = 363B
*.MX_4.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f19: 4 to 11
*.MX_4.app[2].typename = "UdpBasicApp"
*.MX_4.app[2].display-name = "f19"
*.MX_4.app[2].destAddresses = "MX_11"
*.MX_4.app[2].destPort = 1019
*.MX_4.app[2].messageLength = 363B
*.MX_4.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f30: 4 to 11
*.MX_4.app[3].typename = "UdpBasicApp"
*.MX_4.app[3].display-name = "f30"
*.MX_4.app[3].destAddresses = "MX_11"
*.MX_4.app[3].destPort = 1030
*.MX_4.app[3].messageLength = 363B
*.MX_4.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)},
        {stream: "f30", packetFilter: expr(has(udp) && udp.destPort == 1030)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f19", pcp: 5, vlan: 29},
        {stream: "f30", pcp: 5, vlan: 40}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         5
# =============================

*.MX_5.numApps = 4
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 5 to 7
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f0"
*.MX_5.app[0].destAddresses = "MX_7"
*.MX_5.app[0].destPort = 1000
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(1.2027092335042588, 8.998530649436717e-06) * 1s

# f11: 5 to 12
*.MX_5.app[1].typename = "UdpBasicApp"
*.MX_5.app[1].display-name = "f11"
*.MX_5.app[1].destAddresses = "MX_12"
*.MX_5.app[1].destPort = 1011
*.MX_5.app[1].messageLength = 363B
*.MX_5.app[1].sendInterval = gamma_d(1.0441684330924454, 0.00011002864361616999) * 1s

# f17: 5 to 12
*.MX_5.app[2].typename = "UdpBasicApp"
*.MX_5.app[2].display-name = "f17"
*.MX_5.app[2].destAddresses = "MX_12"
*.MX_5.app[2].destPort = 1017
*.MX_5.app[2].messageLength = 363B
*.MX_5.app[2].sendInterval = gamma_d(1.0504437923710361, 0.00010883588063485677) * 1s

# f31: 5 to 12
*.MX_5.app[3].typename = "UdpBasicApp"
*.MX_5.app[3].display-name = "f31"
*.MX_5.app[3].destAddresses = "MX_12"
*.MX_5.app[3].destPort = 1031
*.MX_5.app[3].messageLength = 363B
*.MX_5.app[3].sendInterval = gamma_d(1.0504437923710361, 0.00010883588063485677) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)},
        {stream: "f31", packetFilter: expr(has(udp) && udp.destPort == 1031)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f17", pcp: 5, vlan: 27},
        {stream: "f31", pcp: 5, vlan: 41}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         6
# =============================

*.MX_6.numApps = 4
*.MX_6.hasOutgoingStreams = true

# =========== Sending ===========

# f2: 6 to 12
*.MX_6.app[0].typename = "UdpBasicApp"
*.MX_6.app[0].display-name = "f2"
*.MX_6.app[0].destAddresses = "MX_12"
*.MX_6.app[0].destPort = 1002
*.MX_6.app[0].messageLength = 363B
*.MX_6.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f9: 6 to 9
*.MX_6.app[1].typename = "UdpBasicApp"
*.MX_6.app[1].display-name = "f9"
*.MX_6.app[1].destAddresses = "MX_9"
*.MX_6.app[1].destPort = 1009
*.MX_6.app[1].messageLength = 363B
*.MX_6.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f26: 6 to 10
*.MX_6.app[2].typename = "UdpBasicApp"
*.MX_6.app[2].display-name = "f26"
*.MX_6.app[2].destAddresses = "MX_10"
*.MX_6.app[2].destPort = 1026
*.MX_6.app[2].messageLength = 363B
*.MX_6.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_6.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)},
        {stream: "f26", packetFilter: expr(has(udp) && udp.destPort == 1026)}
    ]

# client stream encoding
*.MX_6.bridging.streamCoder.encoder.mapping = [
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f9", pcp: 5, vlan: 19},
        {stream: "f26", pcp: 5, vlan: 36}
    ]

# =========== Receiving ===========

# f20: 6 from 2
*.MX_6.app[3].typename = "UdpSinkApp"
*.MX_6.app[3].io.localPort = 1020

# =============================
#         7
# =============================

*.MX_7.numApps = 6
*.MX_7.hasOutgoingStreams = true

# =========== Sending ===========

# f4: 7 to 12
*.MX_7.app[0].typename = "UdpBasicApp"
*.MX_7.app[0].display-name = "f4"
*.MX_7.app[0].destAddresses = "MX_12"
*.MX_7.app[0].destPort = 1004
*.MX_7.app[0].messageLength = 363B
*.MX_7.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f24: 7 to 12
*.MX_7.app[1].typename = "UdpBasicApp"
*.MX_7.app[1].display-name = "f24"
*.MX_7.app[1].destAddresses = "MX_12"
*.MX_7.app[1].destPort = 1024
*.MX_7.app[1].messageLength = 363B
*.MX_7.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f25: 7 to 12
*.MX_7.app[2].typename = "UdpBasicApp"
*.MX_7.app[2].display-name = "f25"
*.MX_7.app[2].destAddresses = "MX_12"
*.MX_7.app[2].destPort = 1025
*.MX_7.app[2].messageLength = 363B
*.MX_7.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_7.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)},
        {stream: "f25", packetFilter: expr(has(udp) && udp.destPort == 1025)}
    ]

# client stream encoding
*.MX_7.bridging.streamCoder.encoder.mapping = [
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f24", pcp: 5, vlan: 34},
        {stream: "f25", pcp: 5, vlan: 35}
    ]

# =========== Receiving ===========

# f0: 7 from 5
*.MX_7.app[3].typename = "UdpSinkApp"
*.MX_7.app[3].io.localPort = 1000

# f8: 7 from 3
*.MX_7.app[4].typename = "UdpSinkApp"
*.MX_7.app[4].io.localPort = 1008

# f18: 7 from 3
*.MX_7.app[5].typename = "UdpSinkApp"
*.MX_7.app[5].io.localPort = 1018

# =============================
#         8
# =============================

*.MX_8.numApps = 2
*.MX_8.hasOutgoingStreams = true

# =========== Sending ===========

# f16: 8 to 11
*.MX_8.app[0].typename = "UdpBasicApp"
*.MX_8.app[0].display-name = "f16"
*.MX_8.app[0].destAddresses = "MX_11"
*.MX_8.app[0].destPort = 1016
*.MX_8.app[0].messageLength = 363B
*.MX_8.app[0].sendInterval = gamma_d(1.091260126377558, 2.28589175000553e-05) * 1s

# f29: 8 to 11
*.MX_8.app[1].typename = "UdpBasicApp"
*.MX_8.app[1].display-name = "f29"
*.MX_8.app[1].destAddresses = "MX_11"
*.MX_8.app[1].destPort = 1029
*.MX_8.app[1].messageLength = 363B
*.MX_8.app[1].sendInterval = gamma_d(1.2107107324920119, 6.986384751522614e-06) * 1s

# client stream identification
*.MX_8.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)},
        {stream: "f29", packetFilter: expr(has(udp) && udp.destPort == 1029)}
    ]

# client stream encoding
*.MX_8.bridging.streamCoder.encoder.mapping = [
        {stream: "f16", pcp: 5, vlan: 26},
        {stream: "f29", pcp: 5, vlan: 39}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         9
# =============================

*.MX_9.numApps = 8
*.MX_9.hasOutgoingStreams = true

# =========== Sending ===========

# f3: 9 to 11
*.MX_9.app[0].typename = "UdpBasicApp"
*.MX_9.app[0].display-name = "f3"
*.MX_9.app[0].destAddresses = "MX_11"
*.MX_9.app[0].destPort = 1003
*.MX_9.app[0].messageLength = 363B
*.MX_9.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f6: 9 to 11
*.MX_9.app[1].typename = "UdpBasicApp"
*.MX_9.app[1].display-name = "f6"
*.MX_9.app[1].destAddresses = "MX_11"
*.MX_9.app[1].destPort = 1006
*.MX_9.app[1].messageLength = 363B
*.MX_9.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f7: 9 to 11
*.MX_9.app[2].typename = "UdpBasicApp"
*.MX_9.app[2].display-name = "f7"
*.MX_9.app[2].destAddresses = "MX_11"
*.MX_9.app[2].destPort = 1007
*.MX_9.app[2].messageLength = 363B
*.MX_9.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f10: 9 to 11
*.MX_9.app[3].typename = "UdpBasicApp"
*.MX_9.app[3].display-name = "f10"
*.MX_9.app[3].destAddresses = "MX_11"
*.MX_9.app[3].destPort = 1010
*.MX_9.app[3].messageLength = 363B
*.MX_9.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f12: 9 to 11
*.MX_9.app[4].typename = "UdpBasicApp"
*.MX_9.app[4].display-name = "f12"
*.MX_9.app[4].destAddresses = "MX_11"
*.MX_9.app[4].destPort = 1012
*.MX_9.app[4].messageLength = 363B
*.MX_9.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f27: 9 to 11
*.MX_9.app[5].typename = "UdpBasicApp"
*.MX_9.app[5].display-name = "f27"
*.MX_9.app[5].destAddresses = "MX_11"
*.MX_9.app[5].destPort = 1027
*.MX_9.app[5].messageLength = 363B
*.MX_9.app[5].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_9.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)},
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)},
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)},
        {stream: "f27", packetFilter: expr(has(udp) && udp.destPort == 1027)}
    ]

# client stream encoding
*.MX_9.bridging.streamCoder.encoder.mapping = [
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f6", pcp: 5, vlan: 16},
        {stream: "f7", pcp: 5, vlan: 17},
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f12", pcp: 5, vlan: 22},
        {stream: "f27", pcp: 5, vlan: 37}
    ]

# =========== Receiving ===========

# f9: 9 from 6
*.MX_9.app[6].typename = "UdpSinkApp"
*.MX_9.app[6].io.localPort = 1009

# f21: 9 from 1
*.MX_9.app[7].typename = "UdpSinkApp"
*.MX_9.app[7].io.localPort = 1021

# =============================
#         10
# =============================

*.MX_10.numApps = 2
*.MX_10.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f1: 10 from 1
*.MX_10.app[0].typename = "UdpSinkApp"
*.MX_10.app[0].io.localPort = 1001

# f26: 10 from 6
*.MX_10.app[1].typename = "UdpSinkApp"
*.MX_10.app[1].io.localPort = 1026

# =============================
#         11
# =============================

*.MX_11.numApps = 12
*.MX_11.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f3: 11 from 9
*.MX_11.app[0].typename = "UdpSinkApp"
*.MX_11.app[0].io.localPort = 1003

# f6: 11 from 9
*.MX_11.app[1].typename = "UdpSinkApp"
*.MX_11.app[1].io.localPort = 1006

# f7: 11 from 9
*.MX_11.app[2].typename = "UdpSinkApp"
*.MX_11.app[2].io.localPort = 1007

# f10: 11 from 9
*.MX_11.app[3].typename = "UdpSinkApp"
*.MX_11.app[3].io.localPort = 1010

# f12: 11 from 9
*.MX_11.app[4].typename = "UdpSinkApp"
*.MX_11.app[4].io.localPort = 1012

# f13: 11 from 4
*.MX_11.app[5].typename = "UdpSinkApp"
*.MX_11.app[5].io.localPort = 1013

# f14: 11 from 4
*.MX_11.app[6].typename = "UdpSinkApp"
*.MX_11.app[6].io.localPort = 1014

# f16: 11 from 8
*.MX_11.app[7].typename = "UdpSinkApp"
*.MX_11.app[7].io.localPort = 1016

# f19: 11 from 4
*.MX_11.app[8].typename = "UdpSinkApp"
*.MX_11.app[8].io.localPort = 1019

# f27: 11 from 9
*.MX_11.app[9].typename = "UdpSinkApp"
*.MX_11.app[9].io.localPort = 1027

# f29: 11 from 8
*.MX_11.app[10].typename = "UdpSinkApp"
*.MX_11.app[10].io.localPort = 1029

# f30: 11 from 4
*.MX_11.app[11].typename = "UdpSinkApp"
*.MX_11.app[11].io.localPort = 1030

# =============================
#         12
# =============================

*.MX_12.numApps = 11
*.MX_12.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f2: 12 from 6
*.MX_12.app[0].typename = "UdpSinkApp"
*.MX_12.app[0].io.localPort = 1002

# f4: 12 from 7
*.MX_12.app[1].typename = "UdpSinkApp"
*.MX_12.app[1].io.localPort = 1004

# f5: 12 from 3
*.MX_12.app[2].typename = "UdpSinkApp"
*.MX_12.app[2].io.localPort = 1005

# f11: 12 from 5
*.MX_12.app[3].typename = "UdpSinkApp"
*.MX_12.app[3].io.localPort = 1011

# f15: 12 from 1
*.MX_12.app[4].typename = "UdpSinkApp"
*.MX_12.app[4].io.localPort = 1015

# f17: 12 from 5
*.MX_12.app[5].typename = "UdpSinkApp"
*.MX_12.app[5].io.localPort = 1017

# f22: 12 from 2
*.MX_12.app[6].typename = "UdpSinkApp"
*.MX_12.app[6].io.localPort = 1022

# f23: 12 from 2
*.MX_12.app[7].typename = "UdpSinkApp"
*.MX_12.app[7].io.localPort = 1023

# f24: 12 from 7
*.MX_12.app[8].typename = "UdpSinkApp"
*.MX_12.app[8].io.localPort = 1024

# f25: 12 from 7
*.MX_12.app[9].typename = "UdpSinkApp"
*.MX_12.app[9].io.localPort = 1025

# f31: 12 from 5
*.MX_12.app[10].typename = "UdpSinkApp"
*.MX_12.app[10].io.localPort = 1031

