[General]

network = nw_52.Nw_52

# =============================
#         1
# =============================

*.MX_1.numApps = 5
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 1 to 4
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f0"
*.MX_1.app[0].destAddresses = "MX_4"
*.MX_1.app[0].destPort = 1000
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(1.1099860416080956, 3.107528726226181e-05) * 1s

# f1: 1 to 4
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f1"
*.MX_1.app[1].destAddresses = "MX_4"
*.MX_1.app[1].destPort = 1001
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(1.0989955398419309, 3.186235032858476e-05) * 1s

# f4: 1 to 10
*.MX_1.app[2].typename = "UdpBasicApp"
*.MX_1.app[2].display-name = "f4"
*.MX_1.app[2].destAddresses = "MX_10"
*.MX_1.app[2].destPort = 1004
*.MX_1.app[2].messageLength = 363B
*.MX_1.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f8: 1 to 8
*.MX_1.app[3].typename = "UdpBasicApp"
*.MX_1.app[3].display-name = "f8"
*.MX_1.app[3].destAddresses = "MX_8"
*.MX_1.app[3].destPort = 1008
*.MX_1.app[3].messageLength = 363B
*.MX_1.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f27: 1 to 3
*.MX_1.app[4].typename = "UdpBasicApp"
*.MX_1.app[4].display-name = "f27"
*.MX_1.app[4].destAddresses = "MX_3"
*.MX_1.app[4].destPort = 1027
*.MX_1.app[4].messageLength = 363B
*.MX_1.app[4].sendInterval = gamma_d(1.1971387151473725, 1.2775199487369324e-05) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f27", packetFilter: expr(has(udp) && udp.destPort == 1027)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f27", pcp: 5, vlan: 37}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         2
# =============================

*.MX_2.numApps = 9
*.MX_2.hasOutgoingStreams = true

# =========== Sending ===========

# f2: 2 to 10
*.MX_2.app[0].typename = "UdpBasicApp"
*.MX_2.app[0].display-name = "f2"
*.MX_2.app[0].destAddresses = "MX_10"
*.MX_2.app[0].destPort = 1002
*.MX_2.app[0].messageLength = 363B
*.MX_2.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f6: 2 to 4
*.MX_2.app[1].typename = "UdpBasicApp"
*.MX_2.app[1].display-name = "f6"
*.MX_2.app[1].destAddresses = "MX_4"
*.MX_2.app[1].destPort = 1006
*.MX_2.app[1].messageLength = 363B
*.MX_2.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f9: 2 to 9
*.MX_2.app[2].typename = "UdpBasicApp"
*.MX_2.app[2].display-name = "f9"
*.MX_2.app[2].destAddresses = "MX_9"
*.MX_2.app[2].destPort = 1009
*.MX_2.app[2].messageLength = 363B
*.MX_2.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f10: 2 to 10
*.MX_2.app[3].typename = "UdpBasicApp"
*.MX_2.app[3].display-name = "f10"
*.MX_2.app[3].destAddresses = "MX_10"
*.MX_2.app[3].destPort = 1010
*.MX_2.app[3].messageLength = 363B
*.MX_2.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f11: 2 to 9
*.MX_2.app[4].typename = "UdpBasicApp"
*.MX_2.app[4].display-name = "f11"
*.MX_2.app[4].destAddresses = "MX_9"
*.MX_2.app[4].destPort = 1011
*.MX_2.app[4].messageLength = 363B
*.MX_2.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f18: 2 to 10
*.MX_2.app[5].typename = "UdpBasicApp"
*.MX_2.app[5].display-name = "f18"
*.MX_2.app[5].destAddresses = "MX_10"
*.MX_2.app[5].destPort = 1018
*.MX_2.app[5].messageLength = 363B
*.MX_2.app[5].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f19: 2 to 9
*.MX_2.app[6].typename = "UdpBasicApp"
*.MX_2.app[6].display-name = "f19"
*.MX_2.app[6].destAddresses = "MX_9"
*.MX_2.app[6].destPort = 1019
*.MX_2.app[6].messageLength = 363B
*.MX_2.app[6].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f28: 2 to 7
*.MX_2.app[7].typename = "UdpBasicApp"
*.MX_2.app[7].display-name = "f28"
*.MX_2.app[7].destAddresses = "MX_7"
*.MX_2.app[7].destPort = 1028
*.MX_2.app[7].messageLength = 363B
*.MX_2.app[7].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f31: 2 to 10
*.MX_2.app[8].typename = "UdpBasicApp"
*.MX_2.app[8].display-name = "f31"
*.MX_2.app[8].destAddresses = "MX_10"
*.MX_2.app[8].destPort = 1031
*.MX_2.app[8].messageLength = 363B
*.MX_2.app[8].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_2.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)},
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)},
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)},
        {stream: "f28", packetFilter: expr(has(udp) && udp.destPort == 1028)},
        {stream: "f31", packetFilter: expr(has(udp) && udp.destPort == 1031)}
    ]

# client stream encoding
*.MX_2.bridging.streamCoder.encoder.mapping = [
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f6", pcp: 5, vlan: 16},
        {stream: "f9", pcp: 5, vlan: 19},
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f18", pcp: 5, vlan: 28},
        {stream: "f19", pcp: 5, vlan: 29},
        {stream: "f28", pcp: 5, vlan: 38},
        {stream: "f31", pcp: 5, vlan: 41}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         3
# =============================

*.MX_3.numApps = 7
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f5: 3 to 10
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f5"
*.MX_3.app[0].destAddresses = "MX_10"
*.MX_3.app[0].destPort = 1005
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f7: 3 to 10
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f7"
*.MX_3.app[1].destAddresses = "MX_10"
*.MX_3.app[1].destPort = 1007
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f12: 3 to 10
*.MX_3.app[2].typename = "UdpBasicApp"
*.MX_3.app[2].display-name = "f12"
*.MX_3.app[2].destAddresses = "MX_10"
*.MX_3.app[2].destPort = 1012
*.MX_3.app[2].messageLength = 363B
*.MX_3.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f16: 3 to 10
*.MX_3.app[3].typename = "UdpBasicApp"
*.MX_3.app[3].display-name = "f16"
*.MX_3.app[3].destAddresses = "MX_10"
*.MX_3.app[3].destPort = 1016
*.MX_3.app[3].messageLength = 363B
*.MX_3.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f20: 3 to 5
*.MX_3.app[4].typename = "UdpBasicApp"
*.MX_3.app[4].display-name = "f20"
*.MX_3.app[4].destAddresses = "MX_5"
*.MX_3.app[4].destPort = 1020
*.MX_3.app[4].messageLength = 363B
*.MX_3.app[4].sendInterval = gamma_d(1.0244477518450374, 0.0005441201460943283) * 1s

# f32: 3 to 5
*.MX_3.app[5].typename = "UdpBasicApp"
*.MX_3.app[5].display-name = "f32"
*.MX_3.app[5].destAddresses = "MX_5"
*.MX_3.app[5].destPort = 1032
*.MX_3.app[5].messageLength = 363B
*.MX_3.app[5].sendInterval = gamma_d(1.0605466829704375, 0.0005664721819857131) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)},
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)},
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)},
        {stream: "f32", packetFilter: expr(has(udp) && udp.destPort == 1032)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f7", pcp: 5, vlan: 17},
        {stream: "f12", pcp: 5, vlan: 22},
        {stream: "f16", pcp: 5, vlan: 26},
        {stream: "f20", pcp: 5, vlan: 30},
        {stream: "f32", pcp: 5, vlan: 42}
    ]

# =========== Receiving ===========

# f27: 3 from 1
*.MX_3.app[6].typename = "UdpSinkApp"
*.MX_3.app[6].io.localPort = 1027

# =============================
#         4
# =============================

*.MX_4.numApps = 5
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f21: 4 to 10
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f21"
*.MX_4.app[0].destAddresses = "MX_10"
*.MX_4.app[0].destPort = 1021
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(1.1430438525211384, 4.404658429235849e-05) * 1s

# f29: 4 to 10
*.MX_4.app[1].typename = "UdpBasicApp"
*.MX_4.app[1].display-name = "f29"
*.MX_4.app[1].destAddresses = "MX_10"
*.MX_4.app[1].destPort = 1029
*.MX_4.app[1].messageLength = 363B
*.MX_4.app[1].sendInterval = gamma_d(1.1190071066202396, 4.512580420733983e-05) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)},
        {stream: "f29", packetFilter: expr(has(udp) && udp.destPort == 1029)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f21", pcp: 5, vlan: 31},
        {stream: "f29", pcp: 5, vlan: 39}
    ]

# =========== Receiving ===========

# f0: 4 from 1
*.MX_4.app[2].typename = "UdpSinkApp"
*.MX_4.app[2].io.localPort = 1000

# f1: 4 from 1
*.MX_4.app[3].typename = "UdpSinkApp"
*.MX_4.app[3].io.localPort = 1001

# f6: 4 from 2
*.MX_4.app[4].typename = "UdpSinkApp"
*.MX_4.app[4].io.localPort = 1006

# =============================
#         5
# =============================

*.MX_5.numApps = 6
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f15: 5 to 8
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f15"
*.MX_5.app[0].destAddresses = "MX_8"
*.MX_5.app[0].destPort = 1015
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(1.2295786714063088, 9.448288401641768e-06) * 1s

# f24: 5 to 10
*.MX_5.app[1].typename = "UdpBasicApp"
*.MX_5.app[1].display-name = "f24"
*.MX_5.app[1].destAddresses = "MX_10"
*.MX_5.app[1].destPort = 1024
*.MX_5.app[1].messageLength = 363B
*.MX_5.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f26: 5 to 8
*.MX_5.app[2].typename = "UdpBasicApp"
*.MX_5.app[2].display-name = "f26"
*.MX_5.app[2].destAddresses = "MX_8"
*.MX_5.app[2].destPort = 1026
*.MX_5.app[2].messageLength = 363B
*.MX_5.app[2].sendInterval = gamma_d(1.1039684137749513, 2.9718442928828942e-05) * 1s

# f33: 5 to 10
*.MX_5.app[3].typename = "UdpBasicApp"
*.MX_5.app[3].display-name = "f33"
*.MX_5.app[3].destAddresses = "MX_10"
*.MX_5.app[3].destPort = 1033
*.MX_5.app[3].messageLength = 363B
*.MX_5.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)},
        {stream: "f26", packetFilter: expr(has(udp) && udp.destPort == 1026)},
        {stream: "f33", packetFilter: expr(has(udp) && udp.destPort == 1033)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f15", pcp: 5, vlan: 25},
        {stream: "f24", pcp: 5, vlan: 34},
        {stream: "f26", pcp: 5, vlan: 36},
        {stream: "f33", pcp: 5, vlan: 43}
    ]

# =========== Receiving ===========

# f20: 5 from 3
*.MX_5.app[4].typename = "UdpSinkApp"
*.MX_5.app[4].io.localPort = 1020

# f32: 5 from 3
*.MX_5.app[5].typename = "UdpSinkApp"
*.MX_5.app[5].io.localPort = 1032

# =============================
#         6
# =============================

*.MX_6.numApps = 7
*.MX_6.hasOutgoingStreams = true

# =========== Sending ===========

# f3: 6 to 7
*.MX_6.app[0].typename = "UdpBasicApp"
*.MX_6.app[0].display-name = "f3"
*.MX_6.app[0].destAddresses = "MX_7"
*.MX_6.app[0].destPort = 1003
*.MX_6.app[0].messageLength = 363B
*.MX_6.app[0].sendInterval = gamma_d(1.1960507463099652, 7.17612611878273e-06) * 1s

# f13: 6 to 10
*.MX_6.app[1].typename = "UdpBasicApp"
*.MX_6.app[1].display-name = "f13"
*.MX_6.app[1].destAddresses = "MX_10"
*.MX_6.app[1].destPort = 1013
*.MX_6.app[1].messageLength = 363B
*.MX_6.app[1].sendInterval = gamma_d(1.0675850529874642, 8.936825682688576e-05) * 1s

# f14: 6 to 10
*.MX_6.app[2].typename = "UdpBasicApp"
*.MX_6.app[2].display-name = "f14"
*.MX_6.app[2].destAddresses = "MX_10"
*.MX_6.app[2].destPort = 1014
*.MX_6.app[2].messageLength = 363B
*.MX_6.app[2].sendInterval = gamma_d(1.0526606736477557, 9.176901789757049e-05) * 1s

# f17: 6 to 10
*.MX_6.app[3].typename = "UdpBasicApp"
*.MX_6.app[3].display-name = "f17"
*.MX_6.app[3].destAddresses = "MX_10"
*.MX_6.app[3].destPort = 1017
*.MX_6.app[3].messageLength = 363B
*.MX_6.app[3].sendInterval = gamma_d(1.056231658266725, 9.154932380907599e-05) * 1s

# f22: 6 to 10
*.MX_6.app[4].typename = "UdpBasicApp"
*.MX_6.app[4].display-name = "f22"
*.MX_6.app[4].destAddresses = "MX_10"
*.MX_6.app[4].destPort = 1022
*.MX_6.app[4].messageLength = 363B
*.MX_6.app[4].sendInterval = gamma_d(1.0363884660443954, 9.0023391283032e-05) * 1s

# f25: 6 to 10
*.MX_6.app[5].typename = "UdpBasicApp"
*.MX_6.app[5].display-name = "f25"
*.MX_6.app[5].destAddresses = "MX_10"
*.MX_6.app[5].destPort = 1025
*.MX_6.app[5].messageLength = 363B
*.MX_6.app[5].sendInterval = gamma_d(1.0446268888727726, 9.012055452799873e-05) * 1s

# f30: 6 to 9
*.MX_6.app[6].typename = "UdpBasicApp"
*.MX_6.app[6].display-name = "f30"
*.MX_6.app[6].destAddresses = "MX_9"
*.MX_6.app[6].destPort = 1030
*.MX_6.app[6].messageLength = 363B
*.MX_6.app[6].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_6.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)},
        {stream: "f25", packetFilter: expr(has(udp) && udp.destPort == 1025)},
        {stream: "f30", packetFilter: expr(has(udp) && udp.destPort == 1030)}
    ]

# client stream encoding
*.MX_6.bridging.streamCoder.encoder.mapping = [
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f17", pcp: 5, vlan: 27},
        {stream: "f22", pcp: 5, vlan: 32},
        {stream: "f25", pcp: 5, vlan: 35},
        {stream: "f30", pcp: 5, vlan: 40}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         7
# =============================

*.MX_7.numApps = 2
*.MX_7.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f3: 7 from 6
*.MX_7.app[0].typename = "UdpSinkApp"
*.MX_7.app[0].io.localPort = 1003

# f28: 7 from 2
*.MX_7.app[1].typename = "UdpSinkApp"
*.MX_7.app[1].io.localPort = 1028

# =============================
#         8
# =============================

*.MX_8.numApps = 3
*.MX_8.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f8: 8 from 1
*.MX_8.app[0].typename = "UdpSinkApp"
*.MX_8.app[0].io.localPort = 1008

# f15: 8 from 5
*.MX_8.app[1].typename = "UdpSinkApp"
*.MX_8.app[1].io.localPort = 1015

# f26: 8 from 5
*.MX_8.app[2].typename = "UdpSinkApp"
*.MX_8.app[2].io.localPort = 1026

# =============================
#         9
# =============================

*.MX_9.numApps = 5
*.MX_9.hasOutgoingStreams = true

# =========== Sending ===========

# f23: 9 to 10
*.MX_9.app[0].typename = "UdpBasicApp"
*.MX_9.app[0].display-name = "f23"
*.MX_9.app[0].destAddresses = "MX_10"
*.MX_9.app[0].destPort = 1023
*.MX_9.app[0].messageLength = 363B
*.MX_9.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_9.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)}
    ]

# client stream encoding
*.MX_9.bridging.streamCoder.encoder.mapping = [
        {stream: "f23", pcp: 5, vlan: 33}
    ]

# =========== Receiving ===========

# f9: 9 from 2
*.MX_9.app[1].typename = "UdpSinkApp"
*.MX_9.app[1].io.localPort = 1009

# f11: 9 from 2
*.MX_9.app[2].typename = "UdpSinkApp"
*.MX_9.app[2].io.localPort = 1011

# f19: 9 from 2
*.MX_9.app[3].typename = "UdpSinkApp"
*.MX_9.app[3].io.localPort = 1019

# f30: 9 from 6
*.MX_9.app[4].typename = "UdpSinkApp"
*.MX_9.app[4].io.localPort = 1030

# =============================
#         10
# =============================

*.MX_10.numApps = 19
*.MX_10.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f2: 10 from 2
*.MX_10.app[0].typename = "UdpSinkApp"
*.MX_10.app[0].io.localPort = 1002

# f4: 10 from 1
*.MX_10.app[1].typename = "UdpSinkApp"
*.MX_10.app[1].io.localPort = 1004

# f5: 10 from 3
*.MX_10.app[2].typename = "UdpSinkApp"
*.MX_10.app[2].io.localPort = 1005

# f7: 10 from 3
*.MX_10.app[3].typename = "UdpSinkApp"
*.MX_10.app[3].io.localPort = 1007

# f10: 10 from 2
*.MX_10.app[4].typename = "UdpSinkApp"
*.MX_10.app[4].io.localPort = 1010

# f12: 10 from 3
*.MX_10.app[5].typename = "UdpSinkApp"
*.MX_10.app[5].io.localPort = 1012

# f13: 10 from 6
*.MX_10.app[6].typename = "UdpSinkApp"
*.MX_10.app[6].io.localPort = 1013

# f14: 10 from 6
*.MX_10.app[7].typename = "UdpSinkApp"
*.MX_10.app[7].io.localPort = 1014

# f16: 10 from 3
*.MX_10.app[8].typename = "UdpSinkApp"
*.MX_10.app[8].io.localPort = 1016

# f17: 10 from 6
*.MX_10.app[9].typename = "UdpSinkApp"
*.MX_10.app[9].io.localPort = 1017

# f18: 10 from 2
*.MX_10.app[10].typename = "UdpSinkApp"
*.MX_10.app[10].io.localPort = 1018

# f21: 10 from 4
*.MX_10.app[11].typename = "UdpSinkApp"
*.MX_10.app[11].io.localPort = 1021

# f22: 10 from 6
*.MX_10.app[12].typename = "UdpSinkApp"
*.MX_10.app[12].io.localPort = 1022

# f23: 10 from 9
*.MX_10.app[13].typename = "UdpSinkApp"
*.MX_10.app[13].io.localPort = 1023

# f24: 10 from 5
*.MX_10.app[14].typename = "UdpSinkApp"
*.MX_10.app[14].io.localPort = 1024

# f25: 10 from 6
*.MX_10.app[15].typename = "UdpSinkApp"
*.MX_10.app[15].io.localPort = 1025

# f29: 10 from 4
*.MX_10.app[16].typename = "UdpSinkApp"
*.MX_10.app[16].io.localPort = 1029

# f31: 10 from 2
*.MX_10.app[17].typename = "UdpSinkApp"
*.MX_10.app[17].io.localPort = 1031

# f33: 10 from 5
*.MX_10.app[18].typename = "UdpSinkApp"
*.MX_10.app[18].io.localPort = 1033

