[General]

network = nw_69.Nw_69

# =============================
#         1
# =============================

*.MX_1.numApps = 3
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f3: 1 to 10
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f3"
*.MX_1.app[0].destAddresses = "MX_10"
*.MX_1.app[0].destPort = 1003
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f7: 1 to 3
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f7"
*.MX_1.app[1].destAddresses = "MX_3"
*.MX_1.app[1].destPort = 1007
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(1.1254977022297379, 1.3372496692095734e-05) * 1s

# f17: 1 to 7
*.MX_1.app[2].typename = "UdpBasicApp"
*.MX_1.app[2].display-name = "f17"
*.MX_1.app[2].destAddresses = "MX_7"
*.MX_1.app[2].destPort = 1017
*.MX_1.app[2].messageLength = 363B
*.MX_1.app[2].sendInterval = gamma_d(1.1912303325926212, 6.719776168418036e-06) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f7", pcp: 5, vlan: 17},
        {stream: "f17", pcp: 5, vlan: 27}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         2
# =============================

*.MX_2.numApps = 2
*.MX_2.hasOutgoingStreams = true

# =========== Sending ===========

# f5: 2 to 3
*.MX_2.app[0].typename = "UdpBasicApp"
*.MX_2.app[0].display-name = "f5"
*.MX_2.app[0].destAddresses = "MX_3"
*.MX_2.app[0].destPort = 1005
*.MX_2.app[0].messageLength = 363B
*.MX_2.app[0].sendInterval = gamma_d(1.0424177813190019, 0.00017530031746846298) * 1s

# f6: 2 to 10
*.MX_2.app[1].typename = "UdpBasicApp"
*.MX_2.app[1].display-name = "f6"
*.MX_2.app[1].destAddresses = "MX_10"
*.MX_2.app[1].destPort = 1006
*.MX_2.app[1].messageLength = 363B
*.MX_2.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_2.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)}
    ]

# client stream encoding
*.MX_2.bridging.streamCoder.encoder.mapping = [
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f6", pcp: 5, vlan: 16}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         3
# =============================

*.MX_3.numApps = 5
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 3 to 7
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f0"
*.MX_3.app[0].destAddresses = "MX_7"
*.MX_3.app[0].destPort = 1000
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f10: 3 to 9
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f10"
*.MX_3.app[1].destAddresses = "MX_9"
*.MX_3.app[1].destPort = 1010
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f14: 3 to 6
*.MX_3.app[2].typename = "UdpBasicApp"
*.MX_3.app[2].display-name = "f14"
*.MX_3.app[2].destAddresses = "MX_6"
*.MX_3.app[2].destPort = 1014
*.MX_3.app[2].messageLength = 363B
*.MX_3.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f14", pcp: 5, vlan: 24}
    ]

# =========== Receiving ===========

# f5: 3 from 2
*.MX_3.app[3].typename = "UdpSinkApp"
*.MX_3.app[3].io.localPort = 1005

# f7: 3 from 1
*.MX_3.app[4].typename = "UdpSinkApp"
*.MX_3.app[4].io.localPort = 1007

# =============================
#         4
# =============================

*.MX_4.numApps = 2
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f11: 4 to 10
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f11"
*.MX_4.app[0].destAddresses = "MX_10"
*.MX_4.app[0].destPort = 1011
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f18: 4 to 6
*.MX_4.app[1].typename = "UdpBasicApp"
*.MX_4.app[1].display-name = "f18"
*.MX_4.app[1].destAddresses = "MX_6"
*.MX_4.app[1].destPort = 1018
*.MX_4.app[1].messageLength = 363B
*.MX_4.app[1].sendInterval = gamma_d(1.2561090134042472, 3.647182092579725e-06) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f18", pcp: 5, vlan: 28}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         5
# =============================

*.MX_5.numApps = 3
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f9: 5 to 10
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f9"
*.MX_5.app[0].destAddresses = "MX_10"
*.MX_5.app[0].destPort = 1009
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f15: 5 to 10
*.MX_5.app[1].typename = "UdpBasicApp"
*.MX_5.app[1].display-name = "f15"
*.MX_5.app[1].destAddresses = "MX_10"
*.MX_5.app[1].destPort = 1015
*.MX_5.app[1].messageLength = 363B
*.MX_5.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f19: 5 to 10
*.MX_5.app[2].typename = "UdpBasicApp"
*.MX_5.app[2].display-name = "f19"
*.MX_5.app[2].destAddresses = "MX_10"
*.MX_5.app[2].destPort = 1019
*.MX_5.app[2].messageLength = 363B
*.MX_5.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)},
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f9", pcp: 5, vlan: 19},
        {stream: "f15", pcp: 5, vlan: 25},
        {stream: "f19", pcp: 5, vlan: 29}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         6
# =============================

*.MX_6.numApps = 2
*.MX_6.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f14: 6 from 3
*.MX_6.app[0].typename = "UdpSinkApp"
*.MX_6.app[0].io.localPort = 1014

# f18: 6 from 4
*.MX_6.app[1].typename = "UdpSinkApp"
*.MX_6.app[1].io.localPort = 1018

# =============================
#         7
# =============================

*.MX_7.numApps = 3
*.MX_7.hasOutgoingStreams = true

# =========== Sending ===========

# f20: 7 to 10
*.MX_7.app[0].typename = "UdpBasicApp"
*.MX_7.app[0].display-name = "f20"
*.MX_7.app[0].destAddresses = "MX_10"
*.MX_7.app[0].destPort = 1020
*.MX_7.app[0].messageLength = 363B
*.MX_7.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_7.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)}
    ]

# client stream encoding
*.MX_7.bridging.streamCoder.encoder.mapping = [
        {stream: "f20", pcp: 5, vlan: 30}
    ]

# =========== Receiving ===========

# f0: 7 from 3
*.MX_7.app[1].typename = "UdpSinkApp"
*.MX_7.app[1].io.localPort = 1000

# f17: 7 from 1
*.MX_7.app[2].typename = "UdpSinkApp"
*.MX_7.app[2].io.localPort = 1017

# =============================
#         8
# =============================

*.MX_8.numApps = 2
*.MX_8.hasOutgoingStreams = true

# =========== Sending ===========

# f13: 8 to 10
*.MX_8.app[0].typename = "UdpBasicApp"
*.MX_8.app[0].display-name = "f13"
*.MX_8.app[0].destAddresses = "MX_10"
*.MX_8.app[0].destPort = 1013
*.MX_8.app[0].messageLength = 363B
*.MX_8.app[0].sendInterval = gamma_d(1.1408486473798465, 8.27494630571411e-06) * 1s

# f16: 8 to 10
*.MX_8.app[1].typename = "UdpBasicApp"
*.MX_8.app[1].display-name = "f16"
*.MX_8.app[1].destAddresses = "MX_10"
*.MX_8.app[1].destPort = 1016
*.MX_8.app[1].messageLength = 363B
*.MX_8.app[1].sendInterval = gamma_d(1.1850950888301839, 7.964927362266125e-06) * 1s

# client stream identification
*.MX_8.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)}
    ]

# client stream encoding
*.MX_8.bridging.streamCoder.encoder.mapping = [
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f16", pcp: 5, vlan: 26}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         9
# =============================

*.MX_9.numApps = 6
*.MX_9.hasOutgoingStreams = true

# =========== Sending ===========

# f1: 9 to 10
*.MX_9.app[0].typename = "UdpBasicApp"
*.MX_9.app[0].display-name = "f1"
*.MX_9.app[0].destAddresses = "MX_10"
*.MX_9.app[0].destPort = 1001
*.MX_9.app[0].messageLength = 363B
*.MX_9.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f2: 9 to 10
*.MX_9.app[1].typename = "UdpBasicApp"
*.MX_9.app[1].display-name = "f2"
*.MX_9.app[1].destAddresses = "MX_10"
*.MX_9.app[1].destPort = 1002
*.MX_9.app[1].messageLength = 363B
*.MX_9.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f4: 9 to 10
*.MX_9.app[2].typename = "UdpBasicApp"
*.MX_9.app[2].display-name = "f4"
*.MX_9.app[2].destAddresses = "MX_10"
*.MX_9.app[2].destPort = 1004
*.MX_9.app[2].messageLength = 363B
*.MX_9.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f8: 9 to 10
*.MX_9.app[3].typename = "UdpBasicApp"
*.MX_9.app[3].display-name = "f8"
*.MX_9.app[3].destAddresses = "MX_10"
*.MX_9.app[3].destPort = 1008
*.MX_9.app[3].messageLength = 363B
*.MX_9.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f12: 9 to 10
*.MX_9.app[4].typename = "UdpBasicApp"
*.MX_9.app[4].display-name = "f12"
*.MX_9.app[4].destAddresses = "MX_10"
*.MX_9.app[4].destPort = 1012
*.MX_9.app[4].messageLength = 363B
*.MX_9.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_9.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)}
    ]

# client stream encoding
*.MX_9.bridging.streamCoder.encoder.mapping = [
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f12", pcp: 5, vlan: 22}
    ]

# =========== Receiving ===========

# f10: 9 from 3
*.MX_9.app[5].typename = "UdpSinkApp"
*.MX_9.app[5].io.localPort = 1010

# =============================
#         10
# =============================

*.MX_10.numApps = 14
*.MX_10.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f1: 10 from 9
*.MX_10.app[0].typename = "UdpSinkApp"
*.MX_10.app[0].io.localPort = 1001

# f2: 10 from 9
*.MX_10.app[1].typename = "UdpSinkApp"
*.MX_10.app[1].io.localPort = 1002

# f3: 10 from 1
*.MX_10.app[2].typename = "UdpSinkApp"
*.MX_10.app[2].io.localPort = 1003

# f4: 10 from 9
*.MX_10.app[3].typename = "UdpSinkApp"
*.MX_10.app[3].io.localPort = 1004

# f6: 10 from 2
*.MX_10.app[4].typename = "UdpSinkApp"
*.MX_10.app[4].io.localPort = 1006

# f8: 10 from 9
*.MX_10.app[5].typename = "UdpSinkApp"
*.MX_10.app[5].io.localPort = 1008

# f9: 10 from 5
*.MX_10.app[6].typename = "UdpSinkApp"
*.MX_10.app[6].io.localPort = 1009

# f11: 10 from 4
*.MX_10.app[7].typename = "UdpSinkApp"
*.MX_10.app[7].io.localPort = 1011

# f12: 10 from 9
*.MX_10.app[8].typename = "UdpSinkApp"
*.MX_10.app[8].io.localPort = 1012

# f13: 10 from 8
*.MX_10.app[9].typename = "UdpSinkApp"
*.MX_10.app[9].io.localPort = 1013

# f15: 10 from 5
*.MX_10.app[10].typename = "UdpSinkApp"
*.MX_10.app[10].io.localPort = 1015

# f16: 10 from 8
*.MX_10.app[11].typename = "UdpSinkApp"
*.MX_10.app[11].io.localPort = 1016

# f19: 10 from 5
*.MX_10.app[12].typename = "UdpSinkApp"
*.MX_10.app[12].io.localPort = 1019

# f20: 10 from 7
*.MX_10.app[13].typename = "UdpSinkApp"
*.MX_10.app[13].io.localPort = 1020

