[General]

network = nw_18.Nw_18

# =============================
#         1
# =============================

*.MX_1.numApps = 1
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f23: 1 to 11
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f23"
*.MX_1.app[0].destAddresses = "MX_11"
*.MX_1.app[0].destPort = 1023
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(1.1331436189245248, 1.243595804153942e-05) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f23", pcp: 5, vlan: 33}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         2
# =============================

*.MX_2.numApps = 3
*.MX_2.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 2 to 11
*.MX_2.app[0].typename = "UdpBasicApp"
*.MX_2.app[0].display-name = "f0"
*.MX_2.app[0].destAddresses = "MX_11"
*.MX_2.app[0].destPort = 1000
*.MX_2.app[0].messageLength = 363B
*.MX_2.app[0].sendInterval = gamma_d(1.0615299958527564, 8.389553074142414e-05) * 1s

# f17: 2 to 11
*.MX_2.app[1].typename = "UdpBasicApp"
*.MX_2.app[1].display-name = "f17"
*.MX_2.app[1].destAddresses = "MX_11"
*.MX_2.app[1].destPort = 1017
*.MX_2.app[1].messageLength = 363B
*.MX_2.app[1].sendInterval = gamma_d(1.0740399998226118, 7.694830947978897e-05) * 1s

# f20: 2 to 11
*.MX_2.app[2].typename = "UdpBasicApp"
*.MX_2.app[2].display-name = "f20"
*.MX_2.app[2].destAddresses = "MX_11"
*.MX_2.app[2].destPort = 1020
*.MX_2.app[2].messageLength = 363B
*.MX_2.app[2].sendInterval = gamma_d(1.0740399998226118, 7.694830947978897e-05) * 1s

# client stream identification
*.MX_2.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)},
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)}
    ]

# client stream encoding
*.MX_2.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f17", pcp: 5, vlan: 27},
        {stream: "f20", pcp: 5, vlan: 30}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         3
# =============================

*.MX_3.numApps = 7
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f2: 3 to 10
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f2"
*.MX_3.app[0].destAddresses = "MX_10"
*.MX_3.app[0].destPort = 1002
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(1.0613037841642963, 3.254883588983279e-05) * 1s

# f4: 3 to 6
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f4"
*.MX_3.app[1].destAddresses = "MX_6"
*.MX_3.app[1].destPort = 1004
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f8: 3 to 10
*.MX_3.app[2].typename = "UdpBasicApp"
*.MX_3.app[2].display-name = "f8"
*.MX_3.app[2].destAddresses = "MX_10"
*.MX_3.app[2].destPort = 1008
*.MX_3.app[2].messageLength = 363B
*.MX_3.app[2].sendInterval = gamma_d(1.0839930913094487, 3.1721765457444517e-05) * 1s

# f10: 3 to 11
*.MX_3.app[3].typename = "UdpBasicApp"
*.MX_3.app[3].display-name = "f10"
*.MX_3.app[3].destAddresses = "MX_11"
*.MX_3.app[3].destPort = 1010
*.MX_3.app[3].messageLength = 363B
*.MX_3.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f16: 3 to 6
*.MX_3.app[4].typename = "UdpBasicApp"
*.MX_3.app[4].display-name = "f16"
*.MX_3.app[4].destAddresses = "MX_6"
*.MX_3.app[4].destPort = 1016
*.MX_3.app[4].messageLength = 363B
*.MX_3.app[4].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f18: 3 to 11
*.MX_3.app[5].typename = "UdpBasicApp"
*.MX_3.app[5].display-name = "f18"
*.MX_3.app[5].destAddresses = "MX_11"
*.MX_3.app[5].destPort = 1018
*.MX_3.app[5].messageLength = 363B
*.MX_3.app[5].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f24: 3 to 10
*.MX_3.app[6].typename = "UdpBasicApp"
*.MX_3.app[6].display-name = "f24"
*.MX_3.app[6].destAddresses = "MX_10"
*.MX_3.app[6].destPort = 1024
*.MX_3.app[6].messageLength = 363B
*.MX_3.app[6].sendInterval = gamma_d(1.0839930913094487, 3.1721765457444517e-05) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f16", pcp: 5, vlan: 26},
        {stream: "f18", pcp: 5, vlan: 28},
        {stream: "f24", pcp: 5, vlan: 34}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         4
# =============================

*.MX_4.numApps = 2
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f1: 4 to 11
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f1"
*.MX_4.app[0].destAddresses = "MX_11"
*.MX_4.app[0].destPort = 1001
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(1.0491590654956953, 2.9461221960160177e-05) * 1s

# f5: 4 to 6
*.MX_4.app[1].typename = "UdpBasicApp"
*.MX_4.app[1].display-name = "f5"
*.MX_4.app[1].destAddresses = "MX_6"
*.MX_4.app[1].destPort = 1005
*.MX_4.app[1].messageLength = 363B
*.MX_4.app[1].sendInterval = gamma_d(1.1902499392015518, 7.142611076941204e-06) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f5", pcp: 5, vlan: 15}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         5
# =============================

*.MX_5.numApps = 8
*.MX_5.hasOutgoingStreams = true

# =========== Sending ===========

# f14: 5 to 11
*.MX_5.app[0].typename = "UdpBasicApp"
*.MX_5.app[0].display-name = "f14"
*.MX_5.app[0].destAddresses = "MX_11"
*.MX_5.app[0].destPort = 1014
*.MX_5.app[0].messageLength = 363B
*.MX_5.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f15: 5 to 11
*.MX_5.app[1].typename = "UdpBasicApp"
*.MX_5.app[1].display-name = "f15"
*.MX_5.app[1].destAddresses = "MX_11"
*.MX_5.app[1].destPort = 1015
*.MX_5.app[1].messageLength = 363B
*.MX_5.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f19: 5 to 11
*.MX_5.app[2].typename = "UdpBasicApp"
*.MX_5.app[2].display-name = "f19"
*.MX_5.app[2].destAddresses = "MX_11"
*.MX_5.app[2].destPort = 1019
*.MX_5.app[2].messageLength = 363B
*.MX_5.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f21: 5 to 11
*.MX_5.app[3].typename = "UdpBasicApp"
*.MX_5.app[3].display-name = "f21"
*.MX_5.app[3].destAddresses = "MX_11"
*.MX_5.app[3].destPort = 1021
*.MX_5.app[3].messageLength = 363B
*.MX_5.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f22: 5 to 8
*.MX_5.app[4].typename = "UdpBasicApp"
*.MX_5.app[4].display-name = "f22"
*.MX_5.app[4].destAddresses = "MX_8"
*.MX_5.app[4].destPort = 1022
*.MX_5.app[4].messageLength = 363B
*.MX_5.app[4].sendInterval = gamma_d(1.0397869774443136, 5.714214044683171e-05) * 1s

# f26: 5 to 9
*.MX_5.app[5].typename = "UdpBasicApp"
*.MX_5.app[5].display-name = "f26"
*.MX_5.app[5].destAddresses = "MX_9"
*.MX_5.app[5].destPort = 1026
*.MX_5.app[5].messageLength = 363B
*.MX_5.app[5].sendInterval = gamma_d(1.0989910773415519, 1.703271290000877e-05) * 1s

# f27: 5 to 11
*.MX_5.app[6].typename = "UdpBasicApp"
*.MX_5.app[6].display-name = "f27"
*.MX_5.app[6].destAddresses = "MX_11"
*.MX_5.app[6].destPort = 1027
*.MX_5.app[6].messageLength = 363B
*.MX_5.app[6].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f28: 5 to 9
*.MX_5.app[7].typename = "UdpBasicApp"
*.MX_5.app[7].display-name = "f28"
*.MX_5.app[7].destAddresses = "MX_9"
*.MX_5.app[7].destPort = 1028
*.MX_5.app[7].messageLength = 363B
*.MX_5.app[7].sendInterval = gamma_d(1.0977902441795078, 1.776472300007765e-05) * 1s

# client stream identification
*.MX_5.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)},
        {stream: "f26", packetFilter: expr(has(udp) && udp.destPort == 1026)},
        {stream: "f27", packetFilter: expr(has(udp) && udp.destPort == 1027)},
        {stream: "f28", packetFilter: expr(has(udp) && udp.destPort == 1028)}
    ]

# client stream encoding
*.MX_5.bridging.streamCoder.encoder.mapping = [
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f15", pcp: 5, vlan: 25},
        {stream: "f19", pcp: 5, vlan: 29},
        {stream: "f21", pcp: 5, vlan: 31},
        {stream: "f22", pcp: 5, vlan: 32},
        {stream: "f26", pcp: 5, vlan: 36},
        {stream: "f27", pcp: 5, vlan: 37},
        {stream: "f28", pcp: 5, vlan: 38}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         6
# =============================

*.MX_6.numApps = 4
*.MX_6.hasOutgoingStreams = true

# =========== Sending ===========

# f7: 6 to 11
*.MX_6.app[0].typename = "UdpBasicApp"
*.MX_6.app[0].display-name = "f7"
*.MX_6.app[0].destAddresses = "MX_11"
*.MX_6.app[0].destPort = 1007
*.MX_6.app[0].messageLength = 363B
*.MX_6.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# client stream identification
*.MX_6.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)}
    ]

# client stream encoding
*.MX_6.bridging.streamCoder.encoder.mapping = [
        {stream: "f7", pcp: 5, vlan: 17}
    ]

# =========== Receiving ===========

# f4: 6 from 3
*.MX_6.app[1].typename = "UdpSinkApp"
*.MX_6.app[1].io.localPort = 1004

# f5: 6 from 4
*.MX_6.app[2].typename = "UdpSinkApp"
*.MX_6.app[2].io.localPort = 1005

# f16: 6 from 3
*.MX_6.app[3].typename = "UdpSinkApp"
*.MX_6.app[3].io.localPort = 1016

# =============================
#         7
# =============================

*.MX_7.numApps = 1
*.MX_7.hasOutgoingStreams = true

# =========== Sending ===========

# f11: 7 to 10
*.MX_7.app[0].typename = "UdpBasicApp"
*.MX_7.app[0].display-name = "f11"
*.MX_7.app[0].destAddresses = "MX_10"
*.MX_7.app[0].destPort = 1011
*.MX_7.app[0].messageLength = 363B
*.MX_7.app[0].sendInterval = gamma_d(1.216637777458857, 8.894313081968885e-06) * 1s

# client stream identification
*.MX_7.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)}
    ]

# client stream encoding
*.MX_7.bridging.streamCoder.encoder.mapping = [
        {stream: "f11", pcp: 5, vlan: 21}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         8
# =============================

*.MX_8.numApps = 4
*.MX_8.hasOutgoingStreams = true

# =========== Sending ===========

# f3: 8 to 11
*.MX_8.app[0].typename = "UdpBasicApp"
*.MX_8.app[0].display-name = "f3"
*.MX_8.app[0].destAddresses = "MX_11"
*.MX_8.app[0].destPort = 1003
*.MX_8.app[0].messageLength = 363B
*.MX_8.app[0].sendInterval = gamma_d(1.0356665499589695, 0.00018529458985388223) * 1s

# f12: 8 to 11
*.MX_8.app[1].typename = "UdpBasicApp"
*.MX_8.app[1].display-name = "f12"
*.MX_8.app[1].destAddresses = "MX_11"
*.MX_8.app[1].destPort = 1012
*.MX_8.app[1].messageLength = 363B
*.MX_8.app[1].sendInterval = gamma_d(1.0134716681944487, 0.00019442863040371322) * 1s

# f25: 8 to 11
*.MX_8.app[2].typename = "UdpBasicApp"
*.MX_8.app[2].display-name = "f25"
*.MX_8.app[2].destAddresses = "MX_11"
*.MX_8.app[2].destPort = 1025
*.MX_8.app[2].messageLength = 363B
*.MX_8.app[2].sendInterval = gamma_d(1.0170557937027607, 0.00019028999696790784) * 1s

# client stream identification
*.MX_8.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)},
        {stream: "f25", packetFilter: expr(has(udp) && udp.destPort == 1025)}
    ]

# client stream encoding
*.MX_8.bridging.streamCoder.encoder.mapping = [
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f12", pcp: 5, vlan: 22},
        {stream: "f25", pcp: 5, vlan: 35}
    ]

# =========== Receiving ===========

# f22: 8 from 5
*.MX_8.app[3].typename = "UdpSinkApp"
*.MX_8.app[3].io.localPort = 1022

# =============================
#         9
# =============================

*.MX_9.numApps = 6
*.MX_9.hasOutgoingStreams = true

# =========== Sending ===========

# f6: 9 to 11
*.MX_9.app[0].typename = "UdpBasicApp"
*.MX_9.app[0].display-name = "f6"
*.MX_9.app[0].destAddresses = "MX_11"
*.MX_9.app[0].destPort = 1006
*.MX_9.app[0].messageLength = 363B
*.MX_9.app[0].sendInterval = gamma_d(1.0544958637098396, 5.058545598496383e-05) * 1s

# f9: 9 to 11
*.MX_9.app[1].typename = "UdpBasicApp"
*.MX_9.app[1].display-name = "f9"
*.MX_9.app[1].destAddresses = "MX_11"
*.MX_9.app[1].destPort = 1009
*.MX_9.app[1].messageLength = 363B
*.MX_9.app[1].sendInterval = gamma_d(1.0509342574704659, 5.153198319975186e-05) * 1s

# f13: 9 to 11
*.MX_9.app[2].typename = "UdpBasicApp"
*.MX_9.app[2].display-name = "f13"
*.MX_9.app[2].destAddresses = "MX_11"
*.MX_9.app[2].destPort = 1013
*.MX_9.app[2].messageLength = 363B
*.MX_9.app[2].sendInterval = gamma_d(1.0430047284398454, 5.185547085758178e-05) * 1s

# f29: 9 to 11
*.MX_9.app[3].typename = "UdpBasicApp"
*.MX_9.app[3].display-name = "f29"
*.MX_9.app[3].destAddresses = "MX_11"
*.MX_9.app[3].destPort = 1029
*.MX_9.app[3].messageLength = 363B
*.MX_9.app[3].sendInterval = gamma_d(1.080658738716433, 5.0138992319003105e-05) * 1s

# client stream identification
*.MX_9.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)},
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)},
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f29", packetFilter: expr(has(udp) && udp.destPort == 1029)}
    ]

# client stream encoding
*.MX_9.bridging.streamCoder.encoder.mapping = [
        {stream: "f6", pcp: 5, vlan: 16},
        {stream: "f9", pcp: 5, vlan: 19},
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f29", pcp: 5, vlan: 39}
    ]

# =========== Receiving ===========

# f26: 9 from 5
*.MX_9.app[4].typename = "UdpSinkApp"
*.MX_9.app[4].io.localPort = 1026

# f28: 9 from 5
*.MX_9.app[5].typename = "UdpSinkApp"
*.MX_9.app[5].io.localPort = 1028

# =============================
#         10
# =============================

*.MX_10.numApps = 4
*.MX_10.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f2: 10 from 3
*.MX_10.app[0].typename = "UdpSinkApp"
*.MX_10.app[0].io.localPort = 1002

# f8: 10 from 3
*.MX_10.app[1].typename = "UdpSinkApp"
*.MX_10.app[1].io.localPort = 1008

# f11: 10 from 7
*.MX_10.app[2].typename = "UdpSinkApp"
*.MX_10.app[2].io.localPort = 1011

# f24: 10 from 3
*.MX_10.app[3].typename = "UdpSinkApp"
*.MX_10.app[3].io.localPort = 1024

# =============================
#         11
# =============================

*.MX_11.numApps = 20
*.MX_11.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f0: 11 from 2
*.MX_11.app[0].typename = "UdpSinkApp"
*.MX_11.app[0].io.localPort = 1000

# f1: 11 from 4
*.MX_11.app[1].typename = "UdpSinkApp"
*.MX_11.app[1].io.localPort = 1001

# f3: 11 from 8
*.MX_11.app[2].typename = "UdpSinkApp"
*.MX_11.app[2].io.localPort = 1003

# f6: 11 from 9
*.MX_11.app[3].typename = "UdpSinkApp"
*.MX_11.app[3].io.localPort = 1006

# f7: 11 from 6
*.MX_11.app[4].typename = "UdpSinkApp"
*.MX_11.app[4].io.localPort = 1007

# f9: 11 from 9
*.MX_11.app[5].typename = "UdpSinkApp"
*.MX_11.app[5].io.localPort = 1009

# f10: 11 from 3
*.MX_11.app[6].typename = "UdpSinkApp"
*.MX_11.app[6].io.localPort = 1010

# f12: 11 from 8
*.MX_11.app[7].typename = "UdpSinkApp"
*.MX_11.app[7].io.localPort = 1012

# f13: 11 from 9
*.MX_11.app[8].typename = "UdpSinkApp"
*.MX_11.app[8].io.localPort = 1013

# f14: 11 from 5
*.MX_11.app[9].typename = "UdpSinkApp"
*.MX_11.app[9].io.localPort = 1014

# f15: 11 from 5
*.MX_11.app[10].typename = "UdpSinkApp"
*.MX_11.app[10].io.localPort = 1015

# f17: 11 from 2
*.MX_11.app[11].typename = "UdpSinkApp"
*.MX_11.app[11].io.localPort = 1017

# f18: 11 from 3
*.MX_11.app[12].typename = "UdpSinkApp"
*.MX_11.app[12].io.localPort = 1018

# f19: 11 from 5
*.MX_11.app[13].typename = "UdpSinkApp"
*.MX_11.app[13].io.localPort = 1019

# f20: 11 from 2
*.MX_11.app[14].typename = "UdpSinkApp"
*.MX_11.app[14].io.localPort = 1020

# f21: 11 from 5
*.MX_11.app[15].typename = "UdpSinkApp"
*.MX_11.app[15].io.localPort = 1021

# f23: 11 from 1
*.MX_11.app[16].typename = "UdpSinkApp"
*.MX_11.app[16].io.localPort = 1023

# f25: 11 from 8
*.MX_11.app[17].typename = "UdpSinkApp"
*.MX_11.app[17].io.localPort = 1025

# f27: 11 from 5
*.MX_11.app[18].typename = "UdpSinkApp"
*.MX_11.app[18].io.localPort = 1027

# f29: 11 from 9
*.MX_11.app[19].typename = "UdpSinkApp"
*.MX_11.app[19].io.localPort = 1029

