[General]

network = nw_88.Nw_88

# =============================
#         1
# =============================

*.MX_1.numApps = 10
*.MX_1.hasOutgoingStreams = true

# =========== Sending ===========

# f0: 1 to 6
*.MX_1.app[0].typename = "UdpBasicApp"
*.MX_1.app[0].display-name = "f0"
*.MX_1.app[0].destAddresses = "MX_6"
*.MX_1.app[0].destPort = 1000
*.MX_1.app[0].messageLength = 363B
*.MX_1.app[0].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f3: 1 to 10
*.MX_1.app[1].typename = "UdpBasicApp"
*.MX_1.app[1].display-name = "f3"
*.MX_1.app[1].destAddresses = "MX_10"
*.MX_1.app[1].destPort = 1003
*.MX_1.app[1].messageLength = 363B
*.MX_1.app[1].sendInterval = gamma_d(1.0001976125779888, 0.00016279218491663163) * 1s

# f4: 1 to 8
*.MX_1.app[2].typename = "UdpBasicApp"
*.MX_1.app[2].display-name = "f4"
*.MX_1.app[2].destAddresses = "MX_8"
*.MX_1.app[2].destPort = 1004
*.MX_1.app[2].messageLength = 363B
*.MX_1.app[2].sendInterval = gamma_d(0.9995162213257459, 6.872877291465251e-05) * 1s

# f5: 1 to 10
*.MX_1.app[3].typename = "UdpBasicApp"
*.MX_1.app[3].display-name = "f5"
*.MX_1.app[3].destAddresses = "MX_10"
*.MX_1.app[3].destPort = 1005
*.MX_1.app[3].messageLength = 363B
*.MX_1.app[3].sendInterval = gamma_d(1.0001976125779888, 0.00016279218491663163) * 1s

# f16: 1 to 10
*.MX_1.app[4].typename = "UdpBasicApp"
*.MX_1.app[4].display-name = "f16"
*.MX_1.app[4].destAddresses = "MX_10"
*.MX_1.app[4].destPort = 1016
*.MX_1.app[4].messageLength = 363B
*.MX_1.app[4].sendInterval = gamma_d(0.9766093820605383, 0.00018691677640330682) * 1s

# f19: 1 to 10
*.MX_1.app[5].typename = "UdpBasicApp"
*.MX_1.app[5].display-name = "f19"
*.MX_1.app[5].destAddresses = "MX_10"
*.MX_1.app[5].destPort = 1019
*.MX_1.app[5].messageLength = 363B
*.MX_1.app[5].sendInterval = gamma_d(0.9592370796962122, 0.00016977924889184962) * 1s

# f21: 1 to 10
*.MX_1.app[6].typename = "UdpBasicApp"
*.MX_1.app[6].display-name = "f21"
*.MX_1.app[6].destAddresses = "MX_10"
*.MX_1.app[6].destPort = 1021
*.MX_1.app[6].messageLength = 363B
*.MX_1.app[6].sendInterval = gamma_d(0.9592370796962122, 0.00016977924889184962) * 1s

# f22: 1 to 6
*.MX_1.app[7].typename = "UdpBasicApp"
*.MX_1.app[7].display-name = "f22"
*.MX_1.app[7].destAddresses = "MX_6"
*.MX_1.app[7].destPort = 1022
*.MX_1.app[7].messageLength = 363B
*.MX_1.app[7].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f23: 1 to 5
*.MX_1.app[8].typename = "UdpBasicApp"
*.MX_1.app[8].display-name = "f23"
*.MX_1.app[8].destAddresses = "MX_5"
*.MX_1.app[8].destPort = 1023
*.MX_1.app[8].messageLength = 363B
*.MX_1.app[8].sendInterval = gamma_d(1.140888000193623, 6.908268645642375e-06) * 1s

# f24: 1 to 10
*.MX_1.app[9].typename = "UdpBasicApp"
*.MX_1.app[9].display-name = "f24"
*.MX_1.app[9].destAddresses = "MX_10"
*.MX_1.app[9].destPort = 1024
*.MX_1.app[9].messageLength = 363B
*.MX_1.app[9].sendInterval = gamma_d(0.9592370796962122, 0.00016977924889184962) * 1s

# client stream identification
*.MX_1.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f0", packetFilter: expr(has(udp) && udp.destPort == 1000)},
        {stream: "f3", packetFilter: expr(has(udp) && udp.destPort == 1003)},
        {stream: "f4", packetFilter: expr(has(udp) && udp.destPort == 1004)},
        {stream: "f5", packetFilter: expr(has(udp) && udp.destPort == 1005)},
        {stream: "f16", packetFilter: expr(has(udp) && udp.destPort == 1016)},
        {stream: "f19", packetFilter: expr(has(udp) && udp.destPort == 1019)},
        {stream: "f21", packetFilter: expr(has(udp) && udp.destPort == 1021)},
        {stream: "f22", packetFilter: expr(has(udp) && udp.destPort == 1022)},
        {stream: "f23", packetFilter: expr(has(udp) && udp.destPort == 1023)},
        {stream: "f24", packetFilter: expr(has(udp) && udp.destPort == 1024)}
    ]

# client stream encoding
*.MX_1.bridging.streamCoder.encoder.mapping = [
        {stream: "f0", pcp: 5, vlan: 10},
        {stream: "f3", pcp: 5, vlan: 13},
        {stream: "f4", pcp: 5, vlan: 14},
        {stream: "f5", pcp: 5, vlan: 15},
        {stream: "f16", pcp: 5, vlan: 26},
        {stream: "f19", pcp: 5, vlan: 29},
        {stream: "f21", pcp: 5, vlan: 31},
        {stream: "f22", pcp: 5, vlan: 32},
        {stream: "f23", pcp: 5, vlan: 33},
        {stream: "f24", pcp: 5, vlan: 34}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         2
# =============================

*.MX_2.numApps = 9
*.MX_2.hasOutgoingStreams = true

# =========== Sending ===========

# f6: 2 to 9
*.MX_2.app[0].typename = "UdpBasicApp"
*.MX_2.app[0].display-name = "f6"
*.MX_2.app[0].destAddresses = "MX_9"
*.MX_2.app[0].destPort = 1006
*.MX_2.app[0].messageLength = 363B
*.MX_2.app[0].sendInterval = gamma_d(0.9885847584462439, 3.461888220258003e-05) * 1s

# f7: 2 to 9
*.MX_2.app[1].typename = "UdpBasicApp"
*.MX_2.app[1].display-name = "f7"
*.MX_2.app[1].destAddresses = "MX_9"
*.MX_2.app[1].destPort = 1007
*.MX_2.app[1].messageLength = 363B
*.MX_2.app[1].sendInterval = gamma_d(0.9885847584462439, 3.461888220258003e-05) * 1s

# f8: 2 to 6
*.MX_2.app[2].typename = "UdpBasicApp"
*.MX_2.app[2].display-name = "f8"
*.MX_2.app[2].destAddresses = "MX_6"
*.MX_2.app[2].destPort = 1008
*.MX_2.app[2].messageLength = 363B
*.MX_2.app[2].sendInterval = gamma_d(1.0191446440583047, 2.603330258829967e-05) * 1s

# f11: 2 to 9
*.MX_2.app[3].typename = "UdpBasicApp"
*.MX_2.app[3].display-name = "f11"
*.MX_2.app[3].destAddresses = "MX_9"
*.MX_2.app[3].destPort = 1011
*.MX_2.app[3].messageLength = 363B
*.MX_2.app[3].sendInterval = gamma_d(0.9885847584462439, 3.461888220258003e-05) * 1s

# f13: 2 to 6
*.MX_2.app[4].typename = "UdpBasicApp"
*.MX_2.app[4].display-name = "f13"
*.MX_2.app[4].destAddresses = "MX_6"
*.MX_2.app[4].destPort = 1013
*.MX_2.app[4].messageLength = 363B
*.MX_2.app[4].sendInterval = gamma_d(1.0191446440583047, 2.603330258829967e-05) * 1s

# f14: 2 to 9
*.MX_2.app[5].typename = "UdpBasicApp"
*.MX_2.app[5].display-name = "f14"
*.MX_2.app[5].destAddresses = "MX_9"
*.MX_2.app[5].destPort = 1014
*.MX_2.app[5].messageLength = 363B
*.MX_2.app[5].sendInterval = gamma_d(0.9885847584462439, 3.461888220258003e-05) * 1s

# f18: 2 to 9
*.MX_2.app[6].typename = "UdpBasicApp"
*.MX_2.app[6].display-name = "f18"
*.MX_2.app[6].destAddresses = "MX_9"
*.MX_2.app[6].destPort = 1018
*.MX_2.app[6].messageLength = 363B
*.MX_2.app[6].sendInterval = gamma_d(0.9885847584462439, 3.461888220258003e-05) * 1s

# f25: 2 to 9
*.MX_2.app[7].typename = "UdpBasicApp"
*.MX_2.app[7].display-name = "f25"
*.MX_2.app[7].destAddresses = "MX_9"
*.MX_2.app[7].destPort = 1025
*.MX_2.app[7].messageLength = 363B
*.MX_2.app[7].sendInterval = gamma_d(0.9885847584462439, 3.461888220258003e-05) * 1s

# f26: 2 to 7
*.MX_2.app[8].typename = "UdpBasicApp"
*.MX_2.app[8].display-name = "f26"
*.MX_2.app[8].destAddresses = "MX_7"
*.MX_2.app[8].destPort = 1026
*.MX_2.app[8].messageLength = 363B
*.MX_2.app[8].sendInterval = gamma_d(0.9741500609775641, 0.0007462411406826267) * 1s

# client stream identification
*.MX_2.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f6", packetFilter: expr(has(udp) && udp.destPort == 1006)},
        {stream: "f7", packetFilter: expr(has(udp) && udp.destPort == 1007)},
        {stream: "f8", packetFilter: expr(has(udp) && udp.destPort == 1008)},
        {stream: "f11", packetFilter: expr(has(udp) && udp.destPort == 1011)},
        {stream: "f13", packetFilter: expr(has(udp) && udp.destPort == 1013)},
        {stream: "f14", packetFilter: expr(has(udp) && udp.destPort == 1014)},
        {stream: "f18", packetFilter: expr(has(udp) && udp.destPort == 1018)},
        {stream: "f25", packetFilter: expr(has(udp) && udp.destPort == 1025)},
        {stream: "f26", packetFilter: expr(has(udp) && udp.destPort == 1026)}
    ]

# client stream encoding
*.MX_2.bridging.streamCoder.encoder.mapping = [
        {stream: "f6", pcp: 5, vlan: 16},
        {stream: "f7", pcp: 5, vlan: 17},
        {stream: "f8", pcp: 5, vlan: 18},
        {stream: "f11", pcp: 5, vlan: 21},
        {stream: "f13", pcp: 5, vlan: 23},
        {stream: "f14", pcp: 5, vlan: 24},
        {stream: "f18", pcp: 5, vlan: 28},
        {stream: "f25", pcp: 5, vlan: 35},
        {stream: "f26", pcp: 5, vlan: 36}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         3
# =============================

*.MX_3.numApps = 4
*.MX_3.hasOutgoingStreams = true

# =========== Sending ===========

# f2: 3 to 7
*.MX_3.app[0].typename = "UdpBasicApp"
*.MX_3.app[0].display-name = "f2"
*.MX_3.app[0].destAddresses = "MX_7"
*.MX_3.app[0].destPort = 1002
*.MX_3.app[0].messageLength = 363B
*.MX_3.app[0].sendInterval = gamma_d(1.0735530356423117, 1.946834176426488e-05) * 1s

# f10: 3 to 7
*.MX_3.app[1].typename = "UdpBasicApp"
*.MX_3.app[1].display-name = "f10"
*.MX_3.app[1].destAddresses = "MX_7"
*.MX_3.app[1].destPort = 1010
*.MX_3.app[1].messageLength = 363B
*.MX_3.app[1].sendInterval = gamma_d(1.0440081796213294, 2.061359290085981e-05) * 1s

# f12: 3 to 7
*.MX_3.app[2].typename = "UdpBasicApp"
*.MX_3.app[2].display-name = "f12"
*.MX_3.app[2].destAddresses = "MX_7"
*.MX_3.app[2].destPort = 1012
*.MX_3.app[2].messageLength = 363B
*.MX_3.app[2].sendInterval = gamma_d(1.0440081796213294, 2.061359290085981e-05) * 1s

# f15: 3 to 7
*.MX_3.app[3].typename = "UdpBasicApp"
*.MX_3.app[3].display-name = "f15"
*.MX_3.app[3].destAddresses = "MX_7"
*.MX_3.app[3].destPort = 1015
*.MX_3.app[3].messageLength = 363B
*.MX_3.app[3].sendInterval = gamma_d(1.0440081796213294, 2.061359290085981e-05) * 1s

# client stream identification
*.MX_3.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f2", packetFilter: expr(has(udp) && udp.destPort == 1002)},
        {stream: "f10", packetFilter: expr(has(udp) && udp.destPort == 1010)},
        {stream: "f12", packetFilter: expr(has(udp) && udp.destPort == 1012)},
        {stream: "f15", packetFilter: expr(has(udp) && udp.destPort == 1015)}
    ]

# client stream encoding
*.MX_3.bridging.streamCoder.encoder.mapping = [
        {stream: "f2", pcp: 5, vlan: 12},
        {stream: "f10", pcp: 5, vlan: 20},
        {stream: "f12", pcp: 5, vlan: 22},
        {stream: "f15", pcp: 5, vlan: 25}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         4
# =============================

*.MX_4.numApps = 5
*.MX_4.hasOutgoingStreams = true

# =========== Sending ===========

# f1: 4 to 10
*.MX_4.app[0].typename = "UdpBasicApp"
*.MX_4.app[0].display-name = "f1"
*.MX_4.app[0].destAddresses = "MX_10"
*.MX_4.app[0].destPort = 1001
*.MX_4.app[0].messageLength = 363B
*.MX_4.app[0].sendInterval = gamma_d(1.1105136724629976, 1.0944984110849956e-05) * 1s

# f9: 4 to 6
*.MX_4.app[1].typename = "UdpBasicApp"
*.MX_4.app[1].display-name = "f9"
*.MX_4.app[1].destAddresses = "MX_6"
*.MX_4.app[1].destPort = 1009
*.MX_4.app[1].messageLength = 363B
*.MX_4.app[1].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f17: 4 to 9
*.MX_4.app[2].typename = "UdpBasicApp"
*.MX_4.app[2].display-name = "f17"
*.MX_4.app[2].destAddresses = "MX_9"
*.MX_4.app[2].destPort = 1017
*.MX_4.app[2].messageLength = 363B
*.MX_4.app[2].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f20: 4 to 6
*.MX_4.app[3].typename = "UdpBasicApp"
*.MX_4.app[3].display-name = "f20"
*.MX_4.app[3].destAddresses = "MX_6"
*.MX_4.app[3].destPort = 1020
*.MX_4.app[3].messageLength = 363B
*.MX_4.app[3].sendInterval = gamma_d(0.9954140347503732, 0.0030665963193552033) * 1s

# f27: 4 to 8
*.MX_4.app[4].typename = "UdpBasicApp"
*.MX_4.app[4].display-name = "f27"
*.MX_4.app[4].destAddresses = "MX_8"
*.MX_4.app[4].destPort = 1027
*.MX_4.app[4].messageLength = 363B
*.MX_4.app[4].sendInterval = gamma_d(1.118180707382774, 1.1339705216063805e-05) * 1s

# client stream identification
*.MX_4.bridging.streamIdentifier.identifier.mapping = [
        {stream: "f1", packetFilter: expr(has(udp) && udp.destPort == 1001)},
        {stream: "f9", packetFilter: expr(has(udp) && udp.destPort == 1009)},
        {stream: "f17", packetFilter: expr(has(udp) && udp.destPort == 1017)},
        {stream: "f20", packetFilter: expr(has(udp) && udp.destPort == 1020)},
        {stream: "f27", packetFilter: expr(has(udp) && udp.destPort == 1027)}
    ]

# client stream encoding
*.MX_4.bridging.streamCoder.encoder.mapping = [
        {stream: "f1", pcp: 5, vlan: 11},
        {stream: "f9", pcp: 5, vlan: 19},
        {stream: "f17", pcp: 5, vlan: 27},
        {stream: "f20", pcp: 5, vlan: 30},
        {stream: "f27", pcp: 5, vlan: 37}
    ]

# =========== Receiving ===========
# No flows

# =============================
#         5
# =============================

*.MX_5.numApps = 1
*.MX_5.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f23: 5 from 1
*.MX_5.app[0].typename = "UdpSinkApp"
*.MX_5.app[0].io.localPort = 1023

# =============================
#         6
# =============================

*.MX_6.numApps = 6
*.MX_6.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f0: 6 from 1
*.MX_6.app[0].typename = "UdpSinkApp"
*.MX_6.app[0].io.localPort = 1000

# f8: 6 from 2
*.MX_6.app[1].typename = "UdpSinkApp"
*.MX_6.app[1].io.localPort = 1008

# f9: 6 from 4
*.MX_6.app[2].typename = "UdpSinkApp"
*.MX_6.app[2].io.localPort = 1009

# f13: 6 from 2
*.MX_6.app[3].typename = "UdpSinkApp"
*.MX_6.app[3].io.localPort = 1013

# f20: 6 from 4
*.MX_6.app[4].typename = "UdpSinkApp"
*.MX_6.app[4].io.localPort = 1020

# f22: 6 from 1
*.MX_6.app[5].typename = "UdpSinkApp"
*.MX_6.app[5].io.localPort = 1022

# =============================
#         7
# =============================

*.MX_7.numApps = 5
*.MX_7.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f2: 7 from 3
*.MX_7.app[0].typename = "UdpSinkApp"
*.MX_7.app[0].io.localPort = 1002

# f10: 7 from 3
*.MX_7.app[1].typename = "UdpSinkApp"
*.MX_7.app[1].io.localPort = 1010

# f12: 7 from 3
*.MX_7.app[2].typename = "UdpSinkApp"
*.MX_7.app[2].io.localPort = 1012

# f15: 7 from 3
*.MX_7.app[3].typename = "UdpSinkApp"
*.MX_7.app[3].io.localPort = 1015

# f26: 7 from 2
*.MX_7.app[4].typename = "UdpSinkApp"
*.MX_7.app[4].io.localPort = 1026

# =============================
#         8
# =============================

*.MX_8.numApps = 2
*.MX_8.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f4: 8 from 1
*.MX_8.app[0].typename = "UdpSinkApp"
*.MX_8.app[0].io.localPort = 1004

# f27: 8 from 4
*.MX_8.app[1].typename = "UdpSinkApp"
*.MX_8.app[1].io.localPort = 1027

# =============================
#         9
# =============================

*.MX_9.numApps = 7
*.MX_9.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f6: 9 from 2
*.MX_9.app[0].typename = "UdpSinkApp"
*.MX_9.app[0].io.localPort = 1006

# f7: 9 from 2
*.MX_9.app[1].typename = "UdpSinkApp"
*.MX_9.app[1].io.localPort = 1007

# f11: 9 from 2
*.MX_9.app[2].typename = "UdpSinkApp"
*.MX_9.app[2].io.localPort = 1011

# f14: 9 from 2
*.MX_9.app[3].typename = "UdpSinkApp"
*.MX_9.app[3].io.localPort = 1014

# f17: 9 from 4
*.MX_9.app[4].typename = "UdpSinkApp"
*.MX_9.app[4].io.localPort = 1017

# f18: 9 from 2
*.MX_9.app[5].typename = "UdpSinkApp"
*.MX_9.app[5].io.localPort = 1018

# f25: 9 from 2
*.MX_9.app[6].typename = "UdpSinkApp"
*.MX_9.app[6].io.localPort = 1025

# =============================
#         10
# =============================

*.MX_10.numApps = 7
*.MX_10.hasOutgoingStreams = false

# =========== Sending ===========

# No flows

# =========== Receiving ===========

# f1: 10 from 4
*.MX_10.app[0].typename = "UdpSinkApp"
*.MX_10.app[0].io.localPort = 1001

# f3: 10 from 1
*.MX_10.app[1].typename = "UdpSinkApp"
*.MX_10.app[1].io.localPort = 1003

# f5: 10 from 1
*.MX_10.app[2].typename = "UdpSinkApp"
*.MX_10.app[2].io.localPort = 1005

# f16: 10 from 1
*.MX_10.app[3].typename = "UdpSinkApp"
*.MX_10.app[3].io.localPort = 1016

# f19: 10 from 1
*.MX_10.app[4].typename = "UdpSinkApp"
*.MX_10.app[4].io.localPort = 1019

# f21: 10 from 1
*.MX_10.app[5].typename = "UdpSinkApp"
*.MX_10.app[5].io.localPort = 1021

# f24: 10 from 1
*.MX_10.app[6].typename = "UdpSinkApp"
*.MX_10.app[6].io.localPort = 1024

